     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import {
     5→  GraduationCap, LogIn, BookOpen, ClipboardCheck, CreditCard,
     6→  Bell, User, AlertCircle, CheckCircle2,
     7→  Clock, XCircle, ChevronRight, Phone, School, Star,
     8→  LogOut, RefreshCw, Info, ChevronDown, Calendar,
     9→  BookMarked, Trophy, ShieldAlert, Moon, Lock, Users, X, CheckCircle, Eye, EyeOff
    10→} from 'lucide-react';
    11→
    12→// ============================================================
    13→// Types
    14→// ============================================================
    15→interface StudentInfo {
    16→  id: string; name: string; nis: string; nisn?: string;
    17→  classroom: string; level: number; academicYear: string;
    18→  waliKelas: { name: string; phone: string } | null;
    19→  tenant: { name: string; slug: string };
    20→  gender: string; birthPlace?: string; birthDate?: string;
    21→  address?: string; fatherName?: string; fatherPhone?: string;
    22→  motherName?: string; motherPhone?: string; photo?: string;
    23→}
    24→
    25→interface AttendanceSummary {
    26→  hadir: number; sakit: number; izin: number; alpha: number;
    27→  total: number; periodLabel: string; hasData: boolean;
    28→  recent: { date: string; status: string; timeIn: string | null; timeOut?: string | null; note: string | null }[];
    29→}
    30→
    31→interface PaymentInfo {
    32→  all: { id: string; month: number; year: number; amount: number; status: string; dueDate: string; paidAt: string | null }[];
    33→  unpaid: { id: string; month: number; year: number; amount: number; status: string; dueDate: string }[];
    34→  totalUnpaid: number; totalPaid: number; hasData: boolean;
    35→}
    36→
    37→interface GradeInfo {
    38→  list: { id: string; score: number; subject: { name: string; code: string } }[];
    39→  average: number; count: number; activeType: string;
    40→  availableTypes: { type: string; count: number }[];
    41→  hasData: boolean; belowKKMCount: number;
    42→  pengetahuanAverage: number; pengetahuanCount: number; isAllTuntas: boolean;
    43→}
    44→
    45→interface AnnouncementInfo { id: string; title: string; content: string; category: string; isPinned: boolean; publishedAt: string; }
    46→interface ScheduleInfo { id: string; dayOfWeek: number; startPeriod: number; endPeriod: number; subject: { name: string; code: string }; teacher: { name: string } | null; }
    47→interface ViolationInfo { id: string; date: string; category: string; description: string; points: number; action: string | null; }
    48→interface AchievementInfo { id: string; date: string; title: string; category: string; level: string; ranking: string | null; description: string | null; }
    49→interface TahfizInfo {
    50→  totalRecords: number; ziyadahCount: number; murajaahCount: number;
    51→  averageScore: number; surahMemorized: number;
    52→  latestRecords: { id: string; date: string; surah: string; ayahStart: number; ayahEnd: number; type: string; score: number; fluency: string | null; note: string | null }[];
    53→}
    54→
    55→interface ParentDashboardData { student: StudentInfo; attendanceSummary: AttendanceSummary; payments: PaymentInfo; grades: GradeInfo; announcements: AnnouncementInfo[]; }
    56→interface StudentDashboardData {
    57→  student: StudentInfo; attendanceSummary: AttendanceSummary; grades: GradeInfo;
    58→  schedules: ScheduleInfo[]; violations: { list: ViolationInfo[]; totalPoints: number; count: number };
    59→  achievements: { list: AchievementInfo[]; count: number }; tahfiz: TahfizInfo; announcements: AnnouncementInfo[];
    60→}
    61→
    62→// ============================================================
    63→// Constants
    64→// ============================================================
    65→const MONTH_NAMES = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    66→
    67→const STATUS_CONFIG: Record<string, { label: string; color: string; icon: typeof CheckCircle2 }> = {
    68→  HADIR: { label: 'Hadir', color: 'text-emerald-600 bg-emerald-50', icon: CheckCircle2 },
    69→  SAKIT: { label: 'Sakit', color: 'text-amber-600 bg-amber-50', icon: AlertCircle },
    70→  IZIN: { label: 'Izin', color: 'text-blue-600 bg-blue-50', icon: Clock },
    71→  ALPHA: { label: 'Alpha', color: 'text-red-600 bg-red-50', icon: XCircle },
    72→};
    73→
    74→const PAYMENT_STATUS: Record<string, { label: string; color: string }> = {
    75→  LUNAS: { label: 'Lunas', color: 'text-emerald-700 bg-emerald-50 border-emerald-200' },
    76→  BELUM_BAYAR: { label: 'Belum Bayar', color: 'text-red-700 bg-red-50 border-red-200' },
    77→  MENUNGGU: { label: 'Menunggu', color: 'text-amber-700 bg-amber-50 border-amber-200' },
    78→  SEBAGIAN: { label: 'Sebagian', color: 'text-blue-700 bg-blue-50 border-blue-200' },
    79→};
    80→
    81→const GRADE_TYPE_LABELS: Record<string, string> = { PENGETAHUAN: 'Pengetahuan', KETERAMPILAN: 'Keterampilan', UTS: 'UTS', UAS: 'UAS', SIKAP: 'Sikap' };
    82→
    83→const CATEGORY_LABELS: Record<string, { label: string; color: string }> = {
    84→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
    85→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
    86→  keuangan: { label: 'Keuangan', color: 'bg-amber-50 text-amber-600' },
    87→  umum: { label: 'Umum', color: 'bg-gray-50 text-gray-600' },
    88→};
    89→
    90→const DAY_NAMES = ['', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
    91→
    92→const VIOLATION_CATEGORY: Record<string, { label: string; color: string }> = {
    93→  ringan: { label: 'Ringan', color: 'text-amber-700 bg-amber-50' },
    94→  sedang: { label: 'Sedang', color: 'text-orange-700 bg-orange-50' },
    95→  berat: { label: 'Berat', color: 'text-red-700 bg-red-50' },
    96→};
    97→
    98→const ACHIEVEMENT_CATEGORY: Record<string, { label: string; color: string }> = {
    99→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
   100→  'non-akademik': { label: 'Non-Akademik', color: 'bg-green-50 text-green-600' },
   101→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
   102→  olahraga: { label: 'Olahraga', color: 'bg-orange-50 text-orange-600' },
   103→  seni: { label: 'Seni', color: 'bg-pink-50 text-pink-600' },
   104→};
   105→
   106→const LEVEL_LABELS: Record<string, string> = {
   107→  kelas: 'Tingkat Kelas', sekolah: 'Tingkat Sekolah', kecamatan: 'Tingkat Kecamatan',
   108→  kota: 'Tingkat Kota', provinsi: 'Tingkat Provinsi', nasional: 'Tingkat Nasional', internasional: 'Tingkat Internasional',
   109→};
   110→
   111→type PortalMode = 'parent' | 'student';
   112→type ParentTabKey = 'dashboard' | 'attendance' | 'grades' | 'payments' | 'announcements';
   113→type StudentTabKey = 'dashboard' | 'schedule' | 'grades' | 'tahfiz' | 'kesiswaan' | 'announcements';
   114→
   115→// ============================================================
   116→// Donut Chart with draw animation
   117→// ============================================================
   118→function DonutChart({ hadir, sakit, izin, alpha, total, size = 120 }: {
   119→  hadir: number; sakit: number; izin: number; alpha: number; total: number; size?: number;
   120→}) {
   121→  if (total === 0) {
   122→    return (
   123→      <div className="flex items-center justify-center" style={{ width: size, height: size }}>
   124→        <span className="text-xs text-gray-400">Belum ada data</span>
   125→      </div>
   126→    );
   127→  }
   128→  const r = 40;
   129→  const c = 2 * Math.PI * r;
   130→  const segments = [
   131→    { value: hadir, color: '#10b981' },
   132→    { value: sakit, color: '#f59e0b' },
   133→    { value: izin, color: '#3b82f6' },
   134→    { value: alpha, color: '#ef4444' },
   135→  ];
   136→  let offset = 0;
   137→  return (
   138→    <svg viewBox="0 0 100 100" width={size} height={size}>
   139→      {/* Background circle */}
   140→      <circle cx="50" cy="50" r={r} fill="none" stroke="#f3f4f6" strokeWidth="14" />
   141→      {segments.map((seg, i) => {
   142→        const pct = seg.value / total;
   143→        const dash = pct * c;
   144→        const el = (
   145→          <circle key={i} cx="50" cy="50" r={r} fill="none" stroke={seg.color} strokeWidth="14"
   146→            strokeDasharray={`${dash} ${c - dash}`} strokeDashoffset={-offset}
   147→            transform="rotate(-90 50 50)" strokeLinecap="round"
   148→            className="animate-donut" style={{ animationDelay: `${i * 0.15}s` }} />
   149→        );
   150→        offset += dash;
   151→        return el;
   152→      })}
   153→      <text x="50" y="47" textAnchor="middle" className="fill-gray-800" fontSize="16" fontWeight="700">
   154→        {Math.round((hadir / total) * 100)}%
   155→      </text>
   156→      <text x="50" y="60" textAnchor="middle" className="fill-gray-400" fontSize="8">Hadir</text>
   157→    </svg>
   158→  );
   159→}
   160→
   161→// ============================================================
   162→// Toast Notification Component (with exit animation)
   163→// ============================================================
   164→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error' | 'info'; onClose: () => void }) {
   165→  const [isLeaving, setIsLeaving] = useState(false);
   166→
   167→  useEffect(() => {
   168→    const dismissTimer = setTimeout(() => {
   169→      setIsLeaving(true);
   170→      // Wait for exit animation before removing
   171→      const removeTimer = setTimeout(onClose, 250);
   172→      return () => clearTimeout(removeTimer);
   173→    }, 2200);
   174→    return () => clearTimeout(dismissTimer);
   175→  }, [onClose]);
   176→
   177→  const handleClose = () => {
   178→    setIsLeaving(true);
   179→    setTimeout(onClose, 250);
   180→  };
   181→
   182→  const iconMap = { success: CheckCircle, error: AlertCircle, info: Info };
   183→  const colorMap = { success: 'bg-emerald-600', error: 'bg-red-600', info: 'bg-blue-600' };
   184→  const Icon = iconMap[type];
   185→
   186→  return (
   187→    <div className={`fixed top-4 left-1/2 -translate-x-1/2 z-[100] ${isLeaving ? 'animate-toast-out' : 'animate-toast-in'}`}>
   188→      <div className={`flex items-center gap-2 px-4 py-2.5 rounded-xl shadow-lg text-white text-sm font-medium ${colorMap[type]}`}>
   189→        <Icon className="w-4 h-4 shrink-0" />
   190→        <span>{message}</span>
   191→        <button onClick={handleClose} className="ml-1 p-0.5 hover:bg-white/20 rounded transition-colors">
   192→          <X className="w-3.5 h-3.5" />
   193→        </button>
   194→      </div>
   195→    </div>
   196→  );
   197→}
   198→
   199→// ============================================================
   200→// Main Component
   201→// ============================================================
   202→export default function SIMTPortal() {
   203→  const [portalMode, setPortalMode] = useState<PortalMode>('parent');
   204→  const [isLoggedIn, setIsLoggedIn] = useState(false);
   205→  const [loginError, setLoginError] = useState('');
   206→  const [isLoading, setIsLoading] = useState(false);
   207→  const [isRefreshing, setIsRefreshing] = useState(false);
   208→
   209→  // Parent
   210→  const [email, setEmail] = useState('');
   211→  const [parentStudents, setParentStudents] = useState<StudentInfo[]>([]);
   212→  const [selectedStudentId, setSelectedStudentId] = useState<string | null>(null);
   213→  const [parentDashboard, setParentDashboard] = useState<ParentDashboardData | null>(null);
   214→  const [parentTab, setParentTab] = useState<ParentTabKey>('dashboard');
   215→
   216→  // Student
   217→  const [nis, setNis] = useState('');
   218→  const [studentPassword, setStudentPassword] = useState('');
   219→  const [showPassword, setShowPassword] = useState(false);
   220→  const [studentDashboard, setStudentDashboard] = useState<StudentDashboardData | null>(null);
   221→  const [studentTab, setStudentTab] = useState<StudentTabKey>('dashboard');
   222→
   223→  // Shared
   224→  const [gradeType, setGradeType] = useState('PENGETAHUAN');
   225→  const [showGradeDropdown, setShowGradeDropdown] = useState(false);
   226→  const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);
   227→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null);
   228→
   229→  // Ref for closing dropdown on outside click
   230→  const gradeDropdownRef = useRef<HTMLDivElement>(null);
   231→
   232→  // Close dropdown on outside click
   233→  useEffect(() => {
   234→    function handleClick(e: MouseEvent) {
   235→      if (gradeDropdownRef.current && !gradeDropdownRef.current.contains(e.target as Node)) {
   236→        setShowGradeDropdown(false);
   237→      }
   238→    }
   239→    document.addEventListener('mousedown', handleClick);
   240→    return () => document.removeEventListener('mousedown', handleClick);
   241→  }, []);
   242→
   243→  // Toast helper
   244→  const showToast = useCallback((message: string, type: 'success' | 'error' | 'info' = 'success') => {
   245→    setToast({ message, type });
   246→  }, []);
   247→
   248→  // === PARENT LOGIN ===
   249→  const handleParentLogin = useCallback(async () => {
   250→    if (!email.trim()) { setLoginError('Email wajib diisi'); return; }
   251→    setIsLoading(true); setLoginError('');
   252→    try {
   253→      const res = await fetch('/api/auth', {
   254→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   255→        body: JSON.stringify({ email: email.trim().toLowerCase() }),
   256→      });
   257→      const data = await res.json();
   258→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   259→      setParentStudents(data.students);
   260→      if (data.students.length > 0) {
   261→        setSelectedStudentId(data.students[0].id);
   262→        setIsLoggedIn(true);
   263→      }
   264→    } catch { setLoginError('Terjadi kesalahan koneksi'); }
   265→    finally { setIsLoading(false); }
   266→  }, [email]);
   267→
   268→  // === STUDENT LOGIN ===
   269→  const handleStudentLogin = useCallback(async () => {
   270→    if (!nis.trim()) { setLoginError('NIS wajib diisi'); return; }
   271→    if (!studentPassword.trim()) { setLoginError('Password wajib diisi'); return; }
   272→    setIsLoading(true); setLoginError('');
   273→    try {
   274→      const res = await fetch('/api/student-auth', {
   275→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   276→        body: JSON.stringify({ nis: nis.trim(), password: studentPassword }),
   277→      });
   278→      const data = await res.json();
   279→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   280→      setSelectedStudentId(data.student.id);
   281→      setIsLoggedIn(true);
   282→    } catch { setLoginError('Terjadi kesalahan koneksi'); }
   283→    finally { setIsLoading(false); }
   284→  }, [nis, studentPassword]);
   285→
   286→  // === FETCH ===
   287→  const fetchParentDashboard = useCallback(async (studentId: string, gType?: string) => {
   288→    setIsRefreshing(true);
   289→    try {
   290→      const res = await fetch(`/api/dashboard?studentId=${studentId}&gradeType=${gType || gradeType}`);
   291→      if (!res.ok) throw new Error('Failed');
   292→      setParentDashboard(await res.json());
   293→    } catch { showToast('Gagal memuat data', 'error'); }
   294→    finally { setIsRefreshing(false); setIsLoading(false); }
   295→  }, [gradeType, showToast]);
   296→
   297→  const fetchStudentDashboard = useCallback(async (studentId: string, gType?: string) => {
   298→    setIsRefreshing(true);
   299→    try {
   300→      const res = await fetch(`/api/student-dashboard?studentId=${studentId}&gradeType=${gType || gradeType}`);
   301→      if (!res.ok) throw new Error('Failed');
   302→      setStudentDashboard(await res.json());
   303→    } catch { showToast('Gagal memuat data', 'error'); }
   304→    finally { setIsRefreshing(false); setIsLoading(false); }
   305→  }, [gradeType, showToast]);
   306→
   307→  useEffect(() => {
   308→    if (!selectedStudentId || !isLoggedIn) return;
   309→    setIsLoading(true);
   310→    if (portalMode === 'parent') fetchParentDashboard(selectedStudentId);
   311→    else fetchStudentDashboard(selectedStudentId);
   312→  }, [selectedStudentId, isLoggedIn]);
   313→
   314→  // Grade type change
   315→  const handleGradeTypeChange = async (newType: string) => {
   316→    setGradeType(newType);
   317→    setShowGradeDropdown(false);
   318→    if (!selectedStudentId) return;
   319→    setIsRefreshing(true);
   320→    try {
   321→      const api = portalMode === 'parent' ? '/api/dashboard' : '/api/student-dashboard';
   322→      const res = await fetch(`${api}?studentId=${selectedStudentId}&gradeType=${newType}`);
   323→      const data = await res.json();
   324→      if (portalMode === 'parent') setParentDashboard(data);
   325→      else setStudentDashboard(data);
   326→      showToast(`Nilai ${GRADE_TYPE_LABELS[newType] || newType}`, 'info');
   327→    } catch { showToast('Gagal mengubah jenis nilai', 'error'); }
   328→    finally { setIsRefreshing(false); }
   329→  };
   330→
   331→  // Refresh handler
   332→  const handleRefresh = () => {
   333→    if (!selectedStudentId) return;
   334→    if (portalMode === 'parent') fetchParentDashboard(selectedStudentId);
   335→    else fetchStudentDashboard(selectedStudentId);
   336→    showToast('Data diperbarui', 'success');
   337→  };
   338→
   339→  // Logout
   340→  const handleLogout = () => {
   341→    setIsLoggedIn(false); setParentDashboard(null); setStudentDashboard(null);
   342→    setEmail(''); setNis(''); setStudentPassword('');
   343→    setSelectedStudentId(null); setParentStudents([]);
   344→    setParentTab('dashboard'); setStudentTab('dashboard');
   345→    setShowLogoutConfirm(false); setLoginError('');
   346→    showToast('Berhasil keluar', 'info');
   347→  };
   348→
   349→  const switchPortalMode = (mode: PortalMode) => {
   350→    if (isLoggedIn) return;
   351→    setPortalMode(mode); setLoginError('');
   352→  };
   353→
   354→  // Tab change with animation reset
   355→  const handleParentTabChange = (tab: ParentTabKey) => setParentTab(tab);
   356→  const handleStudentTabChange = (tab: StudentTabKey) => setStudentTab(tab);
   357→
   358→  // ============================================================
   359→  // TOAST
   360→  // ============================================================
   361→  const toastEl = toast ? <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} /> : null;
   362→
   363→  // ============================================================
   364→  // LOGIN SCREEN
   365→  // ============================================================
   366→  if (!isLoggedIn) {
   367→    return (
   368→      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50 flex flex-col">
   369→        {toastEl}
   370→        <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg">
   371→          <div className="max-w-lg mx-auto flex items-center gap-3">
   372→            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
   373→              <GraduationCap className="w-6 h-6" />
   374→            </div>
   375→            <div>
   376→              <h1 className="text-lg font-bold leading-tight">SIMT MTs</h1>
   377→              <p className="text-xs text-emerald-100">Sistem Informasi Manajemen Terpadu</p>
   378→            </div>
   379→          </div>
   380→        </header>
   381→
   382→        <main className="flex-1 flex items-center justify-center p-4">
   383→          <div className="w-full max-w-md">
   384→            <div className="text-center mb-6 animate-slide-up">
   385→              <div className={`w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg transition-all duration-500 ${
   386→                portalMode === 'parent'
   387→                  ? 'bg-gradient-to-br from-emerald-500 to-teal-600 shadow-emerald-200'
   388→                  : 'bg-gradient-to-br from-blue-500 to-indigo-600 shadow-blue-200'
   389→              }`}>
   390→                <GraduationCap className="w-10 h-10 text-white transition-transform duration-300" />
   391→              </div>
   392→              <h2 className="text-2xl font-bold text-gray-800">SIMT MTs Portal</h2>
   393→              <p className="text-gray-500 mt-1">Sistem Informasi Manajemen Terpadu MTs</p>
   394→            </div>
   395→
   396→            {/* Portal Mode Switcher */}
   397→            <div className="flex bg-gray-100 rounded-xl p-1 mb-5 animate-slide-up stagger-1">
   398→              <button
   399→                onClick={() => switchPortalMode('parent')}
   400→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 press-effect ${
   401→                  portalMode === 'parent'
   402→                    ? 'bg-white text-emerald-700 shadow-sm'
   403→                    : 'text-gray-500 hover:text-gray-700'
   404→                }`}
   405→              >
   406→                <Users className="w-4 h-4" />
   407→                Orang Tua
   408→              </button>
   409→              <button
   410→                onClick={() => switchPortalMode('student')}
   411→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 press-effect ${
   412→                  portalMode === 'student'
   413→                    ? 'bg-white text-blue-700 shadow-sm'
   414→                    : 'text-gray-500 hover:text-gray-700'
   415→                }`}
   416→              >
   417→                <GraduationCap className="w-4 h-4" />
   418→                Siswa
   419→              </button>
   420→            </div>
   421→
   422→            <div className="bg-white rounded-2xl shadow-xl shadow-gray-200/50 p-6 border border-gray-100 animate-scale-in stagger-2">
   423→              {portalMode === 'parent' ? (
   424→                <div className="space-y-4">
   425→                  <div>
   426→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Email Wali Murid</label>
   427→                    <div className="relative">
   428→                      <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   429→                      <input type="email" value={email}
   430→                        onChange={(e) => { setEmail(e.target.value); setLoginError(''); }}
   431→                        onKeyDown={(e) => e.key === 'Enter' && handleParentLogin()}
   432→                        placeholder="ortu1@email.com"
   433→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm outline-none transition-all duration-200"
   434→                        autoComplete="email" />
   435→                    </div>
   436→                  </div>
   437→                  {loginError && (
   438→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700 animate-slide-down">
   439→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   440→                    </div>
   441→                  )}
   442→                  <button onClick={handleParentLogin} disabled={isLoading}
   443→                    className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 rounded-xl font-medium hover:from-emerald-700 hover:to-teal-700 active:scale-[0.98] transition-all duration-200 disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-emerald-200">
   444→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   445→                  </button>
   446→                  <div className="p-3 bg-amber-50 border border-amber-200 rounded-xl">
   447→                    <p className="text-xs text-amber-700"><strong>Demo:</strong> Email <code className="bg-amber-100 px-1 py-0.5 rounded">ortu1@email.com</code> s/d <code className="bg-amber-100 px-1 py-0.5 rounded">ortu8@email.com</code></p>
   448→                  </div>
   449→                </div>
   450→              ) : (
   451→                <div className="space-y-4">
   452→                  <div>
   453→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">NIS (Nomor Induk Siswa)</label>
   454→                    <div className="relative">
   455→                      <BookMarked className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   456→                      <input type="text" value={nis}
   457→                        onChange={(e) => { setNis(e.target.value); setLoginError(''); }}
   458→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   459→                        placeholder="20250001"
   460→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all duration-200" />
   461→                    </div>
   462→                  </div>
   463→                  <div>
   464→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Password</label>
   465→                    <div className="relative">
   466→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   467→                      <input type={showPassword ? 'text' : 'password'} value={studentPassword}
   468→                        onChange={(e) => { setStudentPassword(e.target.value); setLoginError(''); }}
   469→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   470→                        placeholder="Masukkan password"
   471→                        className="w-full pl-10 pr-10 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all duration-200" />
   472→                      <button type="button" onClick={() => setShowPassword(!showPassword)}
   473→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors p-0.5">
   474→                        {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   475→                      </button>
   476→                    </div>
   477→                  </div>
   478→                  {loginError && (
   479→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700 animate-slide-down">
   480→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   481→                    </div>
   482→                  )}
   483→                  <button onClick={handleStudentLogin} disabled={isLoading}
   484→                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-2.5 rounded-xl font-medium hover:from-blue-700 hover:to-indigo-700 active:scale-[0.98] transition-all duration-200 disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-blue-200">
   485→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   486→                  </button>
   487→                  <div className="p-3 bg-blue-50 border border-blue-200 rounded-xl">
   488→                    <p className="text-xs text-blue-700"><strong>Demo:</strong> NIS <code className="bg-blue-100 px-1 py-0.5 rounded">20250001</code> s/d <code className="bg-blue-100 px-1 py-0.5 rounded">20250010</code>, Password: <code className="bg-blue-100 px-1 py-0.5 rounded">siswa123</code></p>
   489→                  </div>
   490→                </div>
   491→              )}
   492→            </div>
   493→            <p className="text-center text-xs text-gray-400 mt-6">SIMT MTs v1.0 &copy; 2026 &mdash; Madrasah Tsanawiyah</p>
   494→          </div>
   495→        </main>
   496→      </div>
   497→    );
   498→  }
   499→
   500→  // ============================================================
   501→  // LOADING
   502→  // ============================================================
   503→  if (isLoading && !parentDashboard && !studentDashboard) {
   504→    return (
   505→      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
   506→        <div className="text-center animate-fade-in">
   507→          <div className="w-12 h-12 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto mb-4" />
   508→          <p className="text-gray-500">Memuat data portal...</p>
   509→        </div>
   510→      </div>
   511→    );
   512→  }
   513→
   514→  // ============================================================
   515→  // PARENT PORTAL
   516→  // ============================================================
   517→  if (portalMode === 'parent' && parentDashboard) {
   518→    return <ParentPortal
   519→      dashboard={parentDashboard} students={parentStudents} selectedStudentId={selectedStudentId!}
   520→      activeTab={parentTab} setActiveTab={handleParentTabChange} gradeType={gradeType}
   521→      showGradeDropdown={showGradeDropdown} setShowGradeDropdown={setShowGradeDropdown}
   522→      isRefreshing={isRefreshing} onGradeTypeChange={handleGradeTypeChange}
   523→      onStudentSwitch={(id) => { setSelectedStudentId(id); setParentTab('dashboard'); }}
   524→      onLogout={() => setShowLogoutConfirm(true)} onRefresh={handleRefresh}
   525→      showLogoutConfirm={showLogoutConfirm} setShowLogoutConfirm={setShowLogoutConfirm}
   526→      onConfirmLogout={handleLogout} toast={toast} setToast={setToast}
   527→      gradeDropdownRef={gradeDropdownRef}
   528→    />;
   529→  }
   530→
   531→  // ============================================================
   532→  // STUDENT PORTAL
   533→  // ============================================================
   534→  if (portalMode === 'student' && studentDashboard) {
   535→    return <StudentPortal
   536→      dashboard={studentDashboard} activeTab={studentTab} setActiveTab={handleStudentTabChange}
   537→      gradeType={gradeType} showGradeDropdown={showGradeDropdown} setShowGradeDropdown={setShowGradeDropdown}
   538→      isRefreshing={isRefreshing} onGradeTypeChange={handleGradeTypeChange}
   539→      onLogout={() => setShowLogoutConfirm(true)} onRefresh={handleRefresh}
   540→      showLogoutConfirm={showLogoutConfirm} setShowLogoutConfirm={setShowLogoutConfirm}
   541→      onConfirmLogout={handleLogout} toast={toast} setToast={setToast}
   542→      gradeDropdownRef={gradeDropdownRef}
   543→    />;
   544→  }
   545→
   546→  // Error
   547→  return (
   548→    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
   549→      <div className="text-center max-w-sm animate-scale-in">
   550→        <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-3" />
   551→        <p className="font-semibold text-gray-800">Gagal memuat data</p>
   552→        <button onClick={handleLogout} className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm press-effect">Kembali ke Login</button>
   553→      </div>
   554→    </div>
   555→  );
   556→}
   557→
   558→// ============================================================
   559→// Shared Logout Modal
   560→// ============================================================
   561→function LogoutModal({ onConfirm, onCancel }: { onConfirm: () => void; onCancel: () => void }) {
   562→  return (
   563→    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-[90] p-4 modal-overlay" onClick={onCancel}>
   564→      <div className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl modal-content" onClick={e => e.stopPropagation()}>
   565→        <h3 className="font-semibold text-gray-800 mb-2">Keluar dari Portal?</h3>
   566→        <p className="text-sm text-gray-500 mb-4">Anda perlu login kembali untuk mengakses portal.</p>
   567→        <div className="flex gap-2">
   568→          <button onClick={onCancel} className="flex-1 py-2.5 rounded-xl border text-sm font-medium text-gray-700 hover:bg-gray-50 active:scale-[0.98] transition-all press-effect">Batal</button>
   569→          <button onClick={onConfirm} className="flex-1 py-2.5 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700 active:scale-[0.98] transition-all press-effect">Keluar</button>
   570→        </div>
   571→      </div>
   572→    </div>
   573→  );
   574→}
   575→
   576→// ============================================================
   577→// PARENT PORTAL
   578→// ============================================================
   579→function ParentPortal({ dashboard, students, selectedStudentId, activeTab, setActiveTab,
   580→  gradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   581→  onGradeTypeChange, onStudentSwitch, onLogout, onRefresh, showLogoutConfirm,
   582→  setShowLogoutConfirm, onConfirmLogout, toast, setToast, gradeDropdownRef
   583→}: {
   584→  dashboard: ParentDashboardData; students: StudentInfo[]; selectedStudentId: string;
   585→  activeTab: ParentTabKey; setActiveTab: (t: ParentTabKey) => void;
   586→  gradeType: string; showGradeDropdown: boolean; setShowGradeDropdown: (v: boolean) => void;
   587→  isRefreshing: boolean; onGradeTypeChange: (t: string) => void;
   588→  onStudentSwitch: (id: string) => void; onLogout: () => void; onRefresh: () => void;
   589→  showLogoutConfirm: boolean; setShowLogoutConfirm: (v: boolean) => void;
   590→  onConfirmLogout: () => void; toast: { message: string; type: 'success' | 'error' | 'info' } | null;
   591→  setToast: (v: { message: string; type: 'success' | 'error' | 'info' } | null) => void;
   592→  gradeDropdownRef: React.RefObject<HTMLDivElement | null>;
   593→}) {
   594→  const { student, attendanceSummary, payments, grades, announcements } = dashboard;
   595→  const parentTabs: { key: ParentTabKey; label: string; icon: typeof BookOpen }[] = [
   596→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   597→    { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   598→    { key: 'grades', label: 'Nilai', icon: Star },
   599→    { key: 'payments', label: 'SPP', icon: CreditCard },
   600→    { key: 'announcements', label: 'Info', icon: Bell },
   601→  ];
   602→
   603→  return (
   604→    <div className="min-h-screen bg-gray-50 flex flex-col">
   605→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   606→
   607→      <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   608→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   609→          <div className="flex items-center gap-3">
   610→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   611→              <GraduationCap className="w-5 h-5" />
   612→            </div>
   613→            <div>
   614→              <h1 className="text-sm font-bold leading-tight">Portal Orang Tua</h1>
   615→              <p className="text-[10px] text-emerald-100">{student.tenant.name}</p>
   616→            </div>
   617→          </div>
   618→          <div className="flex items-center gap-1">
   619→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Refresh">
   620→              <RefreshCw className={`w-4 h-4 transition-transform duration-500 ${isRefreshing ? 'animate-spin' : ''}`} />
   621→            </button>
   622→            <button onClick={onLogout} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Keluar">
   623→              <LogOut className="w-4 h-4" />
   624→            </button>
   625→          </div>
   626→        </div>
   627→      </header>
   628→
   629→      {/* Student Selector */}
   630→      {students.length > 1 && (
   631→        <div className="bg-white border-b px-4 py-2 animate-slide-down">
   632→          <div className="max-w-2xl mx-auto flex gap-2 overflow-x-auto pb-1">
   633→            {students.map(s => (
   634→              <button key={s.id} onClick={() => onStudentSwitch(s.id)}
   635→                className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 press-effect ${
   636→                  s.id === selectedStudentId ? 'bg-emerald-100 text-emerald-700 border border-emerald-300 shadow-sm' : 'bg-gray-100 text-gray-600 border border-transparent hover:bg-gray-200'
   637→                }`}>
   638→                {s.name.split(' ').slice(0, 2).join(' ')} ({s.classroom})
   639→              </button>
   640→            ))}
   641→          </div>
   642→        </div>
   643→      )}
   644→
   645→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   646→        <div key={activeTab} className="tab-content">
   647→          {activeTab === 'dashboard' && (
   648→            <div className="space-y-4">
   649→              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-4 text-white shadow-lg animate-slide-up">
   650→                <div className="flex items-center gap-3">
   651→                  <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center text-lg font-bold backdrop-blur-sm">{student.name.charAt(0)}</div>
   652→                  <div className="flex-1 min-w-0">
   653→                    <h2 className="font-bold text-base truncate">{student.name}</h2>
   654→                    <p className="text-emerald-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   655→                  </div>
   656→                </div>
   657→                {student.waliKelas && (
   658→                  <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-emerald-100">
   659→                    <Phone className="w-3 h-3" />Wali Kelas: {student.waliKelas.name}
   660→                  </div>
   661→                )}
   662→              </div>
   663→
   664→              <div className="grid grid-cols-3 gap-3">
   665→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-1">
   666→                  <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   667→                  <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   668→                </div>
   669→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-2">
   670→                  <p className="text-2xl font-bold text-blue-600 animate-count">{grades.pengetahuanAverage}</p>
   671→                  <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   672→                  <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   673→                    {grades.isAllTuntas ? 'Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   674→                  </p>
   675→                </div>
   676→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-3">
   677→                  <p className="text-2xl font-bold text-red-600 animate-count">{payments.unpaid.length}</p>
   678→                  <p className="text-[10px] text-gray-500">SPP Belum Bayar</p>
   679→                  <p className="text-[10px] text-red-500">Rp {(payments.totalUnpaid / 1000).toFixed(0)}K</p>
   680→                </div>
   681→              </div>
   682→
   683→              {payments.unpaid.length > 0 && (
   684→                <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-start gap-2 animate-slide-up stagger-4">
   685→                  <AlertCircle className="w-4 h-4 text-red-500 shrink-0 mt-0.5" />
   686→                  <div>
   687→                    <p className="text-sm font-medium text-red-800">SPP Belum Dibayar</p>
   688→                    <p className="text-xs text-red-600">{payments.unpaid.map(p => `${MONTH_NAMES[p.month]} ${p.year}`).join(', ')}</p>
   689→                  </div>
   690→                </div>
   691→              )}
   692→
   693→              {announcements.filter(a => a.isPinned).slice(0, 2).map((a, i) => (
   694→                <div key={a.id} className={`bg-blue-50 border border-blue-200 rounded-xl p-3 animate-slide-up stagger-${i + 4}`}>
   695→                  <div className="flex items-center gap-1.5 mb-1">
   696→                    <Bell className="w-3.5 h-3.5 text-blue-500" />
   697→                    <span className="text-xs font-semibold text-blue-700">{a.title}</span>
   698→                  </div>
   699→                  <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
   700→                </div>
   701→              ))}
   702→            </div>
   703→          )}
   704→
   705→          {activeTab === 'attendance' && (
   706→            <div className="space-y-4">
   707→              <h3 className="text-lg font-bold text-gray-800">Presensi - {attendanceSummary.periodLabel}</h3>
   708→              <div className="grid grid-cols-4 gap-2">
   709→                {Object.entries(STATUS_CONFIG).map(([key, cfg], i) => {
   710→                  const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   711→                  const Icon = cfg.icon;
   712→                  return (
   713→                    <div key={key} className={`rounded-xl p-3 text-center card-lift animate-scale-in stagger-${i + 1} ${cfg.color}`}>
   714→                      <Icon className="w-5 h-5 mx-auto mb-1" />
   715→                      <p className="text-xl font-bold animate-count">{val}</p>
   716→                      <p className="text-[10px] font-medium">{cfg.label}</p>
   717→                    </div>
   718→                  );
   719→                })}
   720→              </div>
   721→              <div className="bg-white rounded-xl border shadow-sm">
   722→                <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
   723→                  <h4 className="text-sm font-semibold text-gray-700">Riwayat Kehadiran</h4>
   724→                </div>
   725→                <div className="divide-y">
   726→                  {attendanceSummary.recent.map((a, i) => {
   727→                    const cfg = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
   728→                    const Icon = cfg.icon;
   729→                    return (
   730→                      <div key={i} className={`px-4 py-3 flex items-center gap-3 press-effect animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
   731→                        <div className="text-center w-12">
   732→                          <p className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}</p>
   733→                          <p className="text-sm font-bold">{new Date(a.date).getDate()}</p>
   734→                        </div>
   735→                        <div className={`px-2 py-1 rounded-md text-[10px] font-medium flex items-center gap-1 ${cfg.color}`}>
   736→                          <Icon className="w-3 h-3" />{cfg.label}
   737→                        </div>
   738→                        <div className="flex-1 text-xs text-gray-500">
   739→                          {a.timeIn ? `Masuk: ${new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}` : ''}
   740→                          {a.note && <span className="text-gray-400 ml-2">({a.note})</span>}
   741→                        </div>
   742→                      </div>
   743→                    );
   744→                  })}
   745→                </div>
   746→              </div>
   747→            </div>
   748→          )}
   749→
   750→          {activeTab === 'grades' && (
   751→            <div className="space-y-4">
   752→              <div className="flex items-center justify-between">
   753→                <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
   754→                <div className="relative" ref={gradeDropdownRef}>
   755→                  <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
   756→                    className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50 active:scale-95 transition-all">
   757→                    {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className={`w-3 h-3 transition-transform duration-200 ${showGradeDropdown ? 'rotate-180' : ''}`} />
   758→                  </button>
   759→                  {showGradeDropdown && (
   760→                    <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px] animate-slide-down">
   761→                      {grades.availableTypes.map(t => (
   762→                        <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
   763→                          className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 active:bg-gray-100 transition-colors ${gradeType === t.type ? 'text-emerald-600 font-medium bg-emerald-50' : 'text-gray-700'}`}>
   764→                          {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
   765→                        </button>
   766→                      ))}
   767→                    </div>
   768→                  )}
   769→                </div>
   770→              </div>
   771→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white animate-slide-up">
   772→                <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
   773→                <p className="text-3xl font-bold animate-count">{grades.average}</p>
   774→                <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
   775→              </div>
   776→              <div className="space-y-2">
   777→                {grades.list.map((g, i) => (
   778→                  <div key={g.id} className={`bg-white rounded-xl p-3 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   779→                    <div className="flex items-center justify-between mb-1.5">
   780→                      <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
   781→                      <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
   782→                    </div>
   783→                    <div className="w-full bg-gray-100 rounded-full h-2">
   784→                      <div className={`h-2 rounded-full progress-fill ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
   785→                        style={{ width: `${Math.min(g.score, 100)}%` }} />
   786→                    </div>
   787→                    <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
   788→                  </div>
   789→                ))}
   790→              </div>
   791→            </div>
   792→          )}
   793→
   794→          {activeTab === 'payments' && (
   795→            <div className="space-y-4">
   796→              <h3 className="text-lg font-bold text-gray-800">Pembayaran SPP</h3>
   797→              {payments.unpaid.length > 0 && (
   798→                <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-center gap-2 animate-slide-up">
   799→                  <AlertCircle className="w-4 h-4 text-red-500 shrink-0" />
   800→                  <div>
   801→                    <p className="text-sm font-medium text-red-800">{payments.unpaid.length} bulan belum dibayar</p>
   802→                    <p className="text-xs text-red-600">Total: Rp {payments.totalUnpaid.toLocaleString('id-ID')}</p>
   803→                  </div>
   804→                </div>
   805→              )}
   806→              <div className="space-y-2">
   807→                {payments.all.map((p, i) => {
   808→                  const cfg = PAYMENT_STATUS[p.status] || PAYMENT_STATUS.BELUM_BAYAR;
   809→                  return (
   810→                    <div key={p.id} className={`bg-white rounded-xl p-3 shadow-sm border flex items-center justify-between card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   811→                      <div>
   812→                        <p className="text-sm font-medium text-gray-800">{MONTH_NAMES[p.month]} {p.year}</p>
   813→                        <p className="text-xs text-gray-500">Rp {p.amount.toLocaleString('id-ID')}</p>
   814→                        {p.paidAt && <p className="text-[10px] text-gray-400">Dibayar: {new Date(p.paidAt).toLocaleDateString('id-ID')}</p>}
   815→                      </div>
   816→                      <span className={`px-2.5 py-1 rounded-full text-[10px] font-medium border ${cfg.color}`}>{cfg.label}</span>
   817→                    </div>
   818→                  );
   819→                })}
   820→              </div>
   821→            </div>
   822→          )}
   823→
   824→          {activeTab === 'announcements' && (
   825→            <div className="space-y-3">
   826→              <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
   827→              {announcements.map((a, i) => {
   828→                const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   829→                return (
   830→                  <div key={a.id} className={`bg-white rounded-xl p-4 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   831→                    <div className="flex items-center gap-2 mb-2">
   832→                      {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
   833→                      <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
   834→                    </div>
   835→                    <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
   836→                    <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
   837→                    <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
   838→                  </div>
   839→                );
   840→              })}
   841→            </div>
   842→          )}
   843→        </div>
   844→      </main>
   845→
   846→      {/* Bottom Navigation */}
   847→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50 safe-area-pb">
   848→        <div className="max-w-2xl mx-auto flex">
   849→          {parentTabs.map(tab => {
   850→            const Icon = tab.icon;
   851→            const isActive = activeTab === tab.key;
   852→            return (
   853→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
   854→                className={`flex-1 py-2.5 flex flex-col items-center gap-0.5 transition-all duration-200 press-effect nav-indicator ${isActive ? 'active text-emerald-600' : 'text-gray-400'}`}>
   855→                <Icon className={`w-5 h-5 transition-transform duration-200 ${isActive ? 'scale-110' : ''}`} />
   856→                <span className={`text-[10px] font-medium transition-all duration-200 ${isActive ? 'text-emerald-600' : ''}`}>{tab.label}</span>
   857→              </button>
   858→            );
   859→          })}
   860→        </div>
   861→      </nav>
   862→
   863→      {showLogoutConfirm && <LogoutModal onConfirm={onConfirmLogout} onCancel={() => setShowLogoutConfirm(false)} />}
   864→    </div>
   865→  );
   866→}
   867→
   868→// ============================================================
   869→// STUDENT PORTAL
   870→// ============================================================
   871→function StudentPortal({ dashboard, activeTab, setActiveTab,
   872→  gradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   873→  onGradeTypeChange, onLogout, onRefresh, showLogoutConfirm,
   874→  setShowLogoutConfirm, onConfirmLogout, toast, setToast, gradeDropdownRef
   875→}: {
   876→  dashboard: StudentDashboardData; activeTab: StudentTabKey; setActiveTab: (t: StudentTabKey) => void;
   877→  gradeType: string; showGradeDropdown: boolean; setShowGradeDropdown: (v: boolean) => void;
   878→  isRefreshing: boolean; onGradeTypeChange: (t: string) => void;
   879→  onLogout: () => void; onRefresh: () => void;
   880→  showLogoutConfirm: boolean; setShowLogoutConfirm: (v: boolean) => void;
   881→  onConfirmLogout: () => void; toast: { message: string; type: 'success' | 'error' | 'info' } | null;
   882→  setToast: (v: { message: string; type: 'success' | 'error' | 'info' } | null) => void;
   883→  gradeDropdownRef: React.RefObject<HTMLDivElement | null>;
   884→}) {
   885→  const { student, attendanceSummary, grades, schedules, violations, achievements, tahfiz, announcements } = dashboard;
   886→
   887→  const scheduleByDay: Record<number, ScheduleInfo[]> = {};
   888→  for (const s of schedules) {
   889→    if (!scheduleByDay[s.dayOfWeek]) scheduleByDay[s.dayOfWeek] = [];
   890→    scheduleByDay[s.dayOfWeek].push(s);
   891→  }
   892→
   893→  const today = new Date().getDay();
   894→  const todayDow = today === 0 ? 0 : today;
   895→
   896→  const studentTabs: { key: StudentTabKey; label: string; icon: typeof BookOpen }[] = [
   897→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   898→    { key: 'schedule', label: 'Jadwal', icon: Calendar },
   899→    { key: 'grades', label: 'Nilai', icon: Star },
   900→    { key: 'tahfiz', label: 'Tahfiz', icon: Moon },
   901→    { key: 'kesiswaan', label: 'Siswa', icon: ShieldAlert },
   902→    { key: 'announcements', label: 'Info', icon: Bell },
   903→  ];
   904→
   905→  return (
   906→    <div className="min-h-screen bg-gray-50 flex flex-col">
   907→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   908→
   909→      <header className="bg-gradient-to-r from-blue-700 to-indigo-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   910→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   911→          <div className="flex items-center gap-3">
   912→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   913→              <GraduationCap className="w-5 h-5" />
   914→            </div>
   915→            <div>
   916→              <h1 className="text-sm font-bold leading-tight">Portal Siswa</h1>
   917→              <p className="text-[10px] text-blue-100">{student.tenant.name}</p>
   918→            </div>
   919→          </div>
   920→          <div className="flex items-center gap-1">
   921→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Refresh">
   922→              <RefreshCw className={`w-4 h-4 transition-transform duration-500 ${isRefreshing ? 'animate-spin' : ''}`} />
   923→            </button>
   924→            <button onClick={onLogout} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Keluar">
   925→              <LogOut className="w-4 h-4" />
   926→            </button>
   927→          </div>
   928→        </div>
   929→      </header>
   930→
   931→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   932→        <div key={activeTab} className="tab-content">
   933→
   934→          {/* ============ DASHBOARD ============ */}
   935→          {activeTab === 'dashboard' && (
   936→            <div className="space-y-4">
   937→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-4 text-white shadow-lg animate-slide-up">
   938→                <div className="flex items-center gap-3">
   939→                  <div className="w-14 h-14 bg-white/20 rounded-full flex items-center justify-center text-xl font-bold backdrop-blur-sm">{student.name.charAt(0)}</div>
   940→                  <div className="flex-1 min-w-0">
   941→                    <h2 className="font-bold text-base truncate">{student.name}</h2>
   942→                    <p className="text-blue-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   943→                    {student.nisn && <p className="text-blue-200 text-[10px]">NISN: {student.nisn}</p>}
   944→                  </div>
   945→                </div>
   946→                {student.waliKelas && (
   947→                  <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-blue-100">
   948→                    <Phone className="w-3 h-3" />Wali Kelas: {student.waliKelas.name}
   949→                  </div>
   950→                )}
   951→              </div>
   952→
   953→              <div className="grid grid-cols-2 gap-3">
   954→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-1">
   955→                  <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   956→                  <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   957→                </div>
   958→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-2">
   959→                  <p className="text-2xl font-bold text-blue-600 animate-count">{grades.pengetahuanAverage}</p>
   960→                  <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   961→                  <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   962→                    {grades.isAllTuntas ? 'Semua Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   963→                  </p>
   964→                </div>
   965→              </div>
   966→
   967→              <div className="grid grid-cols-3 gap-3">
   968→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-3" onClick={() => setActiveTab('tahfiz')}>
   969→                  <Moon className="w-5 h-5 mx-auto text-purple-500 mb-1" />
   970→                  <p className="text-lg font-bold text-purple-600 animate-count">{tahfiz.surahMemorized}</p>
   971→                  <p className="text-[10px] text-gray-500">Surah Hafalan</p>
   972→                </div>
   973→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-4" onClick={() => setActiveTab('kesiswaan')}>
   974→                  <Trophy className="w-5 h-5 mx-auto text-amber-500 mb-1" />
   975→                  <p className="text-lg font-bold text-amber-600 animate-count">{achievements.count}</p>
   976→                  <p className="text-[10px] text-gray-500">Prestasi</p>
   977→                </div>
   978→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-5" onClick={() => setActiveTab('kesiswaan')}>
   979→                  <ShieldAlert className="w-5 h-5 mx-auto text-red-500 mb-1" />
   980→                  <p className="text-lg font-bold text-red-600 animate-count">{violations.totalPoints}</p>
   981→                  <p className="text-[10px] text-gray-500">Poin Pelanggaran</p>
   982→                </div>
   983→              </div>
   984→
   985→              {scheduleByDay[todayDow] && todayDow >= 1 && todayDow <= 6 && (
   986→                <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-5">
   987→                  <div className="px-4 py-2.5 border-b bg-blue-50 rounded-t-xl flex items-center justify-between">
   988→                    <h4 className="text-sm font-semibold text-blue-700">Jadwal Hari Ini</h4>
   989→                    <button onClick={() => setActiveTab('schedule')} className="text-xs text-blue-500 hover:text-blue-700 flex items-center gap-0.5 press-effect">
   990→                      Lihat Semua <ChevronRight className="w-3 h-3" />
   991→                    </button>
   992→                  </div>
   993→                  <div className="divide-y">
   994→                    {scheduleByDay[todayDow].slice(0, 4).map(s => (
   995→                      <div key={s.id} className="px-4 py-2.5 flex items-center gap-3 press-effect">
   996→                        <div className="text-xs text-gray-400 w-12 shrink-0">Jam {s.startPeriod}</div>
   997→                        <div className="flex-1">
   998→                          <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
   999→                          {s.teacher && <p className="text-[10px] text-gray-400">{s.teacher.name}</p>}
  1000→                        </div>
  1001→                      </div>
  1002→                    ))}
  1003→                  </div>
  1004→                </div>
  1005→              )}
  1006→
  1007→              {tahfiz.latestRecords.length > 0 && (
  1008→                <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-6">
  1009→                  <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl flex items-center justify-between">
  1010→                    <h4 className="text-sm font-semibold text-purple-700">Tahfiz Terakhir</h4>
  1011→                    <button onClick={() => setActiveTab('tahfiz')} className="text-xs text-purple-500 hover:text-purple-700 flex items-center gap-0.5 press-effect">
  1012→                      Detail <ChevronRight className="w-3 h-3" />
  1013→                    </button>
  1014→                  </div>
  1015→                  <div className="px-4 py-3">
  1016→                    {tahfiz.latestRecords.slice(0, 3).map(r => (
  1017→                      <div key={r.id} className="flex items-center justify-between py-1.5">
  1018→                        <div>
  1019→                          <p className="text-sm text-gray-800">{r.surah} : {r.ayahStart}-{r.ayahEnd}</p>
  1020→                          <p className="text-[10px] text-gray-400">{r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}</p>
  1021→                        </div>
  1022→                        <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1023→                      </div>
  1024→                    ))}
  1025→                  </div>
  1026→                </div>
  1027→              )}
  1028→
  1029→              {announcements.filter(a => a.isPinned).slice(0, 2).map((a, i) => (
  1030→                <div key={a.id} className="bg-blue-50 border border-blue-200 rounded-xl p-3 animate-slide-up">
  1031→                  <div className="flex items-center gap-1.5 mb-1">
  1032→                    <Bell className="w-3.5 h-3.5 text-blue-500" />
  1033→                    <span className="text-xs font-semibold text-blue-700">{a.title}</span>
  1034→                  </div>
  1035→                  <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
  1036→                </div>
  1037→              ))}
  1038→            </div>
  1039→          )}
  1040→
  1041→          {/* ============ SCHEDULE ============ */}
  1042→          {activeTab === 'schedule' && (
  1043→            <div className="space-y-4">
  1044→              <h3 className="text-lg font-bold text-gray-800 animate-slide-up">Jadwal Pelajaran</h3>
  1045→              <p className="text-xs text-gray-500 animate-slide-up stagger-1">Kelas {student.classroom} - {student.academicYear}</p>
  1046→
  1047→              {[1, 2, 3, 4, 5, 6].map((day, di) => {
  1048→                const daySchedules = scheduleByDay[day];
  1049→                if (!daySchedules || daySchedules.length === 0) return null;
  1050→                const isToday = day === todayDow;
  1051→                return (
  1052→                  <div key={day} className={`bg-white rounded-xl border shadow-sm animate-slide-up stagger-${Math.min(di + 1, 6)} ${isToday ? 'ring-2 ring-blue-400' : ''}`}>
  1053→                    <div className={`px-4 py-2.5 border-b rounded-t-xl flex items-center gap-2 ${isToday ? 'bg-blue-50' : 'bg-gray-50'}`}>
  1054→                      <Calendar className={`w-4 h-4 ${isToday ? 'text-blue-600' : 'text-gray-400'}`} />
  1055→                      <h4 className={`text-sm font-semibold ${isToday ? 'text-blue-700' : 'text-gray-700'}`}>
  1056→                        {DAY_NAMES[day]}
  1057→                        {isToday && <span className="ml-2 text-[10px] bg-blue-600 text-white px-1.5 py-0.5 rounded-full animate-pulse">Hari Ini</span>}
  1058→                      </h4>
  1059→                    </div>
  1060→                    <div className="divide-y">
  1061→                      {daySchedules.map(s => (
  1062→                        <div key={s.id} className="px-4 py-2.5 flex items-center gap-3 press-effect">
  1063→                          <div className="text-center w-14 shrink-0">
  1064→                            <p className="text-xs font-bold text-gray-700">Jam {s.startPeriod}</p>
  1065→                            <p className="text-[10px] text-gray-400">{s.startPeriod === s.endPeriod ? '' : `s/d ${s.endPeriod}`}</p>
  1066→                          </div>
  1067→                          <div className="w-px h-8 bg-gray-200" />
  1068→                          <div className="flex-1">
  1069→                            <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
  1070→                            <p className="text-[10px] text-gray-400">{s.subject.code}{s.teacher && ` \u2022 ${s.teacher.name}`}</p>
  1071→                          </div>
  1072→                        </div>
  1073→                      ))}
  1074→                    </div>
  1075→                  </div>
  1076→                );
  1077→              })}
  1078→
  1079→              {Object.keys(scheduleByDay).length === 0 && (
  1080→                <div className="text-center py-8 animate-fade-in">
  1081→                  <Calendar className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1082→                  <p className="text-gray-500 text-sm">Jadwal belum tersedia</p>
  1083→                </div>
  1084→              )}
  1085→            </div>
  1086→          )}
  1087→
  1088→          {/* ============ GRADES ============ */}
  1089→          {activeTab === 'grades' && (
  1090→            <div className="space-y-4">
  1091→              <div className="flex items-center justify-between">
  1092→                <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
  1093→                <div className="relative" ref={gradeDropdownRef}>
  1094→                  <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
  1095→                    className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50 active:scale-95 transition-all">
  1096→                    {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className={`w-3 h-3 transition-transform duration-200 ${showGradeDropdown ? 'rotate-180' : ''}`} />
  1097→                  </button>
  1098→                  {showGradeDropdown && (
  1099→                    <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px] animate-slide-down">
  1100→                      {grades.availableTypes.map(t => (
  1101→                        <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
  1102→                          className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 active:bg-gray-100 transition-colors ${gradeType === t.type ? 'text-blue-600 font-medium bg-blue-50' : 'text-gray-700'}`}>
  1103→                          {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
  1104→                        </button>
  1105→                      ))}
  1106→                    </div>
  1107→                  )}
  1108→                </div>
  1109→              </div>
  1110→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white animate-slide-up">
  1111→                <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
  1112→                <p className="text-3xl font-bold animate-count">{grades.average}</p>
  1113→                <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
  1114→              </div>
  1115→              <div className="space-y-2">
  1116→                {grades.list.map((g, i) => (
  1117→                  <div key={g.id} className={`bg-white rounded-xl p-3 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
  1118→                    <div className="flex items-center justify-between mb-1.5">
  1119→                      <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
  1120→                      <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
  1121→                    </div>
  1122→                    <div className="w-full bg-gray-100 rounded-full h-2">
  1123→                      <div className={`h-2 rounded-full progress-fill ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
  1124→                        style={{ width: `${Math.min(g.score, 100)}%` }} />
  1125→                    </div>
  1126→                    <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
  1127→                  </div>
  1128→                ))}
  1129→              </div>
  1130→            </div>
  1131→          )}
  1132→
  1133→          {/* ============ TAHFIZ ============ */}
  1134→          {activeTab === 'tahfiz' && (
  1135→            <div className="space-y-4">
  1136→              <h3 className="text-lg font-bold text-gray-800">Monitoring Tahfiz</h3>
  1137→
  1138→              <div className="grid grid-cols-2 gap-3">
  1139→                <div className="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-4 text-white card-lift animate-scale-in stagger-1">
  1140→                  <Moon className="w-6 h-6 mb-1 opacity-80" />
  1141→                  <p className="text-2xl font-bold animate-count">{tahfiz.surahMemorized}</p>
  1142→                  <p className="text-xs text-purple-100">Surah Dihafal</p>
  1143→                </div>
  1144→                <div className="bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl p-4 text-white card-lift animate-scale-in stagger-2">
  1145→                  <Star className="w-6 h-6 mb-1 opacity-80" />
  1146→                  <p className="text-2xl font-bold animate-count">{tahfiz.averageScore}</p>
  1147→                  <p className="text-xs text-emerald-100">Rata-rata Nilai</p>
  1148→                </div>
  1149→              </div>
  1150→
  1151→              <div className="grid grid-cols-2 gap-3">
  1152→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-scale-in stagger-3">
  1153→                  <p className="text-lg font-bold text-blue-600 animate-count">{tahfiz.ziyadahCount}</p>
  1154→                  <p className="text-[10px] text-gray-500">Sesi Ziyadah</p>
  1155→                </div>
  1156→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-scale-in stagger-4">
  1157→                  <p className="text-lg font-bold text-green-600 animate-count">{tahfiz.murajaahCount}</p>
  1158→                  <p className="text-[10px] text-gray-500">Sesi Muraja&apos;ah</p>
  1159→                </div>
  1160→              </div>
  1161→
  1162→              <div className="bg-white rounded-xl border shadow-sm">
  1163→                <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl">
  1164→                  <h4 className="text-sm font-semibold text-purple-700">Riwayat Hafalan</h4>
  1165→                </div>
  1166→                {tahfiz.latestRecords.length > 0 ? (
  1167→                  <div className="divide-y">
  1168→                    {tahfiz.latestRecords.map((r, i) => (
  1169→                      <div key={r.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1170→                        <div className="flex items-center justify-between mb-1">
  1171→                          <div className="flex items-center gap-2">
  1172→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${r.type === 'ziyadah' ? 'bg-blue-50 text-blue-600' : 'bg-green-50 text-green-600'}`}>
  1173→                              {r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}
  1174→                            </span>
  1175→                            <span className="text-sm font-medium text-gray-800">{r.surah}</span>
  1176→                          </div>
  1177→                          <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1178→                        </div>
  1179→                        <div className="flex items-center justify-between">
  1180→                          <p className="text-[10px] text-gray-400">
  1181→                            Ayat {r.ayahStart}-{r.ayahEnd}
  1182→                            {r.fluency && ` \u2022 ${r.fluency === 'lancar' ? 'Lancar' : r.fluency === 'cukup' ? 'Cukup' : 'Kurang'}`}
  1183→                          </p>
  1184→                          <p className="text-[10px] text-gray-400">{new Date(r.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short' })}</p>
  1185→                        </div>
  1186→                        {r.note && <p className="text-[10px] text-gray-400 mt-0.5">{r.note}</p>}
  1187→                      </div>
  1188→                    ))}
  1189→                  </div>
  1190→                ) : (
  1191→                  <div className="py-6 text-center animate-fade-in">
  1192→                    <Moon className="w-8 h-8 text-gray-300 mx-auto mb-1" />
  1193→                    <p className="text-xs text-gray-500">Belum ada data tahfiz</p>
  1194→                  </div>
  1195→                )}
  1196→              </div>
  1197→            </div>
  1198→          )}
  1199→
  1200→          {/* ============ KESISWAAN ============ */}
  1201→          {activeTab === 'kesiswaan' && (
  1202→            <div className="space-y-4">
  1203→              <h3 className="text-lg font-bold text-gray-800">Kesiswaan</h3>
  1204→
  1205→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up">
  1206→                <div className="px-4 py-2.5 border-b bg-red-50 rounded-t-xl flex items-center justify-between">
  1207→                  <div className="flex items-center gap-2">
  1208→                    <ShieldAlert className="w-4 h-4 text-red-500" />
  1209→                    <h4 className="text-sm font-semibold text-red-700">Pelanggaran</h4>
  1210→                  </div>
  1211→                  <span className="text-xs font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">{violations.totalPoints} poin</span>
  1212→                </div>
  1213→                {violations.list.length > 0 ? (
  1214→                  <div className="divide-y">
  1215→                    {violations.list.map((v, i) => {
  1216→                      const catCfg = VIOLATION_CATEGORY[v.category] || VIOLATION_CATEGORY.ringan;
  1217→                      return (
  1218→                        <div key={v.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1219→                          <div className="flex items-center justify-between mb-1">
  1220→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1221→                            <span className="text-xs text-gray-400">{new Date(v.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
  1222→                          </div>
  1223→                          <p className="text-sm text-gray-800">{v.description}</p>
  1224→                          <div className="flex items-center justify-between mt-1">
  1225→                            <p className="text-[10px] text-red-500 font-medium">-{v.points} poin</p>
  1226→                            {v.action && <p className="text-[10px] text-gray-400">Tindakan: {v.action}</p>}
  1227→                          </div>
  1228→                        </div>
  1229→                      );
  1230→                    })}
  1231→                  </div>
  1232→                ) : (
  1233→                  <div className="py-6 text-center animate-fade-in">
  1234→                    <CheckCircle2 className="w-8 h-8 text-emerald-400 mx-auto mb-1" />
  1235→                    <p className="text-xs text-gray-500">Tidak ada catatan pelanggaran</p>
  1236→                  </div>
  1237→                )}
  1238→              </div>
  1239→
  1240→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-2">
  1241→                <div className="px-4 py-2.5 border-b bg-amber-50 rounded-t-xl flex items-center justify-between">
  1242→                  <div className="flex items-center gap-2">
  1243→                    <Trophy className="w-4 h-4 text-amber-500" />
  1244→                    <h4 className="text-sm font-semibold text-amber-700">Prestasi</h4>
  1245→                  </div>
  1246→                  <span className="text-xs font-bold text-amber-600 bg-amber-100 px-2 py-0.5 rounded-full">{achievements.count} prestasi</span>
  1247→                </div>
  1248→                {achievements.list.length > 0 ? (
  1249→                  <div className="divide-y">
  1250→                    {achievements.list.map((a, i) => {
  1251→                      const catCfg = ACHIEVEMENT_CATEGORY[a.category] || ACHIEVEMENT_CATEGORY.akademik;
  1252→                      return (
  1253→                        <div key={a.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1254→                          <div className="flex items-center justify-between mb-1">
  1255→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1256→                            <span className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
  1257→                          </div>
  1258→                          <p className="text-sm font-medium text-gray-800">{a.title}</p>
  1259→                          <div className="flex items-center gap-2 mt-1">
  1260→                            <span className="text-[10px] text-gray-400">{LEVEL_LABELS[a.level] || a.level}</span>
  1261→                            {a.ranking && <span className="text-[10px] font-medium text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded">{a.ranking}</span>}
  1262→                          </div>
  1263→                          {a.description && <p className="text-[10px] text-gray-400 mt-0.5">{a.description}</p>}
  1264→                        </div>
  1265→                      );
  1266→                    })}
  1267→                  </div>
  1268→                ) : (
  1269→                  <div className="py-6 text-center animate-fade-in">
  1270→                    <Trophy className="w-8 h-8 text-gray-300 mx-auto mb-1" />
  1271→                    <p className="text-xs text-gray-500">Belum ada catatan prestasi</p>
  1272→                  </div>
  1273→                )}
  1274→              </div>
  1275→
  1276→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-4">
  1277→                <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
  1278→                  <h4 className="text-sm font-semibold text-gray-700">Presensi - {attendanceSummary.periodLabel}</h4>
  1279→                </div>
  1280→                <div className="grid grid-cols-4 gap-2 p-4">
  1281→                  {Object.entries(STATUS_CONFIG).map(([key, cfg], i) => {
  1282→                    const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
  1283→                    const Icon = cfg.icon;
  1284→                    return (
  1285→                      <div key={key} className={`rounded-lg p-2 text-center animate-scale-in stagger-${i + 1} ${cfg.color}`}>
  1286→                        <Icon className="w-4 h-4 mx-auto mb-0.5" />
  1287→                        <p className="text-sm font-bold">{val}</p>
  1288→                        <p className="text-[8px]">{cfg.label}</p>
  1289→                      </div>
  1290→                    );
  1291→                  })}
  1292→                </div>
  1293→              </div>
  1294→            </div>
  1295→          )}
  1296→
  1297→          {/* ============ ANNOUNCEMENTS ============ */}
  1298→          {activeTab === 'announcements' && (
  1299→            <div className="space-y-3">
  1300→              <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
  1301→              {announcements.map((a, i) => {
  1302→                const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
  1303→                return (
  1304→                  <div key={a.id} className={`bg-white rounded-xl p-4 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
  1305→                    <div className="flex items-center gap-2 mb-2">
  1306→                      {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
  1307→                      <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1308→                    </div>
  1309→                    <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
  1310→                    <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
  1311→                    <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
  1312→                  </div>
  1313→                );
  1314→              })}
  1315→              {announcements.length === 0 && (
  1316→                <div className="text-center py-8 animate-fade-in">
  1317→                  <Bell className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1318→                  <p className="text-gray-500 text-sm">Belum ada pengumuman</p>
  1319→                </div>
  1320→              )}
  1321→            </div>
  1322→          )}
  1323→        </div>
  1324→      </main>
  1325→
  1326→      {/* Bottom Navigation */}
  1327→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
  1328→        <div className="max-w-2xl mx-auto flex">
  1329→          {studentTabs.map(tab => {
  1330→            const Icon = tab.icon;
  1331→            const isActive = activeTab === tab.key;
  1332→            return (
  1333→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
  1334→                className={`flex-1 py-2.5 flex flex-col items-center gap-0.5 transition-all duration-200 press-effect nav-indicator ${isActive ? 'active text-blue-600' : 'text-gray-400'}`}>
  1335→                <Icon className={`w-5 h-5 transition-transform duration-200 ${isActive ? 'scale-110' : ''}`} />
  1336→                <span className={`text-[10px] font-medium transition-all duration-200 ${isActive ? 'text-blue-600' : ''}`}>{tab.label}</span>
  1337→              </button>
  1338→            );
  1339→          })}
  1340→        </div>
  1341→      </nav>
  1342→
  1343→      {showLogoutConfirm && <LogoutModal onConfirm={onConfirmLogout} onCancel={() => setShowLogoutConfirm(false)} />}
  1344→    </div>
  1345→  );
  1346→}
  1347→