     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import {
     5→  GraduationCap, LogIn, BookOpen, ClipboardCheck, CreditCard,
     6→  Bell, User, AlertCircle, CheckCircle2,
     7→  Clock, XCircle, ChevronRight, Phone, School, Star,
     8→  LogOut, RefreshCw, Info, ChevronDown, Calendar,
     9→  BookMarked, Trophy, ShieldAlert, Moon, Lock, Users, X, CheckCircle
    10→} from 'lucide-react';
    11→
    12→// ============================================================
    13→// Types
    14→// ============================================================
    15→interface StudentInfo {
    16→  id: string; name: string; nis: string; nisn?: string;
    17→  classroom: string; level: number; academicYear: string;
    18→  waliKelas: { name: string; phone: string } | null;
    19→  tenant: { name: string; slug: string };
    20→  gender: string; birthPlace?: string; birthDate?: string;
    21→  address?: string; fatherName?: string; fatherPhone?: string;
    22→  motherName?: string; motherPhone?: string; photo?: string;
    23→}
    24→
    25→interface AttendanceSummary {
    26→  hadir: number; sakit: number; izin: number; alpha: number;
    27→  total: number; periodLabel: string; hasData: boolean;
    28→  recent: { date: string; status: string; timeIn: string | null; timeOut?: string | null; note: string | null }[];
    29→}
    30→
    31→interface PaymentInfo {
    32→  all: { id: string; month: number; year: number; amount: number; status: string; dueDate: string; paidAt: string | null }[];
    33→  unpaid: { id: string; month: number; year: number; amount: number; status: string; dueDate: string }[];
    34→  totalUnpaid: number; totalPaid: number; hasData: boolean;
    35→}
    36→
    37→interface GradeInfo {
    38→  list: { id: string; score: number; subject: { name: string; code: string } }[];
    39→  average: number; count: number; activeType: string;
    40→  availableTypes: { type: string; count: number }[];
    41→  hasData: boolean; belowKKMCount: number;
    42→  pengetahuanAverage: number; pengetahuanCount: number; isAllTuntas: boolean;
    43→}
    44→
    45→interface AnnouncementInfo { id: string; title: string; content: string; category: string; isPinned: boolean; publishedAt: string; }
    46→interface ScheduleInfo { id: string; dayOfWeek: number; startPeriod: number; endPeriod: number; subject: { name: string; code: string }; teacher: { name: string } | null; }
    47→interface ViolationInfo { id: string; date: string; category: string; description: string; points: number; action: string | null; }
    48→interface AchievementInfo { id: string; date: string; title: string; category: string; level: string; ranking: string | null; description: string | null; }
    49→interface TahfizInfo {
    50→  totalRecords: number; ziyadahCount: number; murajaahCount: number;
    51→  averageScore: number; surahMemorized: number;
    52→  latestRecords: { id: string; date: string; surah: string; ayahStart: number; ayahEnd: number; type: string; score: number; fluency: string | null; note: string | null }[];
    53→}
    54→
    55→interface ParentDashboardData { student: StudentInfo; attendanceSummary: AttendanceSummary; payments: PaymentInfo; grades: GradeInfo; announcements: AnnouncementInfo[]; }
    56→interface StudentDashboardData {
    57→  student: StudentInfo; attendanceSummary: AttendanceSummary; grades: GradeInfo;
    58→  schedules: ScheduleInfo[]; violations: { list: ViolationInfo[]; totalPoints: number; count: number };
    59→  achievements: { list: AchievementInfo[]; count: number }; tahfiz: TahfizInfo; announcements: AnnouncementInfo[];
    60→}
    61→
    62→// ============================================================
    63→// Constants
    64→// ============================================================
    65→const MONTH_NAMES = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    66→
    67→const STATUS_CONFIG: Record<string, { label: string; color: string; icon: typeof CheckCircle2 }> = {
    68→  HADIR: { label: 'Hadir', color: 'text-emerald-600 bg-emerald-50', icon: CheckCircle2 },
    69→  SAKIT: { label: 'Sakit', color: 'text-amber-600 bg-amber-50', icon: AlertCircle },
    70→  IZIN: { label: 'Izin', color: 'text-blue-600 bg-blue-50', icon: Clock },
    71→  ALPHA: { label: 'Alpha', color: 'text-red-600 bg-red-50', icon: XCircle },
    72→};
    73→
    74→const PAYMENT_STATUS: Record<string, { label: string; color: string }> = {
    75→  LUNAS: { label: 'Lunas', color: 'text-emerald-700 bg-emerald-50 border-emerald-200' },
    76→  BELUM_BAYAR: { label: 'Belum Bayar', color: 'text-red-700 bg-red-50 border-red-200' },
    77→  MENUNGGU: { label: 'Menunggu', color: 'text-amber-700 bg-amber-50 border-amber-200' },
    78→  SEBAGIAN: { label: 'Sebagian', color: 'text-blue-700 bg-blue-50 border-blue-200' },
    79→};
    80→
    81→const GRADE_TYPE_LABELS: Record<string, string> = { PENGETAHUAN: 'Pengetahuan', KETERAMPILAN: 'Keterampilan', UTS: 'UTS', UAS: 'UAS', SIKAP: 'Sikap' };
    82→
    83→const CATEGORY_LABELS: Record<string, { label: string; color: string }> = {
    84→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
    85→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
    86→  keuangan: { label: 'Keuangan', color: 'bg-amber-50 text-amber-600' },
    87→  umum: { label: 'Umum', color: 'bg-gray-50 text-gray-600' },
    88→};
    89→
    90→const DAY_NAMES = ['', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
    91→
    92→const VIOLATION_CATEGORY: Record<string, { label: string; color: string }> = {
    93→  ringan: { label: 'Ringan', color: 'text-amber-700 bg-amber-50' },
    94→  sedang: { label: 'Sedang', color: 'text-orange-700 bg-orange-50' },
    95→  berat: { label: 'Berat', color: 'text-red-700 bg-red-50' },
    96→};
    97→
    98→const ACHIEVEMENT_CATEGORY: Record<string, { label: string; color: string }> = {
    99→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
   100→  'non-akademik': { label: 'Non-Akademik', color: 'bg-green-50 text-green-600' },
   101→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
   102→  olahraga: { label: 'Olahraga', color: 'bg-orange-50 text-orange-600' },
   103→  seni: { label: 'Seni', color: 'bg-pink-50 text-pink-600' },
   104→};
   105→
   106→const LEVEL_LABELS: Record<string, string> = {
   107→  kelas: 'Tingkat Kelas', sekolah: 'Tingkat Sekolah', kecamatan: 'Tingkat Kecamatan',
   108→  kota: 'Tingkat Kota', provinsi: 'Tingkat Provinsi', nasional: 'Tingkat Nasional', internasional: 'Tingkat Internasional',
   109→};
   110→
   111→type PortalMode = 'parent' | 'student';
   112→type ParentTabKey = 'dashboard' | 'attendance' | 'grades' | 'payments' | 'announcements';
   113→type StudentTabKey = 'dashboard' | 'schedule' | 'grades' | 'tahfiz' | 'kesiswaan' | 'announcements';
   114→
   115→// ============================================================
   116→// Donut Chart with draw animation
   117→// ============================================================
   118→function DonutChart({ hadir, sakit, izin, alpha, total, size = 120 }: {
   119→  hadir: number; sakit: number; izin: number; alpha: number; total: number; size?: number;
   120→}) {
   121→  if (total === 0) {
   122→    return (
   123→      <div className="flex items-center justify-center" style={{ width: size, height: size }}>
   124→        <span className="text-xs text-gray-400">Belum ada data</span>
   125→      </div>
   126→    );
   127→  }
   128→  const r = 40;
   129→  const c = 2 * Math.PI * r;
   130→  const segments = [
   131→    { value: hadir, color: '#10b981' },
   132→    { value: sakit, color: '#f59e0b' },
   133→    { value: izin, color: '#3b82f6' },
   134→    { value: alpha, color: '#ef4444' },
   135→  ];
   136→  let offset = 0;
   137→  return (
   138→    <svg viewBox="0 0 100 100" width={size} height={size}>
   139→      {/* Background circle */}
   140→      <circle cx="50" cy="50" r={r} fill="none" stroke="#f3f4f6" strokeWidth="14" />
   141→      {segments.map((seg, i) => {
   142→        const pct = seg.value / total;
   143→        const dash = pct * c;
   144→        const el = (
   145→          <circle key={i} cx="50" cy="50" r={r} fill="none" stroke={seg.color} strokeWidth="14"
   146→            strokeDasharray={`${dash} ${c - dash}`} strokeDashoffset={-offset}
   147→            transform="rotate(-90 50 50)" strokeLinecap="round"
   148→            className="animate-donut" style={{ animationDelay: `${i * 0.15}s` }} />
   149→        );
   150→        offset += dash;
   151→        return el;
   152→      })}
   153→      <text x="50" y="47" textAnchor="middle" className="fill-gray-800" fontSize="16" fontWeight="700">
   154→        {Math.round((hadir / total) * 100)}%
   155→      </text>
   156→      <text x="50" y="60" textAnchor="middle" className="fill-gray-400" fontSize="8">Hadir</text>
   157→    </svg>
   158→  );
   159→}
   160→
   161→// ============================================================
   162→// Toast Notification Component
   163→// ============================================================
   164→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error' | 'info'; onClose: () => void }) {
   165→  useEffect(() => {
   166→    const timer = setTimeout(onClose, 2500);
   167→    return () => clearTimeout(timer);
   168→  }, [onClose]);
   169→
   170→  const iconMap = { success: CheckCircle, error: AlertCircle, info: Info };
   171→  const colorMap = { success: 'bg-emerald-600', error: 'bg-red-600', info: 'bg-blue-600' };
   172→  const Icon = iconMap[type];
   173→
   174→  return (
   175→    <div className="fixed top-4 left-1/2 -translate-x-1/2 z-[100] animate-toast-in">
   176→      <div className={`flex items-center gap-2 px-4 py-2.5 rounded-xl shadow-lg text-white text-sm font-medium ${colorMap[type]}`}>
   177→        <Icon className="w-4 h-4 shrink-0" />
   178→        <span>{message}</span>
   179→        <button onClick={onClose} className="ml-1 p-0.5 hover:bg-white/20 rounded transition-colors">
   180→          <X className="w-3.5 h-3.5" />
   181→        </button>
   182→      </div>
   183→    </div>
   184→  );
   185→}
   186→
   187→// ============================================================
   188→// Main Component
   189→// ============================================================
   190→export default function SIMTPortal() {
   191→  const [portalMode, setPortalMode] = useState<PortalMode>('parent');
   192→  const [isLoggedIn, setIsLoggedIn] = useState(false);
   193→  const [loginError, setLoginError] = useState('');
   194→  const [isLoading, setIsLoading] = useState(false);
   195→  const [isRefreshing, setIsRefreshing] = useState(false);
   196→
   197→  // Parent
   198→  const [email, setEmail] = useState('');
   199→  const [parentStudents, setParentStudents] = useState<StudentInfo[]>([]);
   200→  const [selectedStudentId, setSelectedStudentId] = useState<string | null>(null);
   201→  const [parentDashboard, setParentDashboard] = useState<ParentDashboardData | null>(null);
   202→  const [parentTab, setParentTab] = useState<ParentTabKey>('dashboard');
   203→
   204→  // Student
   205→  const [nis, setNis] = useState('');
   206→  const [studentPassword, setStudentPassword] = useState('');
   207→  const [studentDashboard, setStudentDashboard] = useState<StudentDashboardData | null>(null);
   208→  const [studentTab, setStudentTab] = useState<StudentTabKey>('dashboard');
   209→
   210→  // Shared
   211→  const [gradeType, setGradeType] = useState('PENGETAHUAN');
   212→  const [showGradeDropdown, setShowGradeDropdown] = useState(false);
   213→  const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);
   214→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null);
   215→
   216→  // Ref for closing dropdown on outside click
   217→  const gradeDropdownRef = useRef<HTMLDivElement>(null);
   218→
   219→  // Close dropdown on outside click
   220→  useEffect(() => {
   221→    function handleClick(e: MouseEvent) {
   222→      if (gradeDropdownRef.current && !gradeDropdownRef.current.contains(e.target as Node)) {
   223→        setShowGradeDropdown(false);
   224→      }
   225→    }
   226→    document.addEventListener('mousedown', handleClick);
   227→    return () => document.removeEventListener('mousedown', handleClick);
   228→  }, []);
   229→
   230→  // Toast helper
   231→  const showToast = useCallback((message: string, type: 'success' | 'error' | 'info' = 'success') => {
   232→    setToast({ message, type });
   233→  }, []);
   234→
   235→  // === PARENT LOGIN ===
   236→  const handleParentLogin = useCallback(async () => {
   237→    if (!email.trim()) { setLoginError('Email wajib diisi'); return; }
   238→    setIsLoading(true); setLoginError('');
   239→    try {
   240→      const res = await fetch('/api/auth', {
   241→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   242→        body: JSON.stringify({ email: email.trim().toLowerCase() }),
   243→      });
   244→      const data = await res.json();
   245→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   246→      setParentStudents(data.students);
   247→      if (data.students.length > 0) {
   248→        setSelectedStudentId(data.students[0].id);
   249→        setIsLoggedIn(true);
   250→      }
   251→    } catch { setLoginError('Terjadi kesalahan koneksi'); }
   252→    finally { setIsLoading(false); }
   253→  }, [email]);
   254→
   255→  // === STUDENT LOGIN ===
   256→  const handleStudentLogin = useCallback(async () => {
   257→    if (!nis.trim()) { setLoginError('NIS wajib diisi'); return; }
   258→    if (!studentPassword.trim()) { setLoginError('Password wajib diisi'); return; }
   259→    setIsLoading(true); setLoginError('');
   260→    try {
   261→      const res = await fetch('/api/student-auth', {
   262→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   263→        body: JSON.stringify({ nis: nis.trim(), password: studentPassword }),
   264→      });
   265→      const data = await res.json();
   266→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   267→      setSelectedStudentId(data.student.id);
   268→      setIsLoggedIn(true);
   269→    } catch { setLoginError('Terjadi kesalahan koneksi'); }
   270→    finally { setIsLoading(false); }
   271→  }, [nis, studentPassword]);
   272→
   273→  // === FETCH ===
   274→  const fetchParentDashboard = useCallback(async (studentId: string, gType?: string) => {
   275→    setIsRefreshing(true);
   276→    try {
   277→      const res = await fetch(`/api/dashboard?studentId=${studentId}&gradeType=${gType || gradeType}`);
   278→      if (!res.ok) throw new Error('Failed');
   279→      setParentDashboard(await res.json());
   280→    } catch { showToast('Gagal memuat data', 'error'); }
   281→    finally { setIsRefreshing(false); setIsLoading(false); }
   282→  }, [gradeType, showToast]);
   283→
   284→  const fetchStudentDashboard = useCallback(async (studentId: string, gType?: string) => {
   285→    setIsRefreshing(true);
   286→    try {
   287→      const res = await fetch(`/api/student-dashboard?studentId=${studentId}&gradeType=${gType || gradeType}`);
   288→      if (!res.ok) throw new Error('Failed');
   289→      setStudentDashboard(await res.json());
   290→    } catch { showToast('Gagal memuat data', 'error'); }
   291→    finally { setIsRefreshing(false); setIsLoading(false); }
   292→  }, [gradeType, showToast]);
   293→
   294→  useEffect(() => {
   295→    if (!selectedStudentId || !isLoggedIn) return;
   296→    setIsLoading(true);
   297→    if (portalMode === 'parent') fetchParentDashboard(selectedStudentId);
   298→    else fetchStudentDashboard(selectedStudentId);
   299→  }, [selectedStudentId, isLoggedIn]);
   300→
   301→  // Grade type change
   302→  const handleGradeTypeChange = async (newType: string) => {
   303→    setGradeType(newType);
   304→    setShowGradeDropdown(false);
   305→    if (!selectedStudentId) return;
   306→    setIsRefreshing(true);
   307→    try {
   308→      const api = portalMode === 'parent' ? '/api/dashboard' : '/api/student-dashboard';
   309→      const res = await fetch(`${api}?studentId=${selectedStudentId}&gradeType=${newType}`);
   310→      const data = await res.json();
   311→      if (portalMode === 'parent') setParentDashboard(data);
   312→      else setStudentDashboard(data);
   313→      showToast(`Nilai ${GRADE_TYPE_LABELS[newType] || newType}`, 'info');
   314→    } catch { showToast('Gagal mengubah jenis nilai', 'error'); }
   315→    finally { setIsRefreshing(false); }
   316→  };
   317→
   318→  // Refresh handler
   319→  const handleRefresh = () => {
   320→    if (!selectedStudentId) return;
   321→    if (portalMode === 'parent') fetchParentDashboard(selectedStudentId);
   322→    else fetchStudentDashboard(selectedStudentId);
   323→    showToast('Data diperbarui', 'success');
   324→  };
   325→
   326→  // Logout
   327→  const handleLogout = () => {
   328→    setIsLoggedIn(false); setParentDashboard(null); setStudentDashboard(null);
   329→    setEmail(''); setNis(''); setStudentPassword('');
   330→    setSelectedStudentId(null); setParentStudents([]);
   331→    setParentTab('dashboard'); setStudentTab('dashboard');
   332→    setShowLogoutConfirm(false); setLoginError('');
   333→    showToast('Berhasil keluar', 'info');
   334→  };
   335→
   336→  const switchPortalMode = (mode: PortalMode) => {
   337→    if (isLoggedIn) return;
   338→    setPortalMode(mode); setLoginError('');
   339→  };
   340→
   341→  // Tab change with animation reset
   342→  const handleParentTabChange = (tab: ParentTabKey) => setParentTab(tab);
   343→  const handleStudentTabChange = (tab: StudentTabKey) => setStudentTab(tab);
   344→
   345→  // ============================================================
   346→  // TOAST
   347→  // ============================================================
   348→  const toastEl = toast ? <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} /> : null;
   349→
   350→  // ============================================================
   351→  // LOGIN SCREEN
   352→  // ============================================================
   353→  if (!isLoggedIn) {
   354→    return (
   355→      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50 flex flex-col">
   356→        {toastEl}
   357→        <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg">
   358→          <div className="max-w-lg mx-auto flex items-center gap-3">
   359→            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
   360→              <GraduationCap className="w-6 h-6" />
   361→            </div>
   362→            <div>
   363→              <h1 className="text-lg font-bold leading-tight">SIMT MTs</h1>
   364→              <p className="text-xs text-emerald-100">Sistem Informasi Manajemen Terpadu</p>
   365→            </div>
   366→          </div>
   367→        </header>
   368→
   369→        <main className="flex-1 flex items-center justify-center p-4">
   370→          <div className="w-full max-w-md">
   371→            <div className="text-center mb-6 animate-slide-up">
   372→              <div className={`w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg transition-all duration-500 ${
   373→                portalMode === 'parent'
   374→                  ? 'bg-gradient-to-br from-emerald-500 to-teal-600 shadow-emerald-200'
   375→                  : 'bg-gradient-to-br from-blue-500 to-indigo-600 shadow-blue-200'
   376→              }`}>
   377→                <GraduationCap className="w-10 h-10 text-white transition-transform duration-300" />
   378→              </div>
   379→              <h2 className="text-2xl font-bold text-gray-800">SIMT MTs Portal</h2>
   380→              <p className="text-gray-500 mt-1">Sistem Informasi Manajemen Terpadu MTs</p>
   381→            </div>
   382→
   383→            {/* Portal Mode Switcher */}
   384→            <div className="flex bg-gray-100 rounded-xl p-1 mb-5 animate-slide-up stagger-1">
   385→              <button
   386→                onClick={() => switchPortalMode('parent')}
   387→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 press-effect ${
   388→                  portalMode === 'parent'
   389→                    ? 'bg-white text-emerald-700 shadow-sm'
   390→                    : 'text-gray-500 hover:text-gray-700'
   391→                }`}
   392→              >
   393→                <Users className="w-4 h-4" />
   394→                Orang Tua
   395→              </button>
   396→              <button
   397→                onClick={() => switchPortalMode('student')}
   398→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 press-effect ${
   399→                  portalMode === 'student'
   400→                    ? 'bg-white text-blue-700 shadow-sm'
   401→                    : 'text-gray-500 hover:text-gray-700'
   402→                }`}
   403→              >
   404→                <GraduationCap className="w-4 h-4" />
   405→                Siswa
   406→              </button>
   407→            </div>
   408→
   409→            <div className="bg-white rounded-2xl shadow-xl shadow-gray-200/50 p-6 border border-gray-100 animate-scale-in stagger-2">
   410→              {portalMode === 'parent' ? (
   411→                <div className="space-y-4">
   412→                  <div>
   413→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Email Wali Murid</label>
   414→                    <div className="relative">
   415→                      <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   416→                      <input type="email" value={email}
   417→                        onChange={(e) => { setEmail(e.target.value); setLoginError(''); }}
   418→                        onKeyDown={(e) => e.key === 'Enter' && handleParentLogin()}
   419→                        placeholder="ortu1@email.com"
   420→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm outline-none transition-all duration-200"
   421→                        autoComplete="email" />
   422→                    </div>
   423→                  </div>
   424→                  {loginError && (
   425→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700 animate-slide-down">
   426→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   427→                    </div>
   428→                  )}
   429→                  <button onClick={handleParentLogin} disabled={isLoading}
   430→                    className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 rounded-xl font-medium hover:from-emerald-700 hover:to-teal-700 active:scale-[0.98] transition-all duration-200 disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-emerald-200">
   431→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   432→                  </button>
   433→                  <div className="p-3 bg-amber-50 border border-amber-200 rounded-xl">
   434→                    <p className="text-xs text-amber-700"><strong>Demo:</strong> Email <code className="bg-amber-100 px-1 py-0.5 rounded">ortu1@email.com</code> s/d <code className="bg-amber-100 px-1 py-0.5 rounded">ortu8@email.com</code></p>
   435→                  </div>
   436→                </div>
   437→              ) : (
   438→                <div className="space-y-4">
   439→                  <div>
   440→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">NIS (Nomor Induk Siswa)</label>
   441→                    <div className="relative">
   442→                      <BookMarked className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   443→                      <input type="text" value={nis}
   444→                        onChange={(e) => { setNis(e.target.value); setLoginError(''); }}
   445→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   446→                        placeholder="20250001"
   447→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all duration-200" />
   448→                    </div>
   449→                  </div>
   450→                  <div>
   451→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Password</label>
   452→                    <div className="relative">
   453→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   454→                      <input type="password" value={studentPassword}
   455→                        onChange={(e) => { setStudentPassword(e.target.value); setLoginError(''); }}
   456→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   457→                        placeholder="Masukkan password"
   458→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all duration-200" />
   459→                    </div>
   460→                  </div>
   461→                  {loginError && (
   462→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700 animate-slide-down">
   463→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   464→                    </div>
   465→                  )}
   466→                  <button onClick={handleStudentLogin} disabled={isLoading}
   467→                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-2.5 rounded-xl font-medium hover:from-blue-700 hover:to-indigo-700 active:scale-[0.98] transition-all duration-200 disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-blue-200">
   468→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   469→                  </button>
   470→                  <div className="p-3 bg-blue-50 border border-blue-200 rounded-xl">
   471→                    <p className="text-xs text-blue-700"><strong>Demo:</strong> NIS <code className="bg-blue-100 px-1 py-0.5 rounded">20250001</code> s/d <code className="bg-blue-100 px-1 py-0.5 rounded">20250010</code>, Password: <code className="bg-blue-100 px-1 py-0.5 rounded">siswa123</code></p>
   472→                  </div>
   473→                </div>
   474→              )}
   475→            </div>
   476→            <p className="text-center text-xs text-gray-400 mt-6">SIMT MTs v1.0 &copy; 2026 &mdash; Madrasah Tsanawiyah</p>
   477→          </div>
   478→        </main>
   479→      </div>
   480→    );
   481→  }
   482→
   483→  // ============================================================
   484→  // LOADING
   485→  // ============================================================
   486→  if (isLoading && !parentDashboard && !studentDashboard) {
   487→    return (
   488→      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
   489→        <div className="text-center animate-fade-in">
   490→          <div className="w-12 h-12 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto mb-4" />
   491→          <p className="text-gray-500">Memuat data portal...</p>
   492→        </div>
   493→      </div>
   494→    );
   495→  }
   496→
   497→  // ============================================================
   498→  // PARENT PORTAL
   499→  // ============================================================
   500→  if (portalMode === 'parent' && parentDashboard) {
   501→    return <ParentPortal
   502→      dashboard={parentDashboard} students={parentStudents} selectedStudentId={selectedStudentId!}
   503→      activeTab={parentTab} setActiveTab={handleParentTabChange} gradeType={gradeType}
   504→      showGradeDropdown={showGradeDropdown} setShowGradeDropdown={setShowGradeDropdown}
   505→      isRefreshing={isRefreshing} onGradeTypeChange={handleGradeTypeChange}
   506→      onStudentSwitch={(id) => { setSelectedStudentId(id); setParentTab('dashboard'); }}
   507→      onLogout={() => setShowLogoutConfirm(true)} onRefresh={handleRefresh}
   508→      showLogoutConfirm={showLogoutConfirm} setShowLogoutConfirm={setShowLogoutConfirm}
   509→      onConfirmLogout={handleLogout} toast={toast} setToast={setToast}
   510→      gradeDropdownRef={gradeDropdownRef}
   511→    />;
   512→  }
   513→
   514→  // ============================================================
   515→  // STUDENT PORTAL
   516→  // ============================================================
   517→  if (portalMode === 'student' && studentDashboard) {
   518→    return <StudentPortal
   519→      dashboard={studentDashboard} activeTab={studentTab} setActiveTab={handleStudentTabChange}
   520→      gradeType={gradeType} showGradeDropdown={showGradeDropdown} setShowGradeDropdown={setShowGradeDropdown}
   521→      isRefreshing={isRefreshing} onGradeTypeChange={handleGradeTypeChange}
   522→      onLogout={() => setShowLogoutConfirm(true)} onRefresh={handleRefresh}
   523→      showLogoutConfirm={showLogoutConfirm} setShowLogoutConfirm={setShowLogoutConfirm}
   524→      onConfirmLogout={handleLogout} toast={toast} setToast={setToast}
   525→      gradeDropdownRef={gradeDropdownRef}
   526→    />;
   527→  }
   528→
   529→  // Error
   530→  return (
   531→    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
   532→      <div className="text-center max-w-sm animate-scale-in">
   533→        <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-3" />
   534→        <p className="font-semibold text-gray-800">Gagal memuat data</p>
   535→        <button onClick={handleLogout} className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm press-effect">Kembali ke Login</button>
   536→      </div>
   537→    </div>
   538→  );
   539→}
   540→
   541→// ============================================================
   542→// Shared Logout Modal
   543→// ============================================================
   544→function LogoutModal({ onConfirm, onCancel }: { onConfirm: () => void; onCancel: () => void }) {
   545→  return (
   546→    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-[90] p-4 modal-overlay" onClick={onCancel}>
   547→      <div className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl modal-content" onClick={e => e.stopPropagation()}>
   548→        <h3 className="font-semibold text-gray-800 mb-2">Keluar dari Portal?</h3>
   549→        <p className="text-sm text-gray-500 mb-4">Anda perlu login kembali untuk mengakses portal.</p>
   550→        <div className="flex gap-2">
   551→          <button onClick={onCancel} className="flex-1 py-2.5 rounded-xl border text-sm font-medium text-gray-700 hover:bg-gray-50 active:scale-[0.98] transition-all press-effect">Batal</button>
   552→          <button onClick={onConfirm} className="flex-1 py-2.5 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700 active:scale-[0.98] transition-all press-effect">Keluar</button>
   553→        </div>
   554→      </div>
   555→    </div>
   556→  );
   557→}
   558→
   559→// ============================================================
   560→// PARENT PORTAL
   561→// ============================================================
   562→function ParentPortal({ dashboard, students, selectedStudentId, activeTab, setActiveTab,
   563→  gradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   564→  onGradeTypeChange, onStudentSwitch, onLogout, onRefresh, showLogoutConfirm,
   565→  setShowLogoutConfirm, onConfirmLogout, toast, setToast, gradeDropdownRef
   566→}: {
   567→  dashboard: ParentDashboardData; students: StudentInfo[]; selectedStudentId: string;
   568→  activeTab: ParentTabKey; setActiveTab: (t: ParentTabKey) => void;
   569→  gradeType: string; showGradeDropdown: boolean; setShowGradeDropdown: (v: boolean) => void;
   570→  isRefreshing: boolean; onGradeTypeChange: (t: string) => void;
   571→  onStudentSwitch: (id: string) => void; onLogout: () => void; onRefresh: () => void;
   572→  showLogoutConfirm: boolean; setShowLogoutConfirm: (v: boolean) => void;
   573→  onConfirmLogout: () => void; toast: { message: string; type: 'success' | 'error' | 'info' } | null;
   574→  setToast: (v: { message: string; type: 'success' | 'error' | 'info' } | null) => void;
   575→  gradeDropdownRef: React.RefObject<HTMLDivElement | null>;
   576→}) {
   577→  const { student, attendanceSummary, payments, grades, announcements } = dashboard;
   578→  const parentTabs: { key: ParentTabKey; label: string; icon: typeof BookOpen }[] = [
   579→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   580→    { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   581→    { key: 'grades', label: 'Nilai', icon: Star },
   582→    { key: 'payments', label: 'SPP', icon: CreditCard },
   583→    { key: 'announcements', label: 'Info', icon: Bell },
   584→  ];
   585→
   586→  return (
   587→    <div className="min-h-screen bg-gray-50 flex flex-col">
   588→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   589→
   590→      <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   591→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   592→          <div className="flex items-center gap-3">
   593→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   594→              <GraduationCap className="w-5 h-5" />
   595→            </div>
   596→            <div>
   597→              <h1 className="text-sm font-bold leading-tight">Portal Orang Tua</h1>
   598→              <p className="text-[10px] text-emerald-100">{student.tenant.name}</p>
   599→            </div>
   600→          </div>
   601→          <div className="flex items-center gap-1">
   602→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Refresh">
   603→              <RefreshCw className={`w-4 h-4 transition-transform duration-500 ${isRefreshing ? 'animate-spin' : ''}`} />
   604→            </button>
   605→            <button onClick={onLogout} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Keluar">
   606→              <LogOut className="w-4 h-4" />
   607→            </button>
   608→          </div>
   609→        </div>
   610→      </header>
   611→
   612→      {/* Student Selector */}
   613→      {students.length > 1 && (
   614→        <div className="bg-white border-b px-4 py-2 animate-slide-down">
   615→          <div className="max-w-2xl mx-auto flex gap-2 overflow-x-auto pb-1">
   616→            {students.map(s => (
   617→              <button key={s.id} onClick={() => onStudentSwitch(s.id)}
   618→                className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 press-effect ${
   619→                  s.id === selectedStudentId ? 'bg-emerald-100 text-emerald-700 border border-emerald-300 shadow-sm' : 'bg-gray-100 text-gray-600 border border-transparent hover:bg-gray-200'
   620→                }`}>
   621→                {s.name.split(' ').slice(0, 2).join(' ')} ({s.classroom})
   622→              </button>
   623→            ))}
   624→          </div>
   625→        </div>
   626→      )}
   627→
   628→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   629→        <div key={activeTab} className="tab-content">
   630→          {activeTab === 'dashboard' && (
   631→            <div className="space-y-4">
   632→              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-4 text-white shadow-lg animate-slide-up">
   633→                <div className="flex items-center gap-3">
   634→                  <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center text-lg font-bold backdrop-blur-sm">{student.name.charAt(0)}</div>
   635→                  <div className="flex-1 min-w-0">
   636→                    <h2 className="font-bold text-base truncate">{student.name}</h2>
   637→                    <p className="text-emerald-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   638→                  </div>
   639→                </div>
   640→                {student.waliKelas && (
   641→                  <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-emerald-100">
   642→                    <Phone className="w-3 h-3" />Wali Kelas: {student.waliKelas.name}
   643→                  </div>
   644→                )}
   645→              </div>
   646→
   647→              <div className="grid grid-cols-3 gap-3">
   648→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-1">
   649→                  <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   650→                  <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   651→                </div>
   652→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-2">
   653→                  <p className="text-2xl font-bold text-blue-600 animate-count">{grades.pengetahuanAverage}</p>
   654→                  <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   655→                  <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   656→                    {grades.isAllTuntas ? 'Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   657→                  </p>
   658→                </div>
   659→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-3">
   660→                  <p className="text-2xl font-bold text-red-600 animate-count">{payments.unpaid.length}</p>
   661→                  <p className="text-[10px] text-gray-500">SPP Belum Bayar</p>
   662→                  <p className="text-[10px] text-red-500">Rp {(payments.totalUnpaid / 1000).toFixed(0)}K</p>
   663→                </div>
   664→              </div>
   665→
   666→              {payments.unpaid.length > 0 && (
   667→                <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-start gap-2 animate-slide-up stagger-4">
   668→                  <AlertCircle className="w-4 h-4 text-red-500 shrink-0 mt-0.5" />
   669→                  <div>
   670→                    <p className="text-sm font-medium text-red-800">SPP Belum Dibayar</p>
   671→                    <p className="text-xs text-red-600">{payments.unpaid.map(p => `${MONTH_NAMES[p.month]} ${p.year}`).join(', ')}</p>
   672→                  </div>
   673→                </div>
   674→              )}
   675→
   676→              {announcements.filter(a => a.isPinned).slice(0, 2).map((a, i) => (
   677→                <div key={a.id} className={`bg-blue-50 border border-blue-200 rounded-xl p-3 animate-slide-up stagger-${i + 4}`}>
   678→                  <div className="flex items-center gap-1.5 mb-1">
   679→                    <Bell className="w-3.5 h-3.5 text-blue-500" />
   680→                    <span className="text-xs font-semibold text-blue-700">{a.title}</span>
   681→                  </div>
   682→                  <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
   683→                </div>
   684→              ))}
   685→            </div>
   686→          )}
   687→
   688→          {activeTab === 'attendance' && (
   689→            <div className="space-y-4">
   690→              <h3 className="text-lg font-bold text-gray-800">Presensi - {attendanceSummary.periodLabel}</h3>
   691→              <div className="grid grid-cols-4 gap-2">
   692→                {Object.entries(STATUS_CONFIG).map(([key, cfg], i) => {
   693→                  const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   694→                  const Icon = cfg.icon;
   695→                  return (
   696→                    <div key={key} className={`rounded-xl p-3 text-center card-lift animate-scale-in stagger-${i + 1} ${cfg.color}`}>
   697→                      <Icon className="w-5 h-5 mx-auto mb-1" />
   698→                      <p className="text-xl font-bold animate-count">{val}</p>
   699→                      <p className="text-[10px] font-medium">{cfg.label}</p>
   700→                    </div>
   701→                  );
   702→                })}
   703→              </div>
   704→              <div className="bg-white rounded-xl border shadow-sm">
   705→                <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
   706→                  <h4 className="text-sm font-semibold text-gray-700">Riwayat Kehadiran</h4>
   707→                </div>
   708→                <div className="divide-y">
   709→                  {attendanceSummary.recent.map((a, i) => {
   710→                    const cfg = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
   711→                    const Icon = cfg.icon;
   712→                    return (
   713→                      <div key={i} className={`px-4 py-3 flex items-center gap-3 press-effect animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
   714→                        <div className="text-center w-12">
   715→                          <p className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}</p>
   716→                          <p className="text-sm font-bold">{new Date(a.date).getDate()}</p>
   717→                        </div>
   718→                        <div className={`px-2 py-1 rounded-md text-[10px] font-medium flex items-center gap-1 ${cfg.color}`}>
   719→                          <Icon className="w-3 h-3" />{cfg.label}
   720→                        </div>
   721→                        <div className="flex-1 text-xs text-gray-500">
   722→                          {a.timeIn ? `Masuk: ${new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}` : ''}
   723→                          {a.note && <span className="text-gray-400 ml-2">({a.note})</span>}
   724→                        </div>
   725→                      </div>
   726→                    );
   727→                  })}
   728→                </div>
   729→              </div>
   730→            </div>
   731→          )}
   732→
   733→          {activeTab === 'grades' && (
   734→            <div className="space-y-4">
   735→              <div className="flex items-center justify-between">
   736→                <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
   737→                <div className="relative" ref={gradeDropdownRef}>
   738→                  <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
   739→                    className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50 active:scale-95 transition-all">
   740→                    {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className={`w-3 h-3 transition-transform duration-200 ${showGradeDropdown ? 'rotate-180' : ''}`} />
   741→                  </button>
   742→                  {showGradeDropdown && (
   743→                    <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px] animate-slide-down">
   744→                      {grades.availableTypes.map(t => (
   745→                        <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
   746→                          className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 active:bg-gray-100 transition-colors ${gradeType === t.type ? 'text-emerald-600 font-medium bg-emerald-50' : 'text-gray-700'}`}>
   747→                          {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
   748→                        </button>
   749→                      ))}
   750→                    </div>
   751→                  )}
   752→                </div>
   753→              </div>
   754→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white animate-slide-up">
   755→                <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
   756→                <p className="text-3xl font-bold animate-count">{grades.average}</p>
   757→                <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
   758→              </div>
   759→              <div className="space-y-2">
   760→                {grades.list.map((g, i) => (
   761→                  <div key={g.id} className={`bg-white rounded-xl p-3 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   762→                    <div className="flex items-center justify-between mb-1.5">
   763→                      <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
   764→                      <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
   765→                    </div>
   766→                    <div className="w-full bg-gray-100 rounded-full h-2">
   767→                      <div className={`h-2 rounded-full progress-fill ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
   768→                        style={{ width: `${Math.min(g.score, 100)}%` }} />
   769→                    </div>
   770→                    <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
   771→                  </div>
   772→                ))}
   773→              </div>
   774→            </div>
   775→          )}
   776→
   777→          {activeTab === 'payments' && (
   778→            <div className="space-y-4">
   779→              <h3 className="text-lg font-bold text-gray-800">Pembayaran SPP</h3>
   780→              {payments.unpaid.length > 0 && (
   781→                <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-center gap-2 animate-slide-up">
   782→                  <AlertCircle className="w-4 h-4 text-red-500 shrink-0" />
   783→                  <div>
   784→                    <p className="text-sm font-medium text-red-800">{payments.unpaid.length} bulan belum dibayar</p>
   785→                    <p className="text-xs text-red-600">Total: Rp {payments.totalUnpaid.toLocaleString('id-ID')}</p>
   786→                  </div>
   787→                </div>
   788→              )}
   789→              <div className="space-y-2">
   790→                {payments.all.map((p, i) => {
   791→                  const cfg = PAYMENT_STATUS[p.status] || PAYMENT_STATUS.BELUM_BAYAR;
   792→                  return (
   793→                    <div key={p.id} className={`bg-white rounded-xl p-3 shadow-sm border flex items-center justify-between card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   794→                      <div>
   795→                        <p className="text-sm font-medium text-gray-800">{MONTH_NAMES[p.month]} {p.year}</p>
   796→                        <p className="text-xs text-gray-500">Rp {p.amount.toLocaleString('id-ID')}</p>
   797→                        {p.paidAt && <p className="text-[10px] text-gray-400">Dibayar: {new Date(p.paidAt).toLocaleDateString('id-ID')}</p>}
   798→                      </div>
   799→                      <span className={`px-2.5 py-1 rounded-full text-[10px] font-medium border ${cfg.color}`}>{cfg.label}</span>
   800→                    </div>
   801→                  );
   802→                })}
   803→              </div>
   804→            </div>
   805→          )}
   806→
   807→          {activeTab === 'announcements' && (
   808→            <div className="space-y-3">
   809→              <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
   810→              {announcements.map((a, i) => {
   811→                const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   812→                return (
   813→                  <div key={a.id} className={`bg-white rounded-xl p-4 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
   814→                    <div className="flex items-center gap-2 mb-2">
   815→                      {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
   816→                      <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
   817→                    </div>
   818→                    <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
   819→                    <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
   820→                    <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
   821→                  </div>
   822→                );
   823→              })}
   824→            </div>
   825→          )}
   826→        </div>
   827→      </main>
   828→
   829→      {/* Bottom Navigation */}
   830→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50 safe-area-pb">
   831→        <div className="max-w-2xl mx-auto flex">
   832→          {parentTabs.map(tab => {
   833→            const Icon = tab.icon;
   834→            const isActive = activeTab === tab.key;
   835→            return (
   836→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
   837→                className={`flex-1 py-2.5 flex flex-col items-center gap-0.5 transition-all duration-200 press-effect nav-indicator ${isActive ? 'active text-emerald-600' : 'text-gray-400'}`}>
   838→                <Icon className={`w-5 h-5 transition-transform duration-200 ${isActive ? 'scale-110' : ''}`} />
   839→                <span className={`text-[10px] font-medium transition-all duration-200 ${isActive ? 'text-emerald-600' : ''}`}>{tab.label}</span>
   840→              </button>
   841→            );
   842→          })}
   843→        </div>
   844→      </nav>
   845→
   846→      {showLogoutConfirm && <LogoutModal onConfirm={onConfirmLogout} onCancel={() => setShowLogoutConfirm(false)} />}
   847→    </div>
   848→  );
   849→}
   850→
   851→// ============================================================
   852→// STUDENT PORTAL
   853→// ============================================================
   854→function StudentPortal({ dashboard, activeTab, setActiveTab,
   855→  gradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   856→  onGradeTypeChange, onLogout, onRefresh, showLogoutConfirm,
   857→  setShowLogoutConfirm, onConfirmLogout, toast, setToast, gradeDropdownRef
   858→}: {
   859→  dashboard: StudentDashboardData; activeTab: StudentTabKey; setActiveTab: (t: StudentTabKey) => void;
   860→  gradeType: string; showGradeDropdown: boolean; setShowGradeDropdown: (v: boolean) => void;
   861→  isRefreshing: boolean; onGradeTypeChange: (t: string) => void;
   862→  onLogout: () => void; onRefresh: () => void;
   863→  showLogoutConfirm: boolean; setShowLogoutConfirm: (v: boolean) => void;
   864→  onConfirmLogout: () => void; toast: { message: string; type: 'success' | 'error' | 'info' } | null;
   865→  setToast: (v: { message: string; type: 'success' | 'error' | 'info' } | null) => void;
   866→  gradeDropdownRef: React.RefObject<HTMLDivElement | null>;
   867→}) {
   868→  const { student, attendanceSummary, grades, schedules, violations, achievements, tahfiz, announcements } = dashboard;
   869→
   870→  const scheduleByDay: Record<number, ScheduleInfo[]> = {};
   871→  for (const s of schedules) {
   872→    if (!scheduleByDay[s.dayOfWeek]) scheduleByDay[s.dayOfWeek] = [];
   873→    scheduleByDay[s.dayOfWeek].push(s);
   874→  }
   875→
   876→  const today = new Date().getDay();
   877→  const todayDow = today === 0 ? 0 : today;
   878→
   879→  const studentTabs: { key: StudentTabKey; label: string; icon: typeof BookOpen }[] = [
   880→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   881→    { key: 'schedule', label: 'Jadwal', icon: Calendar },
   882→    { key: 'grades', label: 'Nilai', icon: Star },
   883→    { key: 'tahfiz', label: 'Tahfiz', icon: Moon },
   884→    { key: 'kesiswaan', label: 'Siswa', icon: ShieldAlert },
   885→    { key: 'announcements', label: 'Info', icon: Bell },
   886→  ];
   887→
   888→  return (
   889→    <div className="min-h-screen bg-gray-50 flex flex-col">
   890→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   891→
   892→      <header className="bg-gradient-to-r from-blue-700 to-indigo-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   893→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   894→          <div className="flex items-center gap-3">
   895→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   896→              <GraduationCap className="w-5 h-5" />
   897→            </div>
   898→            <div>
   899→              <h1 className="text-sm font-bold leading-tight">Portal Siswa</h1>
   900→              <p className="text-[10px] text-blue-100">{student.tenant.name}</p>
   901→            </div>
   902→          </div>
   903→          <div className="flex items-center gap-1">
   904→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Refresh">
   905→              <RefreshCw className={`w-4 h-4 transition-transform duration-500 ${isRefreshing ? 'animate-spin' : ''}`} />
   906→            </button>
   907→            <button onClick={onLogout} className="p-2 hover:bg-white/10 rounded-lg transition-colors active:scale-90" title="Keluar">
   908→              <LogOut className="w-4 h-4" />
   909→            </button>
   910→          </div>
   911→        </div>
   912→      </header>
   913→
   914→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   915→        <div key={activeTab} className="tab-content">
   916→
   917→          {/* ============ DASHBOARD ============ */}
   918→          {activeTab === 'dashboard' && (
   919→            <div className="space-y-4">
   920→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-4 text-white shadow-lg animate-slide-up">
   921→                <div className="flex items-center gap-3">
   922→                  <div className="w-14 h-14 bg-white/20 rounded-full flex items-center justify-center text-xl font-bold backdrop-blur-sm">{student.name.charAt(0)}</div>
   923→                  <div className="flex-1 min-w-0">
   924→                    <h2 className="font-bold text-base truncate">{student.name}</h2>
   925→                    <p className="text-blue-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   926→                    {student.nisn && <p className="text-blue-200 text-[10px]">NISN: {student.nisn}</p>}
   927→                  </div>
   928→                </div>
   929→                {student.waliKelas && (
   930→                  <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-blue-100">
   931→                    <Phone className="w-3 h-3" />Wali Kelas: {student.waliKelas.name}
   932→                  </div>
   933→                )}
   934→              </div>
   935→
   936→              <div className="grid grid-cols-2 gap-3">
   937→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-1">
   938→                  <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   939→                  <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   940→                </div>
   941→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-slide-up stagger-2">
   942→                  <p className="text-2xl font-bold text-blue-600 animate-count">{grades.pengetahuanAverage}</p>
   943→                  <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   944→                  <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   945→                    {grades.isAllTuntas ? 'Semua Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   946→                  </p>
   947→                </div>
   948→              </div>
   949→
   950→              <div className="grid grid-cols-3 gap-3">
   951→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-3" onClick={() => setActiveTab('tahfiz')}>
   952→                  <Moon className="w-5 h-5 mx-auto text-purple-500 mb-1" />
   953→                  <p className="text-lg font-bold text-purple-600 animate-count">{tahfiz.surahMemorized}</p>
   954→                  <p className="text-[10px] text-gray-500">Surah Hafalan</p>
   955→                </div>
   956→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-4" onClick={() => setActiveTab('kesiswaan')}>
   957→                  <Trophy className="w-5 h-5 mx-auto text-amber-500 mb-1" />
   958→                  <p className="text-lg font-bold text-amber-600 animate-count">{achievements.count}</p>
   959→                  <p className="text-[10px] text-gray-500">Prestasi</p>
   960→                </div>
   961→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow active:scale-95 animate-slide-up stagger-5" onClick={() => setActiveTab('kesiswaan')}>
   962→                  <ShieldAlert className="w-5 h-5 mx-auto text-red-500 mb-1" />
   963→                  <p className="text-lg font-bold text-red-600 animate-count">{violations.totalPoints}</p>
   964→                  <p className="text-[10px] text-gray-500">Poin Pelanggaran</p>
   965→                </div>
   966→              </div>
   967→
   968→              {scheduleByDay[todayDow] && todayDow >= 1 && todayDow <= 6 && (
   969→                <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-5">
   970→                  <div className="px-4 py-2.5 border-b bg-blue-50 rounded-t-xl flex items-center justify-between">
   971→                    <h4 className="text-sm font-semibold text-blue-700">Jadwal Hari Ini</h4>
   972→                    <button onClick={() => setActiveTab('schedule')} className="text-xs text-blue-500 hover:text-blue-700 flex items-center gap-0.5 press-effect">
   973→                      Lihat Semua <ChevronRight className="w-3 h-3" />
   974→                    </button>
   975→                  </div>
   976→                  <div className="divide-y">
   977→                    {scheduleByDay[todayDow].slice(0, 4).map(s => (
   978→                      <div key={s.id} className="px-4 py-2.5 flex items-center gap-3 press-effect">
   979→                        <div className="text-xs text-gray-400 w-12 shrink-0">Jam {s.startPeriod}</div>
   980→                        <div className="flex-1">
   981→                          <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
   982→                          {s.teacher && <p className="text-[10px] text-gray-400">{s.teacher.name}</p>}
   983→                        </div>
   984→                      </div>
   985→                    ))}
   986→                  </div>
   987→                </div>
   988→              )}
   989→
   990→              {tahfiz.latestRecords.length > 0 && (
   991→                <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-6">
   992→                  <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl flex items-center justify-between">
   993→                    <h4 className="text-sm font-semibold text-purple-700">Tahfiz Terakhir</h4>
   994→                    <button onClick={() => setActiveTab('tahfiz')} className="text-xs text-purple-500 hover:text-purple-700 flex items-center gap-0.5 press-effect">
   995→                      Detail <ChevronRight className="w-3 h-3" />
   996→                    </button>
   997→                  </div>
   998→                  <div className="px-4 py-3">
   999→                    {tahfiz.latestRecords.slice(0, 3).map(r => (
  1000→                      <div key={r.id} className="flex items-center justify-between py-1.5">
  1001→                        <div>
  1002→                          <p className="text-sm text-gray-800">{r.surah} : {r.ayahStart}-{r.ayahEnd}</p>
  1003→                          <p className="text-[10px] text-gray-400">{r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}</p>
  1004→                        </div>
  1005→                        <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1006→                      </div>
  1007→                    ))}
  1008→                  </div>
  1009→                </div>
  1010→              )}
  1011→
  1012→              {announcements.filter(a => a.isPinned).slice(0, 2).map((a, i) => (
  1013→                <div key={a.id} className="bg-blue-50 border border-blue-200 rounded-xl p-3 animate-slide-up">
  1014→                  <div className="flex items-center gap-1.5 mb-1">
  1015→                    <Bell className="w-3.5 h-3.5 text-blue-500" />
  1016→                    <span className="text-xs font-semibold text-blue-700">{a.title}</span>
  1017→                  </div>
  1018→                  <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
  1019→                </div>
  1020→              ))}
  1021→            </div>
  1022→          )}
  1023→
  1024→          {/* ============ SCHEDULE ============ */}
  1025→          {activeTab === 'schedule' && (
  1026→            <div className="space-y-4">
  1027→              <h3 className="text-lg font-bold text-gray-800 animate-slide-up">Jadwal Pelajaran</h3>
  1028→              <p className="text-xs text-gray-500 animate-slide-up stagger-1">Kelas {student.classroom} - {student.academicYear}</p>
  1029→
  1030→              {[1, 2, 3, 4, 5, 6].map((day, di) => {
  1031→                const daySchedules = scheduleByDay[day];
  1032→                if (!daySchedules || daySchedules.length === 0) return null;
  1033→                const isToday = day === todayDow;
  1034→                return (
  1035→                  <div key={day} className={`bg-white rounded-xl border shadow-sm animate-slide-up stagger-${Math.min(di + 1, 6)} ${isToday ? 'ring-2 ring-blue-400' : ''}`}>
  1036→                    <div className={`px-4 py-2.5 border-b rounded-t-xl flex items-center gap-2 ${isToday ? 'bg-blue-50' : 'bg-gray-50'}`}>
  1037→                      <Calendar className={`w-4 h-4 ${isToday ? 'text-blue-600' : 'text-gray-400'}`} />
  1038→                      <h4 className={`text-sm font-semibold ${isToday ? 'text-blue-700' : 'text-gray-700'}`}>
  1039→                        {DAY_NAMES[day]}
  1040→                        {isToday && <span className="ml-2 text-[10px] bg-blue-600 text-white px-1.5 py-0.5 rounded-full animate-pulse">Hari Ini</span>}
  1041→                      </h4>
  1042→                    </div>
  1043→                    <div className="divide-y">
  1044→                      {daySchedules.map(s => (
  1045→                        <div key={s.id} className="px-4 py-2.5 flex items-center gap-3 press-effect">
  1046→                          <div className="text-center w-14 shrink-0">
  1047→                            <p className="text-xs font-bold text-gray-700">Jam {s.startPeriod}</p>
  1048→                            <p className="text-[10px] text-gray-400">{s.startPeriod === s.endPeriod ? '' : `s/d ${s.endPeriod}`}</p>
  1049→                          </div>
  1050→                          <div className="w-px h-8 bg-gray-200" />
  1051→                          <div className="flex-1">
  1052→                            <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
  1053→                            <p className="text-[10px] text-gray-400">{s.subject.code}{s.teacher && ` \u2022 ${s.teacher.name}`}</p>
  1054→                          </div>
  1055→                        </div>
  1056→                      ))}
  1057→                    </div>
  1058→                  </div>
  1059→                );
  1060→              })}
  1061→
  1062→              {Object.keys(scheduleByDay).length === 0 && (
  1063→                <div className="text-center py-8 animate-fade-in">
  1064→                  <Calendar className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1065→                  <p className="text-gray-500 text-sm">Jadwal belum tersedia</p>
  1066→                </div>
  1067→              )}
  1068→            </div>
  1069→          )}
  1070→
  1071→          {/* ============ GRADES ============ */}
  1072→          {activeTab === 'grades' && (
  1073→            <div className="space-y-4">
  1074→              <div className="flex items-center justify-between">
  1075→                <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
  1076→                <div className="relative" ref={gradeDropdownRef}>
  1077→                  <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
  1078→                    className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50 active:scale-95 transition-all">
  1079→                    {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className={`w-3 h-3 transition-transform duration-200 ${showGradeDropdown ? 'rotate-180' : ''}`} />
  1080→                  </button>
  1081→                  {showGradeDropdown && (
  1082→                    <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px] animate-slide-down">
  1083→                      {grades.availableTypes.map(t => (
  1084→                        <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
  1085→                          className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 active:bg-gray-100 transition-colors ${gradeType === t.type ? 'text-blue-600 font-medium bg-blue-50' : 'text-gray-700'}`}>
  1086→                          {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
  1087→                        </button>
  1088→                      ))}
  1089→                    </div>
  1090→                  )}
  1091→                </div>
  1092→              </div>
  1093→              <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white animate-slide-up">
  1094→                <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
  1095→                <p className="text-3xl font-bold animate-count">{grades.average}</p>
  1096→                <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
  1097→              </div>
  1098→              <div className="space-y-2">
  1099→                {grades.list.map((g, i) => (
  1100→                  <div key={g.id} className={`bg-white rounded-xl p-3 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
  1101→                    <div className="flex items-center justify-between mb-1.5">
  1102→                      <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
  1103→                      <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
  1104→                    </div>
  1105→                    <div className="w-full bg-gray-100 rounded-full h-2">
  1106→                      <div className={`h-2 rounded-full progress-fill ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
  1107→                        style={{ width: `${Math.min(g.score, 100)}%` }} />
  1108→                    </div>
  1109→                    <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
  1110→                  </div>
  1111→                ))}
  1112→              </div>
  1113→            </div>
  1114→          )}
  1115→
  1116→          {/* ============ TAHFIZ ============ */}
  1117→          {activeTab === 'tahfiz' && (
  1118→            <div className="space-y-4">
  1119→              <h3 className="text-lg font-bold text-gray-800">Monitoring Tahfiz</h3>
  1120→
  1121→              <div className="grid grid-cols-2 gap-3">
  1122→                <div className="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-4 text-white card-lift animate-scale-in stagger-1">
  1123→                  <Moon className="w-6 h-6 mb-1 opacity-80" />
  1124→                  <p className="text-2xl font-bold animate-count">{tahfiz.surahMemorized}</p>
  1125→                  <p className="text-xs text-purple-100">Surah Dihafal</p>
  1126→                </div>
  1127→                <div className="bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl p-4 text-white card-lift animate-scale-in stagger-2">
  1128→                  <Star className="w-6 h-6 mb-1 opacity-80" />
  1129→                  <p className="text-2xl font-bold animate-count">{tahfiz.averageScore}</p>
  1130→                  <p className="text-xs text-emerald-100">Rata-rata Nilai</p>
  1131→                </div>
  1132→              </div>
  1133→
  1134→              <div className="grid grid-cols-2 gap-3">
  1135→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-scale-in stagger-3">
  1136→                  <p className="text-lg font-bold text-blue-600 animate-count">{tahfiz.ziyadahCount}</p>
  1137→                  <p className="text-[10px] text-gray-500">Sesi Ziyadah</p>
  1138→                </div>
  1139→                <div className="bg-white rounded-xl p-3 shadow-sm border text-center card-lift animate-scale-in stagger-4">
  1140→                  <p className="text-lg font-bold text-green-600 animate-count">{tahfiz.murajaahCount}</p>
  1141→                  <p className="text-[10px] text-gray-500">Sesi Muraja&apos;ah</p>
  1142→                </div>
  1143→              </div>
  1144→
  1145→              <div className="bg-white rounded-xl border shadow-sm">
  1146→                <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl">
  1147→                  <h4 className="text-sm font-semibold text-purple-700">Riwayat Hafalan</h4>
  1148→                </div>
  1149→                {tahfiz.latestRecords.length > 0 ? (
  1150→                  <div className="divide-y">
  1151→                    {tahfiz.latestRecords.map((r, i) => (
  1152→                      <div key={r.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1153→                        <div className="flex items-center justify-between mb-1">
  1154→                          <div className="flex items-center gap-2">
  1155→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${r.type === 'ziyadah' ? 'bg-blue-50 text-blue-600' : 'bg-green-50 text-green-600'}`}>
  1156→                              {r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}
  1157→                            </span>
  1158→                            <span className="text-sm font-medium text-gray-800">{r.surah}</span>
  1159→                          </div>
  1160→                          <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1161→                        </div>
  1162→                        <div className="flex items-center justify-between">
  1163→                          <p className="text-[10px] text-gray-400">
  1164→                            Ayat {r.ayahStart}-{r.ayahEnd}
  1165→                            {r.fluency && ` \u2022 ${r.fluency === 'lancar' ? 'Lancar' : r.fluency === 'cukup' ? 'Cukup' : 'Kurang'}`}
  1166→                          </p>
  1167→                          <p className="text-[10px] text-gray-400">{new Date(r.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short' })}</p>
  1168→                        </div>
  1169→                        {r.note && <p className="text-[10px] text-gray-400 mt-0.5">{r.note}</p>}
  1170→                      </div>
  1171→                    ))}
  1172→                  </div>
  1173→                ) : (
  1174→                  <div className="py-6 text-center animate-fade-in">
  1175→                    <Moon className="w-8 h-8 text-gray-300 mx-auto mb-1" />
  1176→                    <p className="text-xs text-gray-500">Belum ada data tahfiz</p>
  1177→                  </div>
  1178→                )}
  1179→              </div>
  1180→            </div>
  1181→          )}
  1182→
  1183→          {/* ============ KESISWAAN ============ */}
  1184→          {activeTab === 'kesiswaan' && (
  1185→            <div className="space-y-4">
  1186→              <h3 className="text-lg font-bold text-gray-800">Kesiswaan</h3>
  1187→
  1188→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up">
  1189→                <div className="px-4 py-2.5 border-b bg-red-50 rounded-t-xl flex items-center justify-between">
  1190→                  <div className="flex items-center gap-2">
  1191→                    <ShieldAlert className="w-4 h-4 text-red-500" />
  1192→                    <h4 className="text-sm font-semibold text-red-700">Pelanggaran</h4>
  1193→                  </div>
  1194→                  <span className="text-xs font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">{violations.totalPoints} poin</span>
  1195→                </div>
  1196→                {violations.list.length > 0 ? (
  1197→                  <div className="divide-y">
  1198→                    {violations.list.map((v, i) => {
  1199→                      const catCfg = VIOLATION_CATEGORY[v.category] || VIOLATION_CATEGORY.ringan;
  1200→                      return (
  1201→                        <div key={v.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1202→                          <div className="flex items-center justify-between mb-1">
  1203→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1204→                            <span className="text-xs text-gray-400">{new Date(v.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
  1205→                          </div>
  1206→                          <p className="text-sm text-gray-800">{v.description}</p>
  1207→                          <div className="flex items-center justify-between mt-1">
  1208→                            <p className="text-[10px] text-red-500 font-medium">-{v.points} poin</p>
  1209→                            {v.action && <p className="text-[10px] text-gray-400">Tindakan: {v.action}</p>}
  1210→                          </div>
  1211→                        </div>
  1212→                      );
  1213→                    })}
  1214→                  </div>
  1215→                ) : (
  1216→                  <div className="py-6 text-center animate-fade-in">
  1217→                    <CheckCircle2 className="w-8 h-8 text-emerald-400 mx-auto mb-1" />
  1218→                    <p className="text-xs text-gray-500">Tidak ada catatan pelanggaran</p>
  1219→                  </div>
  1220→                )}
  1221→              </div>
  1222→
  1223→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-2">
  1224→                <div className="px-4 py-2.5 border-b bg-amber-50 rounded-t-xl flex items-center justify-between">
  1225→                  <div className="flex items-center gap-2">
  1226→                    <Trophy className="w-4 h-4 text-amber-500" />
  1227→                    <h4 className="text-sm font-semibold text-amber-700">Prestasi</h4>
  1228→                  </div>
  1229→                  <span className="text-xs font-bold text-amber-600 bg-amber-100 px-2 py-0.5 rounded-full">{achievements.count} prestasi</span>
  1230→                </div>
  1231→                {achievements.list.length > 0 ? (
  1232→                  <div className="divide-y">
  1233→                    {achievements.list.map((a, i) => {
  1234→                      const catCfg = ACHIEVEMENT_CATEGORY[a.category] || ACHIEVEMENT_CATEGORY.akademik;
  1235→                      return (
  1236→                        <div key={a.id} className={`px-4 py-3 animate-slide-right stagger-${Math.min(i + 1, 6)}`}>
  1237→                          <div className="flex items-center justify-between mb-1">
  1238→                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1239→                            <span className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
  1240→                          </div>
  1241→                          <p className="text-sm font-medium text-gray-800">{a.title}</p>
  1242→                          <div className="flex items-center gap-2 mt-1">
  1243→                            <span className="text-[10px] text-gray-400">{LEVEL_LABELS[a.level] || a.level}</span>
  1244→                            {a.ranking && <span className="text-[10px] font-medium text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded">{a.ranking}</span>}
  1245→                          </div>
  1246→                          {a.description && <p className="text-[10px] text-gray-400 mt-0.5">{a.description}</p>}
  1247→                        </div>
  1248→                      );
  1249→                    })}
  1250→                  </div>
  1251→                ) : (
  1252→                  <div className="py-6 text-center animate-fade-in">
  1253→                    <Trophy className="w-8 h-8 text-gray-300 mx-auto mb-1" />
  1254→                    <p className="text-xs text-gray-500">Belum ada catatan prestasi</p>
  1255→                  </div>
  1256→                )}
  1257→              </div>
  1258→
  1259→              <div className="bg-white rounded-xl border shadow-sm animate-slide-up stagger-4">
  1260→                <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
  1261→                  <h4 className="text-sm font-semibold text-gray-700">Presensi - {attendanceSummary.periodLabel}</h4>
  1262→                </div>
  1263→                <div className="grid grid-cols-4 gap-2 p-4">
  1264→                  {Object.entries(STATUS_CONFIG).map(([key, cfg], i) => {
  1265→                    const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
  1266→                    const Icon = cfg.icon;
  1267→                    return (
  1268→                      <div key={key} className={`rounded-lg p-2 text-center animate-scale-in stagger-${i + 1} ${cfg.color}`}>
  1269→                        <Icon className="w-4 h-4 mx-auto mb-0.5" />
  1270→                        <p className="text-sm font-bold">{val}</p>
  1271→                        <p className="text-[8px]">{cfg.label}</p>
  1272→                      </div>
  1273→                    );
  1274→                  })}
  1275→                </div>
  1276→              </div>
  1277→            </div>
  1278→          )}
  1279→
  1280→          {/* ============ ANNOUNCEMENTS ============ */}
  1281→          {activeTab === 'announcements' && (
  1282→            <div className="space-y-3">
  1283→              <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
  1284→              {announcements.map((a, i) => {
  1285→                const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
  1286→                return (
  1287→                  <div key={a.id} className={`bg-white rounded-xl p-4 shadow-sm border card-lift animate-slide-up stagger-${Math.min(i + 1, 6)}`}>
  1288→                    <div className="flex items-center gap-2 mb-2">
  1289→                      {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
  1290→                      <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1291→                    </div>
  1292→                    <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
  1293→                    <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
  1294→                    <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
  1295→                  </div>
  1296→                );
  1297→              })}
  1298→              {announcements.length === 0 && (
  1299→                <div className="text-center py-8 animate-fade-in">
  1300→                  <Bell className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1301→                  <p className="text-gray-500 text-sm">Belum ada pengumuman</p>
  1302→                </div>
  1303→              )}
  1304→            </div>
  1305→          )}
  1306→        </div>
  1307→      </main>
  1308→
  1309→      {/* Bottom Navigation */}
  1310→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
  1311→        <div className="max-w-2xl mx-auto flex">
  1312→          {studentTabs.map(tab => {
  1313→            const Icon = tab.icon;
  1314→            const isActive = activeTab === tab.key;
  1315→            return (
  1316→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
  1317→                className={`flex-1 py-2.5 flex flex-col items-center gap-0.5 transition-all duration-200 press-effect nav-indicator ${isActive ? 'active text-blue-600' : 'text-gray-400'}`}>
  1318→                <Icon className={`w-5 h-5 transition-transform duration-200 ${isActive ? 'scale-110' : ''}`} />
  1319→                <span className={`text-[10px] font-medium transition-all duration-200 ${isActive ? 'text-blue-600' : ''}`}>{tab.label}</span>
  1320→              </button>
  1321→            );
  1322→          })}
  1323→        </div>
  1324→      </nav>
  1325→
  1326→      {showLogoutConfirm && <LogoutModal onConfirm={onConfirmLogout} onCancel={() => setShowLogoutConfirm(false)} />}
  1327→    </div>
  1328→  );
  1329→}
  1330→