     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  GraduationCap, LogIn, BookOpen, ClipboardCheck, CreditCard,
     6→  Bell, User, AlertCircle, CheckCircle2,
     7→  Clock, XCircle, ChevronRight, Phone, School, Star,
     8→  LogOut, RefreshCw, Info, ChevronDown, Calendar
     9→} from 'lucide-react';
    10→
    11→// ============================================================
    12→// Types
    13→// ============================================================
    14→interface StudentInfo {
    15→  id: string;
    16→  name: string;
    17→  nis: string;
    18→  nisn?: string;
    19→  classroom: string;
    20→  level: number;
    21→  academicYear: string;
    22→  waliKelas: { name: string; phone: string } | null;
    23→  tenant: { name: string; slug: string };
    24→  gender: string;
    25→  birthPlace?: string;
    26→  birthDate?: string;
    27→  address?: string;
    28→  fatherName?: string;
    29→  fatherPhone?: string;
    30→  motherName?: string;
    31→  motherPhone?: string;
    32→}
    33→
    34→interface AttendanceSummary {
    35→  hadir: number;
    36→  sakit: number;
    37→  izin: number;
    38→  alpha: number;
    39→  total: number;
    40→  recent: { date: string; status: string; timeIn: string | null; timeOut?: string | null; note: string | null }[];
    41→  periodLabel: string;
    42→  hasData: boolean;
    43→}
    44→
    45→interface PaymentInfo {
    46→  all: { id: string; month: number; year: number; amount: number; status: string; dueDate: string; paidAt: string | null }[];
    47→  unpaid: { id: string; month: number; year: number; amount: number; status: string; dueDate: string }[];
    48→  totalUnpaid: number;
    49→  totalPaid: number;
    50→  hasData: boolean;
    51→}
    52→
    53→interface GradeInfo {
    54→  list: { id: string; score: number; subject: { name: string; code: string } }[];
    55→  average: number;
    56→  count: number;
    57→  activeType: string;
    58→  availableTypes: { type: string; count: number }[];
    59→  hasData: boolean;
    60→  belowKKMCount: number;
    61→  pengetahuanAverage: number;
    62→  pengetahuanCount: number;
    63→  isAllTuntas: boolean;
    64→}
    65→
    66→interface AnnouncementInfo {
    67→  id: string;
    68→  title: string;
    69→  content: string;
    70→  category: string;
    71→  isPinned: boolean;
    72→  publishedAt: string;
    73→}
    74→
    75→interface DashboardData {
    76→  student: StudentInfo;
    77→  attendanceSummary: AttendanceSummary;
    78→  payments: PaymentInfo;
    79→  grades: GradeInfo;
    80→  announcements: AnnouncementInfo[];
    81→}
    82→
    83→// ============================================================
    84→// Constants
    85→// ============================================================
    86→const MONTH_NAMES = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
    87→  'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    88→
    89→const STATUS_CONFIG: Record<string, { label: string; color: string; icon: typeof CheckCircle2 }> = {
    90→  HADIR: { label: 'Hadir', color: 'text-emerald-600 bg-emerald-50', icon: CheckCircle2 },
    91→  SAKIT: { label: 'Sakit', color: 'text-amber-600 bg-amber-50', icon: AlertCircle },
    92→  IZIN: { label: 'Izin', color: 'text-blue-600 bg-blue-50', icon: Clock },
    93→  ALPHA: { label: 'Alpha', color: 'text-red-600 bg-red-50', icon: XCircle },
    94→};
    95→
    96→const PAYMENT_STATUS: Record<string, { label: string; color: string }> = {
    97→  LUNAS: { label: 'Lunas', color: 'text-emerald-700 bg-emerald-50 border-emerald-200' },
    98→  BELUM_BAYAR: { label: 'Belum Bayar', color: 'text-red-700 bg-red-50 border-red-200' },
    99→  MENUNGGU: { label: 'Menunggu', color: 'text-amber-700 bg-amber-50 border-amber-200' },
   100→  SEBAGIAN: { label: 'Sebagian', color: 'text-blue-700 bg-blue-50 border-blue-200' },
   101→};
   102→
   103→const GRADE_TYPE_LABELS: Record<string, string> = {
   104→  PENGETAHUAN: 'Pengetahuan',
   105→  KETERAMPILAN: 'Keterampilan',
   106→  UTS: 'UTS',
   107→  UAS: 'UAS',
   108→  SIKAP: 'Sikap',
   109→};
   110→
   111→const CATEGORY_LABELS: Record<string, { label: string; color: string }> = {
   112→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
   113→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
   114→  keuangan: { label: 'Keuangan', color: 'bg-amber-50 text-amber-600' },
   115→  umum: { label: 'Umum', color: 'bg-gray-50 text-gray-600' },
   116→};
   117→
   118→type TabKey = 'dashboard' | 'attendance' | 'grades' | 'payments' | 'announcements' | 'profile';
   119→
   120→// ============================================================
   121→// Main Component
   122→// ============================================================
   123→export default function SIMTParentPortal() {
   124→  const [isLoggedIn, setIsLoggedIn] = useState(false);
   125→  const [email, setEmail] = useState('');
   126→  const [loginError, setLoginError] = useState('');
   127→  const [isLoading, setIsLoading] = useState(false);
   128→  const [isRefreshing, setIsRefreshing] = useState(false);
   129→  const [dashboard, setDashboard] = useState<DashboardData | null>(null);
   130→  const [activeTab, setActiveTab] = useState<TabKey>('dashboard');
   131→  const [selectedStudentId, setSelectedStudentId] = useState<string | null>(null);
   132→  const [students, setStudents] = useState<StudentInfo[]>([]);
   133→  const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);
   134→  const [gradeType, setGradeType] = useState('PENGETAHUAN');
   135→  const [showGradeDropdown, setShowGradeDropdown] = useState(false);
   136→
   137→  // Login handler
   138→  const handleLogin = useCallback(async () => {
   139→    if (!email.trim()) {
   140→      setLoginError('Email wajib diisi');
   141→      return;
   142→    }
   143→    setIsLoading(true);
   144→    setLoginError('');
   145→    try {
   146→      const res = await fetch('/api/auth', {
   147→        method: 'POST',
   148→        headers: { 'Content-Type': 'application/json' },
   149→        body: JSON.stringify({ email: email.trim().toLowerCase() }),
   150→      });
   151→      const data = await res.json();
   152→      if (!res.ok) {
   153→        setLoginError(data.error || 'Login gagal');
   154→        return;
   155→      }
   156→      setStudents(data.students);
   157→      if (data.students.length > 0) {
   158→        setSelectedStudentId(data.students[0].id);
   159→        setIsLoggedIn(true);
   160→      }
   161→    } catch {
   162→      setLoginError('Terjadi kesalahan koneksi. Periksa internet Anda.');
   163→    } finally {
   164→      setIsLoading(false);
   165→    }
   166→  }, [email]);
   167→
   168→  // Logout
   169→  const handleLogout = () => {
   170→    setIsLoggedIn(false);
   171→    setDashboard(null);
   172→    setEmail('');
   173→    setSelectedStudentId(null);
   174→    setStudents([]);
   175→    setActiveTab('dashboard');
   176→    setShowLogoutConfirm(false);
   177→  };
   178→
   179→  // Fetch dashboard data
   180→  const fetchDashboard = useCallback(async (studentId: string, gType?: string) => {
   181→    setIsRefreshing(true);
   182→    try {
   183→      const typeParam = gType || gradeType;
   184→      const res = await fetch(`/api/dashboard?studentId=${studentId}&gradeType=${typeParam}`);
   185→      if (!res.ok) throw new Error('Failed to fetch');
   186→      const data = await res.json();
   187→      setDashboard(data);
   188→    } catch (err) {
   189→      console.error('Failed to fetch dashboard:', err);
   190→    } finally {
   191→      setIsRefreshing(false);
   192→      setIsLoading(false);
   193→    }
   194→  }, [gradeType]);
   195→
   196→  useEffect(() => {
   197→    if (!selectedStudentId) return;
   198→    setIsLoading(true);
   199→    fetchDashboard(selectedStudentId);
   200→  }, [selectedStudentId]);
   201→
   202→  // Handle grade type change
   203→  const handleGradeTypeChange = async (newType: string) => {
   204→    setGradeType(newType);
   205→    setShowGradeDropdown(false);
   206→    if (selectedStudentId) {
   207→      setIsRefreshing(true);
   208→      try {
   209→        const res = await fetch(`/api/dashboard?studentId=${selectedStudentId}&gradeType=${newType}`);
   210→        const data = await res.json();
   211→        setDashboard(data);
   212→      } catch (err) {
   213→        console.error('Failed to fetch grades:', err);
   214→      } finally {
   215→        setIsRefreshing(false);
   216→      }
   217→    }
   218→  };
   219→
   220→  // Handle student switch
   221→  const handleStudentSwitch = (newId: string) => {
   222→    setSelectedStudentId(newId);
   223→    setActiveTab('dashboard');
   224→  };
   225→
   226→  // ============================================================
   227→  // LOGIN SCREEN
   228→  // ============================================================
   229→  if (!isLoggedIn) {
   230→    return (
   231→      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50 flex flex-col">
   232→        <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg">
   233→          <div className="max-w-lg mx-auto flex items-center gap-3">
   234→            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
   235→              <GraduationCap className="w-6 h-6" />
   236→            </div>
   237→            <div>
   238→              <h1 className="text-lg font-bold leading-tight">SIMT MTs</h1>
   239→              <p className="text-xs text-emerald-100">Portal Orang Tua</p>
   240→            </div>
   241→          </div>
   242→        </header>
   243→
   244→        <main className="flex-1 flex items-center justify-center p-4">
   245→          <div className="w-full max-w-md">
   246→            <div className="text-center mb-8">
   247→              <div className="w-20 h-20 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-emerald-200">
   248→                <GraduationCap className="w-10 h-10 text-white" />
   249→              </div>
   250→              <h2 className="text-2xl font-bold text-gray-800">Portal Orang Tua</h2>
   251→              <p className="text-gray-500 mt-1">Sistem Informasi Manajemen Terpadu MTs</p>
   252→              <p className="text-xs text-gray-400 mt-1">Masuk dengan email yang terdaftar di data siswa</p>
   253→            </div>
   254→
   255→            <div className="bg-white rounded-2xl shadow-xl shadow-gray-200/50 p-6 border border-gray-100">
   256→              <div className="space-y-4">
   257→                <div>
   258→                  <label className="block text-sm font-medium text-gray-700 mb-1.5">
   259→                    Email Wali Murid
   260→                  </label>
   261→                  <div className="relative">
   262→                    <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   263→                    <input
   264→                      type="email"
   265→                      value={email}
   266→                      onChange={(e) => { setEmail(e.target.value); setLoginError(''); }}
   267→                      onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   268→                      placeholder="ortu1@email.com"
   269→                      className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm outline-none transition-all"
   270→                      autoComplete="email"
   271→                    />
   272→                  </div>
   273→                </div>
   274→
   275→                {loginError && (
   276→                  <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700 animate-in fade-in duration-200">
   277→                    <AlertCircle className="w-4 h-4 shrink-0" />
   278→                    {loginError}
   279→                  </div>
   280→                )}
   281→
   282→                <button
   283→                  onClick={handleLogin}
   284→                  disabled={isLoading}
   285→                  className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 rounded-xl font-medium hover:from-emerald-700 hover:to-teal-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-emerald-200"
   286→                >
   287→                  {isLoading ? (
   288→                    <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   289→                  ) : (
   290→                    <>
   291→                      <LogIn className="w-4 h-4" />
   292→                      Masuk
   293→                    </>
   294→                  )}
   295→                </button>
   296→              </div>
   297→
   298→              <div className="mt-4 p-3 bg-amber-50 border border-amber-200 rounded-xl">
   299→                <p className="text-xs text-amber-700">
   300→                  <strong>Demo:</strong> Gunakan email <code className="bg-amber-100 px-1 py-0.5 rounded">ortu1@email.com</code> s/d <code className="bg-amber-100 px-1 py-0.5 rounded">ortu8@email.com</code>
   301→                </p>
   302→              </div>
   303→            </div>
   304→
   305→            <p className="text-center text-xs text-gray-400 mt-6">
   306→              SIMT MTs v1.0 &copy; 2026 &mdash; Madrasah Tsanawiyah
   307→            </p>
   308→          </div>
   309→        </main>
   310→      </div>
   311→    );
   312→  }
   313→
   314→  // ============================================================
   315→  // LOADING
   316→  // ============================================================
   317→  if (isLoading && !dashboard) {
   318→    return (
   319→      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
   320→        <div className="text-center">
   321→          <div className="w-12 h-12 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto mb-4" />
   322→          <p className="text-gray-500">Memuat data portal...</p>
   323→        </div>
   324→      </div>
   325→    );
   326→  }
   327→
   328→  // Error state
   329→  if (!dashboard) {
   330→    return (
   331→      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
   332→        <div className="text-center max-w-sm">
   333→          <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-3" />
   334→          <p className="font-semibold text-gray-800">Gagal memuat data</p>
   335→          <p className="text-sm text-gray-500 mt-1">Terjadi kesalahan saat mengambil data. Silakan coba lagi.</p>
   336→          <button
   337→            onClick={() => selectedStudentId && fetchDashboard(selectedStudentId)}
   338→            className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm hover:bg-emerald-700 transition-colors"
   339→          >
   340→            Coba Lagi
   341→          </button>
   342→        </div>
   343→      </div>
   344→    );
   345→  }
   346→
   347→  const { student, attendanceSummary, payments, grades, announcements } = dashboard;
   348→  const attendancePercent = attendanceSummary.total > 0
   349→    ? Math.round((attendanceSummary.hadir / attendanceSummary.total) * 100)
   350→    : 0;
   351→
   352→  // ============================================================
   353→  // MAIN PORTAL
   354→  // ============================================================
   355→  return (
   356→    <div className="min-h-screen bg-gray-50 flex flex-col">
   357→      {/* Header */}
   358→      <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   359→        <div className="max-w-2xl mx-auto">
   360→          <div className="flex items-center justify-between">
   361→            <div className="flex items-center gap-3">
   362→              <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
   363→                <GraduationCap className="w-5 h-5" />
   364→              </div>
   365→              <div>
   366→                <h1 className="text-sm font-bold leading-tight">{student.tenant.name}</h1>
   367→                <p className="text-[10px] text-emerald-100">Portal Orang Tua</p>
   368→              </div>
   369→            </div>
   370→            <div className="flex items-center gap-2">
   371→              {isRefreshing && (
   372→                <RefreshCw className="w-3.5 h-3.5 animate-spin text-emerald-200" />
   373→              )}
   374→              {students.length > 1 && (
   375→                <select
   376→                  value={selectedStudentId || ''}
   377→                  onChange={(e) => handleStudentSwitch(e.target.value)}
   378→                  className="bg-white/15 border border-white/20 rounded-lg px-2 py-1 text-xs text-white outline-none max-w-[140px]"
   379→                >
   380→                  {students.map(s => (
   381→                    <option key={s.id} value={s.id} className="text-gray-800">
   382→                      {s.name}
   383→                    </option>
   384→                  ))}
   385→                </select>
   386→              )}
   387→              <button
   388→                onClick={() => setShowLogoutConfirm(true)}
   389→                className="text-xs bg-white/15 hover:bg-white/25 px-2.5 py-1.5 rounded-lg transition-colors flex items-center gap-1"
   390→                title="Keluar"
   391→              >
   392→                <LogOut className="w-3 h-3" />
   393→                <span className="hidden sm:inline">Keluar</span>
   394→              </button>
   395→            </div>
   396→          </div>
   397→        </div>
   398→      </header>
   399→
   400→      {/* Logout Confirmation Modal */}
   401→      {showLogoutConfirm && (
   402→        <div className="fixed inset-0 bg-black/40 z-[100] flex items-center justify-center p-4" onClick={() => setShowLogoutConfirm(false)}>
   403→          <div className="bg-white rounded-2xl p-6 max-w-xs w-full shadow-2xl" onClick={e => e.stopPropagation()}>
   404→            <div className="text-center">
   405→              <LogOut className="w-8 h-8 text-red-500 mx-auto mb-3" />
   406→              <h3 className="font-semibold text-gray-800">Keluar dari Portal?</h3>
   407→              <p className="text-xs text-gray-500 mt-1">Anda perlu login kembali untuk mengakses data siswa</p>
   408→            </div>
   409→            <div className="flex gap-2 mt-4">
   410→              <button
   411→                onClick={() => setShowLogoutConfirm(false)}
   412→                className="flex-1 py-2 rounded-lg border border-gray-200 text-sm font-medium text-gray-600 hover:bg-gray-50 transition-colors"
   413→              >
   414→                Batal
   415→              </button>
   416→              <button
   417→                onClick={handleLogout}
   418→                className="flex-1 py-2 rounded-lg bg-red-500 text-white text-sm font-medium hover:bg-red-600 transition-colors"
   419→              >
   420→                Keluar
   421→              </button>
   422→            </div>
   423→          </div>
   424→        </div>
   425→      )}
   426→
   427→      {/* Student Info Card */}
   428→      <div className="bg-gradient-to-b from-emerald-700 to-emerald-800 text-white px-4 pb-5 pt-1">
   429→        <div className="max-w-2xl mx-auto">
   430→          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/10">
   431→            <div className="flex items-start gap-3">
   432→              <div className={`w-12 h-12 rounded-full flex items-center justify-center text-lg font-bold shrink-0 ${student.gender === 'P' ? 'bg-pink-400/30' : 'bg-blue-400/30'}`}>
   433→                {student.name.charAt(0)}
   434→              </div>
   435→              <div className="flex-1 min-w-0">
   436→                <h2 className="font-bold text-base truncate">{student.name}</h2>
   437→                <p className="text-xs text-emerald-100 mt-0.5">
   438→                  NIS: {student.nis} &bull; Kelas {student.classroom}
   439→                </p>
   440→                {student.waliKelas && (
   441→                  <div className="flex items-center gap-1 mt-1.5">
   442→                    <Phone className="w-3 h-3 text-emerald-200" />
   443→                    <span className="text-[10px] text-emerald-100">
   444→                      Wali Kelas: {student.waliKelas.name}
   445→                    </span>
   446→                  </div>
   447→                )}
   448→              </div>
   449→              <button
   450→                onClick={() => setActiveTab('profile')}
   451→                className="text-[10px] bg-white/15 hover:bg-white/25 px-2 py-1 rounded-lg transition-colors"
   452→              >
   453→                Profil
   454→              </button>
   455→            </div>
   456→          </div>
   457→        </div>
   458→      </div>
   459→
   460→      {/* Quick Stats */}
   461→      <div className="px-4 -mt-3">
   462→        <div className="max-w-2xl mx-auto grid grid-cols-4 gap-2">
   463→          <StatCard
   464→            icon={<ClipboardCheck className="w-4 h-4" />}
   465→            label="Kehadiran"
   466→            value={attendanceSummary.hasData ? `${attendancePercent}%` : '-'}
   467→            sublabel={attendanceSummary.hasData ? `${attendanceSummary.hadir}/${attendanceSummary.total} hari` : 'Belum ada'}
   468→            color={attendancePercent >= 80 ? 'emerald' : attendancePercent >= 60 ? 'amber' : 'red'}
   469→          />
   470→          <StatCard
   471→            icon={<BookOpen className="w-4 h-4" />}
   472→            label="Rata-rata"
   473→            value={grades.hasData ? String(grades.pengetahuanAverage) : '-'}
   474→            sublabel={grades.hasData ? `${grades.pengetahuanCount} mapel` : 'Belum ada'}
   475→            color={grades.pengetahuanAverage >= 75 ? 'blue' : grades.pengetahuanAverage >= 60 ? 'amber' : 'red'}
   476→          />
   477→          <StatCard
   478→            icon={<CreditCard className="w-4 h-4" />}
   479→            label="Tunggakan"
   480→            value={payments.hasData ? (payments.totalUnpaid > 0 ? `Rp ${(payments.totalUnpaid / 1000).toFixed(0)}K` : 'Lunas') : '-'}
   481→            sublabel={payments.hasData ? `${payments.unpaid.length} bln belum` : 'Belum ada'}
   482→            color={payments.totalUnpaid > 0 ? 'red' : 'emerald'}
   483→          />
   484→          <StatCard
   485→            icon={<Bell className="w-4 h-4" />}
   486→            label="Info"
   487→            value={String(announcements.length)}
   488→            sublabel="pengumuman"
   489→            color="purple"
   490→          />
   491→        </div>
   492→      </div>
   493→
   494→      {/* Tab Navigation */}
   495→      <div className="px-4 mt-4">
   496→        <div className="max-w-2xl mx-auto">
   497→          <div className="flex gap-0.5 bg-gray-100 p-1 rounded-xl overflow-x-auto">
   498→            {([
   499→              { key: 'dashboard', label: 'Beranda', icon: School },
   500→              { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   501→              { key: 'grades', label: 'Nilai', icon: BookOpen },
   502→              { key: 'payments', label: 'SPP', icon: CreditCard },
   503→              { key: 'announcements', label: 'Info', icon: Bell },
   504→            ] as const).map(tab => (
   505→              <button
   506→                key={tab.key}
   507→                onClick={() => setActiveTab(tab.key)}
   508→                className={`flex-1 flex items-center justify-center gap-1 py-2 px-1 rounded-lg text-xs font-medium transition-all whitespace-nowrap min-w-[60px] ${
   509→                  activeTab === tab.key
   510→                    ? 'bg-white text-emerald-700 shadow-sm'
   511→                    : 'text-gray-500 hover:text-gray-700'
   512→                }`}
   513→              >
   514→                <tab.icon className="w-3.5 h-3.5" />
   515→                <span className="hidden sm:inline">{tab.label}</span>
   516→              </button>
   517→            ))}
   518→          </div>
   519→        </div>
   520→      </div>
   521→
   522→      {/* Tab Content */}
   523→      <main className="flex-1 px-4 py-4 pb-24">
   524→        <div className="max-w-2xl mx-auto space-y-4">
   525→
   526→          {/* ============ DASHBOARD TAB ============ */}
   527→          {activeTab === 'dashboard' && (
   528→            <>
   529→              {/* Attendance Summary */}
   530→              <SectionCard
   531→                title={`Rekap Kehadiran ${attendanceSummary.periodLabel}`}
   532→                icon={<ClipboardCheck className="w-4 h-4" />}
   533→              >
   534→                {attendanceSummary.hasData ? (
   535→                  <div className="flex items-center gap-4 mb-3">
   536→                    <div className="relative w-20 h-20 shrink-0">
   537→                      <svg viewBox="0 0 36 36" className="w-20 h-20 -rotate-90">
   538→                        <circle cx="18" cy="18" r="15.9" fill="none" stroke="#e5e7eb" strokeWidth="3" />
   539→                        <circle cx="18" cy="18" r="15.9" fill="none" stroke="#10b981" strokeWidth="3"
   540→                          strokeDasharray={`${attendancePercent} ${100 - attendancePercent}`}
   541→                          strokeLinecap="round" />
   542→                      </svg>
   543→                      <div className="absolute inset-0 flex items-center justify-center">
   544→                        <span className="text-lg font-bold text-emerald-700">{attendancePercent}%</span>
   545→                      </div>
   546→                    </div>
   547→                    <div className="flex-1 grid grid-cols-2 gap-2">
   548→                      {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
   549→                        const count = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   550→                        return (
   551→                          <div key={key} className={`flex items-center gap-2 px-2.5 py-1.5 rounded-lg ${cfg.color}`}>
   552→                            <cfg.icon className="w-3.5 h-3.5" />
   553→                            <span className="text-xs font-medium">{cfg.label}: {count}</span>
   554→                          </div>
   555→                        );
   556→                      })}
   557→                    </div>
   558→                  </div>
   559→                ) : (
   560→                  <EmptyState icon={<ClipboardCheck className="w-8 h-8" />} message="Belum ada data kehadiran" />
   561→                )}
   562→              </SectionCard>
   563→
   564→              {/* Unpaid Payments Alert */}
   565→              {payments.totalUnpaid > 0 && (
   566→                <div className="bg-red-50 border border-red-200 rounded-xl p-4">
   567→                  <div className="flex items-start gap-3">
   568→                    <AlertCircle className="w-5 h-5 text-red-500 shrink-0 mt-0.5" />
   569→                    <div className="flex-1">
   570→                      <p className="font-semibold text-red-800 text-sm">Tunggakan SPP</p>
   571→                      <p className="text-red-700 text-xs mt-1">
   572→                        Terdapat {payments.unpaid.length} bulan SPP belum dibayar dengan total <strong>Rp {payments.totalUnpaid.toLocaleString('id-ID')}</strong>
   573→                      </p>
   574→                      <button
   575→                        onClick={() => setActiveTab('payments')}
   576→                        className="mt-2 text-xs text-red-700 font-medium underline underline-offset-2 hover:text-red-900"
   577→                      >
   578→                        Lihat detail &rarr;
   579→                      </button>
   580→                    </div>
   581→                  </div>
   582→                </div>
   583→              )}
   584→
   585→              {/* All Paid Badge */}
   586→              {payments.hasData && payments.totalUnpaid === 0 && (
   587→                <div className="bg-emerald-50 border border-emerald-200 rounded-xl p-4">
   588→                  <div className="flex items-center gap-3">
   589→                    <CheckCircle2 className="w-5 h-5 text-emerald-500 shrink-0" />
   590→                    <div>
   591→                      <p className="font-semibold text-emerald-800 text-sm">SPP Lunas</p>
   592→                      <p className="text-emerald-600 text-xs">Semua pembayaran SPP sudah lunas. Terima kasih!</p>
   593→                    </div>
   594→                  </div>
   595→                </div>
   596→              )}
   597→
   598→              {/* Recent Announcements */}
   599→              <SectionCard title="Pengumuman Terbaru" icon={<Bell className="w-4 h-4" />}>
   600→                {announcements.length > 0 ? (
   601→                  <div className="space-y-3">
   602→                    {announcements.slice(0, 3).map(a => {
   603→                      const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   604→                      return (
   605→                        <div key={a.id} className="border border-gray-100 rounded-lg p-3 hover:bg-gray-50 transition-colors cursor-pointer"
   606→                          onClick={() => setActiveTab('announcements')}>
   607→                          <div className="flex items-start gap-2">
   608→                            {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 shrink-0 mt-0.5" />}
   609→                            <div className="flex-1 min-w-0">
   610→                              <p className="text-sm font-medium text-gray-800">{a.title}</p>
   611→                              <p className="text-xs text-gray-500 mt-1 line-clamp-2">{a.content}</p>
   612→                              <div className="flex items-center gap-2 mt-1.5">
   613→                                <span className={`text-[10px] px-1.5 py-0.5 rounded ${catCfg.color}`}>{catCfg.label}</span>
   614→                                <span className="text-[10px] text-gray-400">
   615→                                  {new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}
   616→                                </span>
   617→                              </div>
   618→                            </div>
   619→                            <ChevronRight className="w-4 h-4 text-gray-300 shrink-0" />
   620→                          </div>
   621→                        </div>
   622→                      );
   623→                    })}
   624→                  </div>
   625→                ) : (
   626→                  <EmptyState icon={<Bell className="w-8 h-8" />} message="Belum ada pengumuman" />
   627→                )}
   628→              </SectionCard>
   629→
   630→              {/* Grade Summary */}
   631→              <SectionCard title="Ringkasan Nilai" icon={<BookOpen className="w-4 h-4" />}>
   632→                {grades.hasData ? (
   633→                  <div className="flex items-center gap-4">
   634→                    <div className="text-center shrink-0">
   635→                      <div className={`text-3xl font-bold ${grades.average >= 75 ? 'text-blue-600' : 'text-amber-600'}`}>
   636→                        {grades.average}
   637→                      </div>
   638→                      <p className="text-[10px] text-gray-400 mt-1">Rata-rata {GRADE_TYPE_LABELS[grades.activeType] || grades.activeType}</p>
   639→                    </div>
   640→                    <div className="flex-1">
   641→                      <div className="space-y-1.5">
   642→                        {grades.list.slice(0, 4).map(g => (
   643→                          <div key={g.id} className="flex items-center gap-2">
   644→                            <span className="text-xs text-gray-600 w-24 truncate">{g.subject.name}</span>
   645→                            <div className="flex-1 h-2 bg-gray-100 rounded-full overflow-hidden">
   646→                              <div
   647→                                className={`h-full rounded-full ${g.score >= 75 ? 'bg-blue-500' : g.score >= 60 ? 'bg-amber-500' : 'bg-red-500'}`}
   648→                                style={{ width: `${g.score}%` }}
   649→                              />
   650→                            </div>
   651→                            <span className={`text-xs font-medium w-8 text-right ${g.score >= 75 ? 'text-blue-600' : g.score >= 60 ? 'text-amber-600' : 'text-red-600'}`}>
   652→                              {g.score}
   653→                            </span>
   654→                          </div>
   655→                        ))}
   656→                        {grades.list.length > 4 && (
   657→                          <button onClick={() => setActiveTab('grades')} className="text-[10px] text-emerald-600 hover:text-emerald-800 font-medium">
   658→                            Lihat semua {grades.count} mapel &rarr;
   659→                          </button>
   660→                        )}
   661→                      </div>
   662→                    </div>
   663→                  </div>
   664→                ) : (
   665→                  <EmptyState icon={<BookOpen className="w-8 h-8" />} message="Belum ada data nilai" />
   666→                )}
   667→              </SectionCard>
   668→            </>
   669→          )}
   670→
   671→          {/* ============ ATTENDANCE TAB ============ */}
   672→          {activeTab === 'attendance' && (
   673→            <SectionCard
   674→              title={`Riwayat Kehadiran ${attendanceSummary.periodLabel}`}
   675→              icon={<ClipboardCheck className="w-4 h-4" />}
   676→            >
   677→              {attendanceSummary.hasData ? (
   678→                <>
   679→                  {/* Summary Cards */}
   680→                  <div className="grid grid-cols-4 gap-2 mb-4">
   681→                    {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
   682→                      const count = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   683→                      return (
   684→                        <div key={key} className={`text-center p-2 rounded-lg ${cfg.color}`}>
   685→                          <cfg.icon className="w-4 h-4 mx-auto mb-1" />
   686→                          <p className="text-lg font-bold">{count}</p>
   687→                          <p className="text-[10px]">{cfg.label}</p>
   688→                        </div>
   689→                      );
   690→                    })}
   691→                  </div>
   692→
   693→                  {/* Attendance percentage bar */}
   694→                  <div className="mb-4 p-3 bg-gray-50 rounded-lg">
   695→                    <div className="flex items-center justify-between mb-1">
   696→                      <span className="text-xs text-gray-600">Persentase Kehadiran</span>
   697→                      <span className="text-sm font-bold text-emerald-700">{attendancePercent}%</span>
   698→                    </div>
   699→                    <div className="h-3 bg-gray-200 rounded-full overflow-hidden">
   700→                      <div
   701→                        className={`h-full rounded-full transition-all ${attendancePercent >= 80 ? 'bg-emerald-500' : attendancePercent >= 60 ? 'bg-amber-500' : 'bg-red-500'}`}
   702→                        style={{ width: `${attendancePercent}%` }}
   703→                      />
   704→                    </div>
   705→                  </div>
   706→
   707→                  {/* Daily Log */}
   708→                  <div className="flex items-center justify-between mb-2">
   709→                    <p className="text-xs font-medium text-gray-500">Riwayat Harian</p>
   710→                    <span className="text-[10px] text-gray-400">{attendanceSummary.recent.length} terakhir</span>
   711→                  </div>
   712→                  <div className="space-y-2">
   713→                    {attendanceSummary.recent.map((a, i) => {
   714→                      const status = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
   715→                      const StatusIcon = status.icon;
   716→                      return (
   717→                        <div key={i} className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
   718→                          <div className="w-10 h-10 bg-white rounded-lg flex flex-col items-center justify-center border border-gray-100 shrink-0">
   719→                            <span className="text-xs font-bold text-gray-700">
   720→                              {new Date(a.date).getDate()}
   721→                            </span>
   722→                            <span className="text-[8px] text-gray-400 uppercase">
   723→                              {new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}
   724→                            </span>
   725→                          </div>
   726→                          <div className="flex-1 min-w-0">
   727→                            <div className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium ${status.color}`}>
   728→                              <StatusIcon className="w-3 h-3" />
   729→                              {status.label}
   730→                            </div>
   731→                            <div className="flex items-center gap-2 mt-0.5">
   732→                              {a.timeIn && (
   733→                                <span className="text-[10px] text-gray-400">
   734→                                  Masuk: {new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}
   735→                                </span>
   736→                              )}
   737→                              {a.timeOut && (
   738→                                <span className="text-[10px] text-gray-400">
   739→                                  Pulang: {new Date(a.timeOut).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}
   740→                                </span>
   741→                              )}
   742→                            </div>
   743→                            {a.note && (
   744→                              <p className="text-[10px] text-gray-500 mt-0.5 truncate">{a.note}</p>
   745→                            )}
   746→                          </div>
   747→                        </div>
   748→                      );
   749→                    })}
   750→                  </div>
   751→                </>
   752→              ) : (
   753→                <EmptyState icon={<ClipboardCheck className="w-8 h-8" />} message="Belum ada data kehadiran untuk periode ini" />
   754→              )}
   755→            </SectionCard>
   756→          )}
   757→
   758→          {/* ============ GRADES TAB ============ */}
   759→          {activeTab === 'grades' && (
   760→            <SectionCard title="Nilai" icon={<BookOpen className="w-4 h-4" />}>
   761→              {/* Grade Type Selector */}
   762→              {grades.availableTypes.length > 0 && (
   763→                <div className="relative mb-4">
   764→                  <button
   765→                    onClick={() => setShowGradeDropdown(!showGradeDropdown)}
   766→                    className="flex items-center gap-2 px-3 py-2 bg-gray-50 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors w-full justify-between"
   767→                  >
   768→                    <span className="flex items-center gap-2">
   769→                      <BookOpen className="w-4 h-4 text-emerald-600" />
   770→                      {GRADE_TYPE_LABELS[grades.activeType] || grades.activeType}
   771→                      <span className="text-[10px] text-gray-400">({grades.count} mapel)</span>
   772→                    </span>
   773→                    <ChevronDown className={`w-4 h-4 text-gray-400 transition-transform ${showGradeDropdown ? 'rotate-180' : ''}`} />
   774→                  </button>
   775→                  {showGradeDropdown && (
   776→                    <div className="absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-10 overflow-hidden">
   777→                      {grades.availableTypes.map(gt => (
   778→                        <button
   779→                          key={gt.type}
   780→                          onClick={() => handleGradeTypeChange(gt.type)}
   781→                          className={`w-full px-4 py-2.5 text-left text-sm hover:bg-gray-50 transition-colors flex items-center justify-between ${
   782→                            grades.activeType === gt.type ? 'bg-emerald-50 text-emerald-700 font-medium' : 'text-gray-700'
   783→                          }`}
   784→                        >
   785→                          <span>{GRADE_TYPE_LABELS[gt.type] || gt.type}</span>
   786→                          <span className="text-[10px] text-gray-400">{gt.count} nilai</span>
   787→                        </button>
   788→                      ))}
   789→                    </div>
   790→                  )}
   791→                </div>
   792→              )}
   793→
   794→              {grades.hasData ? (
   795→                <>
   796→                  {/* Summary */}
   797→                  <div className="flex items-center gap-3 mb-4 p-3 bg-gray-50 rounded-lg">
   798→                    <div className="text-center">
   799→                      <p className={`text-2xl font-bold ${grades.average >= 75 ? 'text-blue-600' : 'text-amber-600'}`}>
   800→                        {grades.average}
   801→                      </p>
   802→                      <p className="text-[10px] text-gray-400">Rata-rata</p>
   803→                    </div>
   804→                    <div className="h-10 w-px bg-gray-200" />
   805→                    <div className="text-center">
   806→                      <p className="text-2xl font-bold text-gray-700">{grades.count}</p>
   807→                      <p className="text-[10px] text-gray-400">Mata Pelajaran</p>
   808→                    </div>
   809→                    <div className="h-10 w-px bg-gray-200" />
   810→                    <div className="text-center">
   811→                      <p className={`text-2xl font-bold ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-500'}`}>
   812→                        {grades.isAllTuntas ? 'Tuntas' : `${grades.belowKKMCount} Belum`}
   813→                      </p>
   814→                      <p className="text-[10px] text-gray-400">KKM: 75</p>
   815→                    </div>
   816→                  </div>
   817→
   818→                  {/* Grade List */}
   819→                  <div className="space-y-2">
   820→                    {grades.list.map(g => (
   821→                      <div key={g.id} className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
   822→                        <div className={`w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold text-white shrink-0 ${
   823→                          g.score >= 80 ? 'bg-blue-500' : g.score >= 70 ? 'bg-emerald-500' : g.score >= 60 ? 'bg-amber-500' : 'bg-red-500'
   824→                        }`}>
   825→                          {g.score}
   826→                        </div>
   827→                        <div className="flex-1 min-w-0">
   828→                          <p className="text-sm font-medium text-gray-800 truncate">{g.subject.name}</p>
   829→                          <div className="flex items-center gap-1.5 mt-0.5">
   830→                            <p className="text-[10px] text-gray-400">{g.subject.code}</p>
   831→                            {g.score < 75 && (
   832→                              <span className="text-[9px] px-1 py-0.5 bg-red-50 text-red-500 rounded border border-red-200 font-medium">Belum Tuntas</span>
   833→                            )}
   834→                          </div>
   835→                        </div>
   836→                        <div className="w-16">
   837→                          <div className="h-1.5 bg-gray-200 rounded-full overflow-hidden">
   838→                            <div
   839→                              className={`h-full rounded-full ${g.score >= 75 ? 'bg-blue-500' : g.score >= 60 ? 'bg-amber-500' : 'bg-red-500'}`}
   840→                              style={{ width: `${g.score}%` }}
   841→                            />
   842→                          </div>
   843→                        </div>
   844→                      </div>
   845→                    ))}
   846→                  </div>
   847→                </>
   848→              ) : (
   849→                <EmptyState icon={<BookOpen className="w-8 h-8" />} message="Belum ada data nilai untuk tipe ini" />
   850→              )}
   851→            </SectionCard>
   852→          )}
   853→
   854→          {/* ============ PAYMENTS TAB ============ */}
   855→          {activeTab === 'payments' && (
   856→            <>
   857→              {/* Summary Banner */}
   858→              <div className={`rounded-xl p-4 ${payments.totalUnpaid > 0 ? 'bg-red-50 border border-red-200' : 'bg-emerald-50 border border-emerald-200'}`}>
   859→                <div className="flex items-center gap-3">
   860→                  <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${payments.totalUnpaid > 0 ? 'bg-red-100' : 'bg-emerald-100'}`}>
   861→                    <CreditCard className={`w-5 h-5 ${payments.totalUnpaid > 0 ? 'text-red-600' : 'text-emerald-600'}`} />
   862→                  </div>
   863→                  <div>
   864→                    <p className={`text-sm font-semibold ${payments.totalUnpaid > 0 ? 'text-red-800' : 'text-emerald-800'}`}>
   865→                      {payments.hasData ? (payments.totalUnpaid > 0 ? `Tunggakan: Rp ${payments.totalUnpaid.toLocaleString('id-ID')}` : 'SPP Lunas') : 'Belum ada data'}
   866→                    </p>
   867→                    <p className={`text-xs ${payments.totalUnpaid > 0 ? 'text-red-600' : 'text-emerald-600'}`}>
   868→                      {payments.unpaid.length > 0 ? `${payments.unpaid.length} bulan belum dibayar` : payments.hasData ? `Total dibayar: Rp ${payments.totalPaid.toLocaleString('id-ID')}` : ''}
   869→                    </p>
   870→                  </div>
   871→                </div>
   872→              </div>
   873→
   874→              {/* Payment List */}
   875→              {payments.hasData ? (
   876→                <SectionCard title="Riwayat SPP 2026" icon={<CreditCard className="w-4 h-4" />}>
   877→                  <div className="space-y-2">
   878→                    {payments.all.map(p => {
   879→                      const statusCfg = PAYMENT_STATUS[p.status] || PAYMENT_STATUS.BELUM_BAYAR;
   880→                      const isOverdue = p.status === 'BELUM_BAYAR' && p.dueDate && new Date(p.dueDate) < new Date();
   881→                      return (
   882→                        <div key={p.id} className={`flex items-center gap-3 p-3 bg-gray-50 rounded-lg ${isOverdue ? 'ring-1 ring-red-200' : ''}`}>
   883→                          <div className={`w-10 h-10 bg-white rounded-lg flex flex-col items-center justify-center border shrink-0 ${isOverdue ? 'border-red-200' : 'border-gray-100'}`}>
   884→                            <span className="text-xs font-bold text-gray-700">{p.month}</span>
   885→                            <span className="text-[8px] text-gray-400">{p.year}</span>
   886→                          </div>
   887→                          <div className="flex-1 min-w-0">
   888→                            <p className="text-sm font-medium text-gray-800">
   889→                              SPP {MONTH_NAMES[p.month]} {p.year}
   890→                            </p>
   891→                            <p className="text-xs text-gray-500">
   892→                              Rp {p.amount.toLocaleString('id-ID')}
   893→                            </p>
   894→                            {p.paidAt && (
   895→                              <p className="text-[10px] text-emerald-500">
   896→                                Dibayar: {new Date(p.paidAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}
   897→                              </p>
   898→                            )}
   899→                            {isOverdue && (
   900→                              <p className="text-[10px] text-red-500 font-medium">
   901→                                Jatuh tempo: {new Date(p.dueDate).toLocaleDateString('id-ID', { day: 'numeric', month: 'short' })}
   902→                              </p>
   903→                            )}
   904→                          </div>
   905→                          <span className={`text-[10px] font-medium px-2 py-1 rounded-full border whitespace-nowrap ${statusCfg.color}`}>
   906→                            {statusCfg.label}
   907→                          </span>
   908→                        </div>
   909→                      );
   910→                    })}
   911→                  </div>
   912→                </SectionCard>
   913→              ) : (
   914→                <SectionCard title="Riwayat Pembayaran" icon={<CreditCard className="w-4 h-4" />}>
   915→                  <EmptyState icon={<CreditCard className="w-8 h-8" />} message="Belum ada data pembayaran" />
   916→                </SectionCard>
   917→              )}
   918→            </>
   919→          )}
   920→
   921→          {/* ============ ANNOUNCEMENTS TAB ============ */}
   922→          {activeTab === 'announcements' && (
   923→            <SectionCard title="Pengumuman" icon={<Bell className="w-4 h-4" />}>
   924→              {announcements.length > 0 ? (
   925→                <div className="space-y-3">
   926→                  {announcements.map(a => {
   927→                    const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   928→                    return (
   929→                      <div key={a.id} className="border border-gray-100 rounded-xl p-4 hover:bg-gray-50 transition-colors">
   930→                        <div className="flex items-center gap-2 mb-2">
   931→                          {a.isPinned && (
   932→                            <span className="flex items-center gap-1 text-[10px] px-1.5 py-0.5 bg-amber-50 text-amber-600 rounded border border-amber-200">
   933→                              <Star className="w-2.5 h-2.5" /> Penting
   934→                            </span>
   935→                          )}
   936→                          <span className={`text-[10px] px-1.5 py-0.5 rounded ${catCfg.color}`}>{catCfg.label}</span>
   937→                        </div>
   938→                        <h3 className="font-semibold text-gray-800 text-sm">{a.title}</h3>
   939→                        <p className="text-xs text-gray-600 mt-2 leading-relaxed">{a.content}</p>
   940→                        <p className="text-[10px] text-gray-400 mt-2">
   941→                          {new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })}
   942→                        </p>
   943→                      </div>
   944→                    );
   945→                  })}
   946→                </div>
   947→              ) : (
   948→                <EmptyState icon={<Bell className="w-8 h-8" />} message="Belum ada pengumuman" />
   949→              )}
   950→            </SectionCard>
   951→          )}
   952→
   953→          {/* ============ PROFILE TAB ============ */}
   954→          {activeTab === 'profile' && (
   955→            <>
   956→              <SectionCard title="Data Siswa" icon={<User className="w-4 h-4" />}>
   957→                <div className="space-y-3">
   958→                  <ProfileRow label="Nama Lengkap" value={student.name} />
   959→                  <ProfileRow label="NIS" value={student.nis} />
   960→                  {student.nisn && <ProfileRow label="NISN" value={student.nisn} />}
   961→                  <ProfileRow label="Jenis Kelamin" value={student.gender === 'L' ? 'Laki-laki' : 'Perempuan'} />
   962→                  <ProfileRow label="Kelas" value={`${student.classroom} (Tingkat ${student.level})`} />
   963→                  <ProfileRow label="Tahun Ajaran" value={student.academicYear || '-'} />
   964→                  {student.birthPlace && student.birthDate && (
   965→                    <ProfileRow label="Tempat, Tgl Lahir" value={`${student.birthPlace}, ${new Date(student.birthDate).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })}`} />
   966→                  )}
   967→                  {student.address && <ProfileRow label="Alamat" value={student.address} />}
   968→                </div>
   969→              </SectionCard>
   970→
   971→              <SectionCard title="Data Orang Tua / Wali" icon={<Phone className="w-4 h-4" />}>
   972→                <div className="space-y-3">
   973→                  {student.fatherName && <ProfileRow label="Nama Ayah" value={student.fatherName} />}
   974→                  {student.fatherPhone && <ProfileRow label="Telepon Ayah" value={student.fatherPhone} />}
   975→                  {student.motherName && <ProfileRow label="Nama Ibu" value={student.motherName} />}
   976→                  {student.motherPhone && <ProfileRow label="Telepon Ibu" value={student.motherPhone} />}
   977→                </div>
   978→              </SectionCard>
   979→
   980→              {student.waliKelas && (
   981→                <SectionCard title="Wali Kelas" icon={<School className="w-4 h-4" />}>
   982→                  <div className="space-y-3">
   983→                    <ProfileRow label="Nama" value={student.waliKelas.name} />
   984→                    {student.waliKelas.phone && <ProfileRow label="Telepon" value={student.waliKelas.phone} />}
   985→                  </div>
   986→                </SectionCard>
   987→              )}
   988→            </>
   989→          )}
   990→        </div>
   991→      </main>
   992→
   993→      {/* Bottom Navigation */}
   994→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-2 py-2 z-50">
   995→        <div className="max-w-2xl mx-auto flex justify-around">
   996→          {([
   997→            { key: 'dashboard', label: 'Beranda', icon: School },
   998→            { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   999→            { key: 'grades', label: 'Nilai', icon: BookOpen },
  1000→            { key: 'payments', label: 'SPP', icon: CreditCard },
  1001→            { key: 'announcements', label: 'Info', icon: Bell },
  1002→          ] as const).map(tab => (
  1003→            <button
  1004→              key={tab.key}
  1005→              onClick={() => setActiveTab(tab.key)}
  1006→              className={`flex flex-col items-center gap-0.5 px-2 py-1 rounded-lg transition-colors min-w-[48px] ${
  1007→                activeTab === tab.key ? 'text-emerald-600' : 'text-gray-400'
  1008→              }`}
  1009→            >
  1010→              <tab.icon className="w-5 h-5" />
  1011→              <span className="text-[10px] font-medium">{tab.label}</span>
  1012→            </button>
  1013→          ))}
  1014→        </div>
  1015→      </nav>
  1016→
  1017→      {/* Click-away for grade dropdown */}
  1018→      {showGradeDropdown && (
  1019→        <div className="fixed inset-0 z-[1]" onClick={() => setShowGradeDropdown(false)} />
  1020→      )}
  1021→    </div>
  1022→  );
  1023→}
  1024→
  1025→// ============================================================
  1026→// Sub Components
  1027→// ============================================================
  1028→
  1029→function StatCard({ icon, label, value, sublabel, color }: {
  1030→  icon: React.ReactNode; label: string; value: string; sublabel: string; color: string;
  1031→}) {
  1032→  const colorMap: Record<string, string> = {
  1033→    emerald: 'bg-emerald-50 text-emerald-700 border-emerald-100',
  1034→    blue: 'bg-blue-50 text-blue-700 border-blue-100',
  1035→    red: 'bg-red-50 text-red-700 border-red-100',
  1036→    amber: 'bg-amber-50 text-amber-700 border-amber-100',
  1037→    purple: 'bg-purple-50 text-purple-700 border-purple-100',
  1038→  };
  1039→  const iconColorMap: Record<string, string> = {
  1040→    emerald: 'text-emerald-500', blue: 'text-blue-500', red: 'text-red-500',
  1041→    amber: 'text-amber-500', purple: 'text-purple-500',
  1042→  };
  1043→
  1044→  return (
  1045→    <div className={`rounded-xl p-3 border ${colorMap[color] || colorMap.emerald}`}>
  1046→      <div className={`${iconColorMap[color] || iconColorMap.emerald} mb-1`}>{icon}</div>
  1047→      <p className="text-lg font-bold leading-tight">{value}</p>
  1048→      <p className="text-[9px] opacity-70 mt-0.5">{sublabel}</p>
  1049→    </div>
  1050→  );
  1051→}
  1052→
  1053→function SectionCard({ title, icon, children }: {
  1054→  title: string; icon: React.ReactNode; children: React.ReactNode;
  1055→}) {
  1056→  return (
  1057→    <div className="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
  1058→      <div className="flex items-center gap-2 px-4 py-3 border-b border-gray-50">
  1059→        <span className="text-emerald-600">{icon}</span>
  1060→        <h3 className="text-sm font-semibold text-gray-800">{title}</h3>
  1061→      </div>
  1062→      <div className="p-4">{children}</div>
  1063→    </div>
  1064→  );
  1065→}
  1066→
  1067→function EmptyState({ icon, message }: { icon: React.ReactNode; message: string }) {
  1068→  return (
  1069→    <div className="flex flex-col items-center justify-center py-8 text-center">
  1070→      <div className="text-gray-300 mb-2">{icon}</div>
  1071→      <p className="text-sm text-gray-400">{message}</p>
  1072→    </div>
  1073→  );
  1074→}
  1075→
  1076→function ProfileRow({ label, value }: { label: string; value: string }) {
  1077→  return (
  1078→    <div className="flex items-start gap-3 py-1.5">
  1079→      <span className="text-xs text-gray-400 w-28 shrink-0">{label}</span>
  1080→      <span className="text-sm text-gray-800 font-medium">{value}</span>
  1081→    </div>
  1082→  );
  1083→}
  1084→