     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  GraduationCap, LogIn, BookOpen, ClipboardCheck, CreditCard,
     6→  Bell, User, AlertCircle, CheckCircle2,
     7→  Clock, XCircle, ChevronRight, Phone, School, Star,
     8→  LogOut, RefreshCw, Info, ChevronDown, Calendar,
     9→  BookMarked, Trophy, ShieldAlert, Moon, Lock, Users
    10→} from 'lucide-react';
    11→
    12→// ============================================================
    13→// Types
    14→// ============================================================
    15→interface StudentInfo {
    16→  id: string;
    17→  name: string;
    18→  nis: string;
    19→  nisn?: string;
    20→  classroom: string;
    21→  level: number;
    22→  academicYear: string;
    23→  waliKelas: { name: string; phone: string } | null;
    24→  tenant: { name: string; slug: string };
    25→  gender: string;
    26→  birthPlace?: string;
    27→  birthDate?: string;
    28→  address?: string;
    29→  fatherName?: string;
    30→  fatherPhone?: string;
    31→  motherName?: string;
    32→  motherPhone?: string;
    33→  photo?: string;
    34→}
    35→
    36→interface AttendanceSummary {
    37→  hadir: number;
    38→  sakit: number;
    39→  izin: number;
    40→  alpha: number;
    41→  total: number;
    42→  recent: { date: string; status: string; timeIn: string | null; timeOut?: string | null; note: string | null }[];
    43→  periodLabel: string;
    44→  hasData: boolean;
    45→}
    46→
    47→interface PaymentInfo {
    48→  all: { id: string; month: number; year: number; amount: number; status: string; dueDate: string; paidAt: string | null }[];
    49→  unpaid: { id: string; month: number; year: number; amount: number; status: string; dueDate: string }[];
    50→  totalUnpaid: number;
    51→  totalPaid: number;
    52→  hasData: boolean;
    53→}
    54→
    55→interface GradeInfo {
    56→  list: { id: string; score: number; subject: { name: string; code: string } }[];
    57→  average: number;
    58→  count: number;
    59→  activeType: string;
    60→  availableTypes: { type: string; count: number }[];
    61→  hasData: boolean;
    62→  belowKKMCount: number;
    63→  pengetahuanAverage: number;
    64→  pengetahuanCount: number;
    65→  isAllTuntas: boolean;
    66→}
    67→
    68→interface AnnouncementInfo {
    69→  id: string;
    70→  title: string;
    71→  content: string;
    72→  category: string;
    73→  isPinned: boolean;
    74→  publishedAt: string;
    75→}
    76→
    77→interface ScheduleInfo {
    78→  id: string;
    79→  dayOfWeek: number;
    80→  startPeriod: number;
    81→  endPeriod: number;
    82→  subject: { name: string; code: string };
    83→  teacher: { name: string } | null;
    84→}
    85→
    86→interface ViolationInfo {
    87→  id: string;
    88→  date: string;
    89→  category: string;
    90→  description: string;
    91→  points: number;
    92→  action: string | null;
    93→}
    94→
    95→interface AchievementInfo {
    96→  id: string;
    97→  date: string;
    98→  title: string;
    99→  category: string;
   100→  level: string;
   101→  ranking: string | null;
   102→  description: string | null;
   103→}
   104→
   105→interface TahfizInfo {
   106→  totalRecords: number;
   107→  ziyadahCount: number;
   108→  murajaahCount: number;
   109→  averageScore: number;
   110→  surahMemorized: number;
   111→  latestRecords: { id: string; date: string; surah: string; ayahStart: number; ayahEnd: number; type: string; score: number; fluency: string | null; note: string | null }[];
   112→}
   113→
   114→interface ParentDashboardData {
   115→  student: StudentInfo;
   116→  attendanceSummary: AttendanceSummary;
   117→  payments: PaymentInfo;
   118→  grades: GradeInfo;
   119→  announcements: AnnouncementInfo[];
   120→}
   121→
   122→interface StudentDashboardData {
   123→  student: StudentInfo;
   124→  attendanceSummary: AttendanceSummary;
   125→  grades: GradeInfo;
   126→  schedules: ScheduleInfo[];
   127→  violations: { list: ViolationInfo[]; totalPoints: number; count: number };
   128→  achievements: { list: AchievementInfo[]; count: number };
   129→  tahfiz: TahfizInfo;
   130→  announcements: AnnouncementInfo[];
   131→}
   132→
   133→// ============================================================
   134→// Constants
   135→// ============================================================
   136→const MONTH_NAMES = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
   137→  'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
   138→
   139→const STATUS_CONFIG: Record<string, { label: string; color: string; icon: typeof CheckCircle2 }> = {
   140→  HADIR: { label: 'Hadir', color: 'text-emerald-600 bg-emerald-50', icon: CheckCircle2 },
   141→  SAKIT: { label: 'Sakit', color: 'text-amber-600 bg-amber-50', icon: AlertCircle },
   142→  IZIN: { label: 'Izin', color: 'text-blue-600 bg-blue-50', icon: Clock },
   143→  ALPHA: { label: 'Alpha', color: 'text-red-600 bg-red-50', icon: XCircle },
   144→};
   145→
   146→const PAYMENT_STATUS: Record<string, { label: string; color: string }> = {
   147→  LUNAS: { label: 'Lunas', color: 'text-emerald-700 bg-emerald-50 border-emerald-200' },
   148→  BELUM_BAYAR: { label: 'Belum Bayar', color: 'text-red-700 bg-red-50 border-red-200' },
   149→  MENUNGGU: { label: 'Menunggu', color: 'text-amber-700 bg-amber-50 border-amber-200' },
   150→  SEBAGIAN: { label: 'Sebagian', color: 'text-blue-700 bg-blue-50 border-blue-200' },
   151→};
   152→
   153→const GRADE_TYPE_LABELS: Record<string, string> = {
   154→  PENGETAHUAN: 'Pengetahuan',
   155→  KETERAMPILAN: 'Keterampilan',
   156→  UTS: 'UTS',
   157→  UAS: 'UAS',
   158→  SIKAP: 'Sikap',
   159→};
   160→
   161→const CATEGORY_LABELS: Record<string, { label: string; color: string }> = {
   162→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
   163→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
   164→  keuangan: { label: 'Keuangan', color: 'bg-amber-50 text-amber-600' },
   165→  umum: { label: 'Umum', color: 'bg-gray-50 text-gray-600' },
   166→};
   167→
   168→const DAY_NAMES = ['', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
   169→
   170→const VIOLATION_CATEGORY: Record<string, { label: string; color: string }> = {
   171→  ringan: { label: 'Ringan', color: 'text-amber-700 bg-amber-50' },
   172→  sedang: { label: 'Sedang', color: 'text-orange-700 bg-orange-50' },
   173→  berat: { label: 'Berat', color: 'text-red-700 bg-red-50' },
   174→};
   175→
   176→const ACHIEVEMENT_CATEGORY: Record<string, { label: string; color: string }> = {
   177→  akademik: { label: 'Akademik', color: 'bg-blue-50 text-blue-600' },
   178→  'non-akademik': { label: 'Non-Akademik', color: 'bg-green-50 text-green-600' },
   179→  keagamaan: { label: 'Keagamaan', color: 'bg-purple-50 text-purple-600' },
   180→  olahraga: { label: 'Olahraga', color: 'bg-orange-50 text-orange-600' },
   181→  seni: { label: 'Seni', color: 'bg-pink-50 text-pink-600' },
   182→};
   183→
   184→const LEVEL_LABELS: Record<string, string> = {
   185→  kelas: 'Tingkat Kelas',
   186→  sekolah: 'Tingkat Sekolah',
   187→  kecamatan: 'Tingkat Kecamatan',
   188→  kota: 'Tingkat Kota',
   189→  provinsi: 'Tingkat Provinsi',
   190→  nasional: 'Tingkat Nasional',
   191→  internasional: 'Tingkat Internasional',
   192→};
   193→
   194→type PortalMode = 'parent' | 'student';
   195→type ParentTabKey = 'dashboard' | 'attendance' | 'grades' | 'payments' | 'announcements';
   196→type StudentTabKey = 'dashboard' | 'schedule' | 'attendance' | 'grades' | 'tahfiz' | 'kesiswaan' | 'announcements';
   197→
   198→// ============================================================
   199→// SVG Donut Chart Component
   200→// ============================================================
   201→function DonutChart({ hadir, sakit, izin, alpha, total, size = 120 }: {
   202→  hadir: number; sakit: number; izin: number; alpha: number; total: number; size?: number;
   203→}) {
   204→  if (total === 0) {
   205→    return (
   206→      <div className="flex items-center justify-center" style={{ width: size, height: size }}>
   207→        <span className="text-xs text-gray-400">Belum ada data</span>
   208→      </div>
   209→    );
   210→  }
   211→  const r = 40;
   212→  const c = 2 * Math.PI * r;
   213→  const segments = [
   214→    { value: hadir, color: '#10b981' },
   215→    { value: sakit, color: '#f59e0b' },
   216→    { value: izin, color: '#3b82f6' },
   217→    { value: alpha, color: '#ef4444' },
   218→  ];
   219→  let offset = 0;
   220→  return (
   221→    <svg viewBox="0 0 100 100" width={size} height={size}>
   222→      {segments.map((seg, i) => {
   223→        const pct = seg.value / total;
   224→        const dash = pct * c;
   225→        const el = (
   226→          <circle key={i} cx="50" cy="50" r={r} fill="none" stroke={seg.color} strokeWidth="14"
   227→            strokeDasharray={`${dash} ${c - dash}`} strokeDashoffset={-offset}
   228→            transform="rotate(-90 50 50)" strokeLinecap="round" />
   229→        );
   230→        offset += dash;
   231→        return el;
   232→      })}
   233→      <text x="50" y="47" textAnchor="middle" className="fill-gray-800" fontSize="16" fontWeight="700">
   234→        {Math.round((hadir / total) * 100)}%
   235→      </text>
   236→      <text x="50" y="60" textAnchor="middle" className="fill-gray-400" fontSize="8">Hadir</text>
   237→    </svg>
   238→  );
   239→}
   240→
   241→// ============================================================
   242→// Main Component
   243→// ============================================================
   244→export default function SIMTPortal() {
   245→  // Portal mode
   246→  const [portalMode, setPortalMode] = useState<PortalMode>('parent');
   247→
   248→  // Auth state
   249→  const [isLoggedIn, setIsLoggedIn] = useState(false);
   250→  const [loginError, setLoginError] = useState('');
   251→  const [isLoading, setIsLoading] = useState(false);
   252→  const [isRefreshing, setIsRefreshing] = useState(false);
   253→
   254→  // Parent-specific
   255→  const [email, setEmail] = useState('');
   256→  const [parentStudents, setParentStudents] = useState<StudentInfo[]>([]);
   257→  const [selectedStudentId, setSelectedStudentId] = useState<string | null>(null);
   258→  const [parentDashboard, setParentDashboard] = useState<ParentDashboardData | null>(null);
   259→  const [parentTab, setParentTab] = useState<ParentTabKey>('dashboard');
   260→
   261→  // Student-specific
   262→  const [nis, setNis] = useState('');
   263→  const [studentPassword, setStudentPassword] = useState('');
   264→  const [studentDashboard, setStudentDashboard] = useState<StudentDashboardData | null>(null);
   265→  const [studentTab, setStudentTab] = useState<StudentTabKey>('dashboard');
   266→
   267→  // Shared
   268→  const [gradeType, setGradeType] = useState('PENGETAHUAN');
   269→  const [showGradeDropdown, setShowGradeDropdown] = useState(false);
   270→  const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);
   271→
   272→  // === PARENT LOGIN ===
   273→  const handleParentLogin = useCallback(async () => {
   274→    if (!email.trim()) { setLoginError('Email wajib diisi'); return; }
   275→    setIsLoading(true); setLoginError('');
   276→    try {
   277→      const res = await fetch('/api/auth', {
   278→        method: 'POST',
   279→        headers: { 'Content-Type': 'application/json' },
   280→        body: JSON.stringify({ email: email.trim().toLowerCase() }),
   281→      });
   282→      const data = await res.json();
   283→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   284→      setParentStudents(data.students);
   285→      if (data.students.length > 0) {
   286→        setSelectedStudentId(data.students[0].id);
   287→        setIsLoggedIn(true);
   288→      }
   289→    } catch {
   290→      setLoginError('Terjadi kesalahan koneksi');
   291→    } finally {
   292→      setIsLoading(false);
   293→    }
   294→  }, [email]);
   295→
   296→  // === STUDENT LOGIN ===
   297→  const handleStudentLogin = useCallback(async () => {
   298→    if (!nis.trim()) { setLoginError('NIS wajib diisi'); return; }
   299→    if (!studentPassword.trim()) { setLoginError('Password wajib diisi'); return; }
   300→    setIsLoading(true); setLoginError('');
   301→    try {
   302→      const res = await fetch('/api/student-auth', {
   303→        method: 'POST',
   304→        headers: { 'Content-Type': 'application/json' },
   305→        body: JSON.stringify({ nis: nis.trim(), password: studentPassword }),
   306→      });
   307→      const data = await res.json();
   308→      if (!res.ok) { setLoginError(data.error || 'Login gagal'); return; }
   309→      setSelectedStudentId(data.student.id);
   310→      setIsLoggedIn(true);
   311→    } catch {
   312→      setLoginError('Terjadi kesalahan koneksi');
   313→    } finally {
   314→      setIsLoading(false);
   315→    }
   316→  }, [nis, studentPassword]);
   317→
   318→  // === FETCH DATA ===
   319→  const fetchParentDashboard = useCallback(async (studentId: string, gType?: string) => {
   320→    setIsRefreshing(true);
   321→    try {
   322→      const typeParam = gType || gradeType;
   323→      const res = await fetch(`/api/dashboard?studentId=${studentId}&gradeType=${typeParam}`);
   324→      if (!res.ok) throw new Error('Failed');
   325→      const data = await res.json();
   326→      setParentDashboard(data);
   327→    } catch (err) { console.error('Failed:', err); }
   328→    finally { setIsRefreshing(false); setIsLoading(false); }
   329→  }, [gradeType]);
   330→
   331→  const fetchStudentDashboard = useCallback(async (studentId: string, gType?: string) => {
   332→    setIsRefreshing(true);
   333→    try {
   334→      const typeParam = gType || gradeType;
   335→      const res = await fetch(`/api/student-dashboard?studentId=${studentId}&gradeType=${typeParam}`);
   336→      if (!res.ok) throw new Error('Failed');
   337→      const data = await res.json();
   338→      setStudentDashboard(data);
   339→    } catch (err) { console.error('Failed:', err); }
   340→    finally { setIsRefreshing(false); setIsLoading(false); }
   341→  }, [gradeType]);
   342→
   343→  useEffect(() => {
   344→    if (!selectedStudentId || !isLoggedIn) return;
   345→    setIsLoading(true);
   346→    if (portalMode === 'parent') fetchParentDashboard(selectedStudentId);
   347→    else fetchStudentDashboard(selectedStudentId);
   348→  }, [selectedStudentId, isLoggedIn]);
   349→
   350→  // Grade type change
   351→  const handleGradeTypeChange = async (newType: string) => {
   352→    setGradeType(newType);
   353→    setShowGradeDropdown(false);
   354→    if (!selectedStudentId) return;
   355→    setIsRefreshing(true);
   356→    try {
   357→      const api = portalMode === 'parent' ? '/api/dashboard' : '/api/student-dashboard';
   358→      const res = await fetch(`${api}?studentId=${selectedStudentId}&gradeType=${newType}`);
   359→      const data = await res.json();
   360→      if (portalMode === 'parent') setParentDashboard(data);
   361→      else setStudentDashboard(data);
   362→    } catch (err) { console.error('Failed:', err); }
   363→    finally { setIsRefreshing(false); }
   364→  };
   365→
   366→  // Logout
   367→  const handleLogout = () => {
   368→    setIsLoggedIn(false);
   369→    setParentDashboard(null);
   370→    setStudentDashboard(null);
   371→    setEmail('');
   372→    setNis('');
   373→    setStudentPassword('');
   374→    setSelectedStudentId(null);
   375→    setParentStudents([]);
   376→    setParentTab('dashboard');
   377→    setStudentTab('dashboard');
   378→    setShowLogoutConfirm(false);
   379→    setLoginError('');
   380→  };
   381→
   382→  // Switch portal mode (only when not logged in)
   383→  const switchPortalMode = (mode: PortalMode) => {
   384→    if (isLoggedIn) return;
   385→    setPortalMode(mode);
   386→    setLoginError('');
   387→  };
   388→
   389→  // ============================================================
   390→  // LOGIN SCREEN
   391→  // ============================================================
   392→  if (!isLoggedIn) {
   393→    return (
   394→      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50 flex flex-col">
   395→        <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg">
   396→          <div className="max-w-lg mx-auto flex items-center gap-3">
   397→            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
   398→              <GraduationCap className="w-6 h-6" />
   399→            </div>
   400→            <div>
   401→              <h1 className="text-lg font-bold leading-tight">SIMT MTs</h1>
   402→              <p className="text-xs text-emerald-100">Sistem Informasi Manajemen Terpadu</p>
   403→            </div>
   404→          </div>
   405→        </header>
   406→
   407→        <main className="flex-1 flex items-center justify-center p-4">
   408→          <div className="w-full max-w-md">
   409→            <div className="text-center mb-6">
   410→              <div className="w-20 h-20 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-emerald-200">
   411→                <GraduationCap className="w-10 h-10 text-white" />
   412→              </div>
   413→              <h2 className="text-2xl font-bold text-gray-800">SIMT MTs Portal</h2>
   414→              <p className="text-gray-500 mt-1">Sistem Informasi Manajemen Terpadu MTs</p>
   415→            </div>
   416→
   417→            {/* Portal Mode Switcher */}
   418→            <div className="flex bg-gray-100 rounded-xl p-1 mb-5">
   419→              <button
   420→                onClick={() => switchPortalMode('parent')}
   421→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all ${
   422→                  portalMode === 'parent'
   423→                    ? 'bg-white text-emerald-700 shadow-sm'
   424→                    : 'text-gray-500 hover:text-gray-700'
   425→                }`}
   426→              >
   427→                <Users className="w-4 h-4" />
   428→                Orang Tua
   429→              </button>
   430→              <button
   431→                onClick={() => switchPortalMode('student')}
   432→                className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all ${
   433→                  portalMode === 'student'
   434→                    ? 'bg-white text-blue-700 shadow-sm'
   435→                    : 'text-gray-500 hover:text-gray-700'
   436→                }`}
   437→              >
   438→                <GraduationCap className="w-4 h-4" />
   439→                Siswa
   440→              </button>
   441→            </div>
   442→
   443→            <div className="bg-white rounded-2xl shadow-xl shadow-gray-200/50 p-6 border border-gray-100">
   444→              {portalMode === 'parent' ? (
   445→                /* PARENT LOGIN FORM */
   446→                <div className="space-y-4">
   447→                  <div>
   448→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Email Wali Murid</label>
   449→                    <div className="relative">
   450→                      <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   451→                      <input
   452→                        type="email"
   453→                        value={email}
   454→                        onChange={(e) => { setEmail(e.target.value); setLoginError(''); }}
   455→                        onKeyDown={(e) => e.key === 'Enter' && handleParentLogin()}
   456→                        placeholder="ortu1@email.com"
   457→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm outline-none transition-all"
   458→                        autoComplete="email"
   459→                      />
   460→                    </div>
   461→                  </div>
   462→                  {loginError && (
   463→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">
   464→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   465→                    </div>
   466→                  )}
   467→                  <button
   468→                    onClick={handleParentLogin}
   469→                    disabled={isLoading}
   470→                    className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 rounded-xl font-medium hover:from-emerald-700 hover:to-teal-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-emerald-200"
   471→                  >
   472→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   473→                  </button>
   474→                  <div className="p-3 bg-amber-50 border border-amber-200 rounded-xl">
   475→                    <p className="text-xs text-amber-700">
   476→                      <strong>Demo:</strong> Email <code className="bg-amber-100 px-1 py-0.5 rounded">ortu1@email.com</code> s/d <code className="bg-amber-100 px-1 py-0.5 rounded">ortu8@email.com</code>
   477→                    </p>
   478→                  </div>
   479→                </div>
   480→              ) : (
   481→                /* STUDENT LOGIN FORM */
   482→                <div className="space-y-4">
   483→                  <div>
   484→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">NIS (Nomor Induk Siswa)</label>
   485→                    <div className="relative">
   486→                      <BookMarked className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   487→                      <input
   488→                        type="text"
   489→                        value={nis}
   490→                        onChange={(e) => { setNis(e.target.value); setLoginError(''); }}
   491→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   492→                        placeholder="20250001"
   493→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all"
   494→                      />
   495→                    </div>
   496→                  </div>
   497→                  <div>
   498→                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Password</label>
   499→                    <div className="relative">
   500→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   501→                      <input
   502→                        type="password"
   503→                        value={studentPassword}
   504→                        onChange={(e) => { setStudentPassword(e.target.value); setLoginError(''); }}
   505→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
   506→                        placeholder="Masukkan password"
   507→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all"
   508→                      />
   509→                    </div>
   510→                  </div>
   511→                  {loginError && (
   512→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">
   513→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
   514→                    </div>
   515→                  )}
   516→                  <button
   517→                    onClick={handleStudentLogin}
   518→                    disabled={isLoading}
   519→                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-2.5 rounded-xl font-medium hover:from-blue-700 hover:to-indigo-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-blue-200"
   520→                  >
   521→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
   522→                  </button>
   523→                  <div className="p-3 bg-blue-50 border border-blue-200 rounded-xl">
   524→                    <p className="text-xs text-blue-700">
   525→                      <strong>Demo:</strong> NIS <code className="bg-blue-100 px-1 py-0.5 rounded">20250001</code> s/d <code className="bg-blue-100 px-1 py-0.5 rounded">20250010</code>, Password: <code className="bg-blue-100 px-1 py-0.5 rounded">siswa123</code>
   526→                    </p>
   527→                  </div>
   528→                </div>
   529→              )}
   530→            </div>
   531→
   532→            <p className="text-center text-xs text-gray-400 mt-6">
   533→              SIMT MTs v1.0 &copy; 2026 &mdash; Madrasah Tsanawiyah
   534→            </p>
   535→          </div>
   536→        </main>
   537→      </div>
   538→    );
   539→  }
   540→
   541→  // ============================================================
   542→  // LOADING
   543→  // ============================================================
   544→  if (isLoading && !parentDashboard && !studentDashboard) {
   545→    return (
   546→      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
   547→        <div className="text-center">
   548→          <div className="w-12 h-12 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto mb-4" />
   549→          <p className="text-gray-500">Memuat data portal...</p>
   550→        </div>
   551→      </div>
   552→    );
   553→  }
   554→
   555→  // ============================================================
   556→  // PARENT PORTAL
   557→  // ============================================================
   558→  if (portalMode === 'parent' && parentDashboard) {
   559→    return <ParentPortal
   560→      dashboard={parentDashboard}
   561→      students={parentStudents}
   562→      selectedStudentId={selectedStudentId!}
   563→      activeTab={parentTab}
   564→      setActiveTab={setParentTab}
   565→      gradeType={gradeType}
   566→      setGradeType={setGradeType}
   567→      showGradeDropdown={showGradeDropdown}
   568→      setShowGradeDropdown={setShowGradeDropdown}
   569→      isRefreshing={isRefreshing}
   570→      onGradeTypeChange={handleGradeTypeChange}
   571→      onStudentSwitch={(id) => { setSelectedStudentId(id); setParentTab('dashboard'); }}
   572→      onLogout={handleLogout}
   573→      onRefresh={() => selectedStudentId && fetchParentDashboard(selectedStudentId)}
   574→      showLogoutConfirm={showLogoutConfirm}
   575→      setShowLogoutConfirm={setShowLogoutConfirm}
   576→    />;
   577→  }
   578→
   579→  // ============================================================
   580→  // STUDENT PORTAL
   581→  // ============================================================
   582→  if (portalMode === 'student' && studentDashboard) {
   583→    return <StudentPortal
   584→      dashboard={studentDashboard}
   585→      activeTab={studentTab}
   586→      setActiveTab={setStudentTab}
   587→      gradeType={gradeType}
   588→      setGradeType={setGradeType}
   589→      showGradeDropdown={showGradeDropdown}
   590→      setShowGradeDropdown={setShowGradeDropdown}
   591→      isRefreshing={isRefreshing}
   592→      onGradeTypeChange={handleGradeTypeChange}
   593→      onLogout={handleLogout}
   594→      onRefresh={() => selectedStudentId && fetchStudentDashboard(selectedStudentId)}
   595→      showLogoutConfirm={showLogoutConfirm}
   596→      setShowLogoutConfirm={setShowLogoutConfirm}
   597→    />;
   598→  }
   599→
   600→  // Error state
   601→  return (
   602→    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
   603→      <div className="text-center max-w-sm">
   604→        <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-3" />
   605→        <p className="font-semibold text-gray-800">Gagal memuat data</p>
   606→        <button onClick={handleLogout} className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm">Kembali ke Login</button>
   607→      </div>
   608→    </div>
   609→  );
   610→}
   611→
   612→// ============================================================
   613→// PARENT PORTAL COMPONENT
   614→// ============================================================
   615→function ParentPortal({ dashboard, students, selectedStudentId, activeTab, setActiveTab,
   616→  gradeType, setGradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   617→  onGradeTypeChange, onStudentSwitch, onLogout, onRefresh, showLogoutConfirm, setShowLogoutConfirm
   618→}: {
   619→  dashboard: ParentDashboardData;
   620→  students: StudentInfo[];
   621→  selectedStudentId: string;
   622→  activeTab: ParentTabKey;
   623→  setActiveTab: (t: ParentTabKey) => void;
   624→  gradeType: string;
   625→  setGradeType: (t: string) => void;
   626→  showGradeDropdown: boolean;
   627→  setShowGradeDropdown: (v: boolean) => void;
   628→  isRefreshing: boolean;
   629→  onGradeTypeChange: (t: string) => void;
   630→  onStudentSwitch: (id: string) => void;
   631→  onLogout: () => void;
   632→  onRefresh: () => void;
   633→  showLogoutConfirm: boolean;
   634→  setShowLogoutConfirm: (v: boolean) => void;
   635→}) {
   636→  const { student, attendanceSummary, payments, grades, announcements } = dashboard;
   637→  const attendancePercent = attendanceSummary.total > 0 ? Math.round((attendanceSummary.hadir / attendanceSummary.total) * 100) : 0;
   638→
   639→  const parentTabs: { key: ParentTabKey; label: string; icon: typeof BookOpen }[] = [
   640→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   641→    { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   642→    { key: 'grades', label: 'Nilai', icon: Star },
   643→    { key: 'payments', label: 'SPP', icon: CreditCard },
   644→    { key: 'announcements', label: 'Info', icon: Bell },
   645→  ];
   646→
   647→  return (
   648→    <div className="min-h-screen bg-gray-50 flex flex-col">
   649→      <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   650→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   651→          <div className="flex items-center gap-3">
   652→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   653→              <GraduationCap className="w-5 h-5" />
   654→            </div>
   655→            <div>
   656→              <h1 className="text-sm font-bold leading-tight">Portal Orang Tua</h1>
   657→              <p className="text-[10px] text-emerald-100">{student.tenant.name}</p>
   658→            </div>
   659→          </div>
   660→          <div className="flex items-center gap-2">
   661→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Refresh">
   662→              <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
   663→            </button>
   664→            <button onClick={() => setShowLogoutConfirm(true)} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Keluar">
   665→              <LogOut className="w-4 h-4" />
   666→            </button>
   667→          </div>
   668→        </div>
   669→      </header>
   670→
   671→      {/* Student Selector */}
   672→      {students.length > 1 && (
   673→        <div className="bg-white border-b px-4 py-2">
   674→          <div className="max-w-2xl mx-auto flex gap-2 overflow-x-auto">
   675→            {students.map(s => (
   676→              <button key={s.id} onClick={() => onStudentSwitch(s.id)}
   677→                className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-all ${
   678→                  s.id === selectedStudentId ? 'bg-emerald-100 text-emerald-700 border border-emerald-300' : 'bg-gray-100 text-gray-600 border border-transparent hover:bg-gray-200'
   679→                }`}>
   680→                {s.name.split(' ').slice(0, 2).join(' ')} ({s.classroom})
   681→              </button>
   682→            ))}
   683→          </div>
   684→        </div>
   685→      )}
   686→
   687→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   688→        {activeTab === 'dashboard' && (
   689→          <div className="space-y-4">
   690→            {/* Student Card */}
   691→            <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-4 text-white shadow-lg">
   692→              <div className="flex items-center gap-3">
   693→                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center text-lg font-bold">
   694→                  {student.name.charAt(0)}
   695→                </div>
   696→                <div className="flex-1 min-w-0">
   697→                  <h2 className="font-bold text-base truncate">{student.name}</h2>
   698→                  <p className="text-emerald-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   699→                </div>
   700→              </div>
   701→              {student.waliKelas && (
   702→                <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-emerald-100">
   703→                  <Phone className="w-3 h-3" />
   704→                  Wali Kelas: {student.waliKelas.name}
   705→                </div>
   706→              )}
   707→            </div>
   708→
   709→            {/* Quick Stats */}
   710→            <div className="grid grid-cols-3 gap-3">
   711→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   712→                <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   713→                <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   714→              </div>
   715→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   716→                <p className="text-2xl font-bold text-blue-600">{grades.pengetahuanAverage}</p>
   717→                <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   718→                <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   719→                  {grades.isAllTuntas ? 'Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   720→                </p>
   721→              </div>
   722→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   723→                <p className="text-2xl font-bold text-red-600">{payments.unpaid.length}</p>
   724→                <p className="text-[10px] text-gray-500">SPP Belum Bayar</p>
   725→                <p className="text-[10px] text-red-500">Rp {(payments.totalUnpaid / 1000).toFixed(0)}K</p>
   726→              </div>
   727→            </div>
   728→
   729→            {/* Unpaid Alert */}
   730→            {payments.unpaid.length > 0 && (
   731→              <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-start gap-2">
   732→                <AlertCircle className="w-4 h-4 text-red-500 shrink-0 mt-0.5" />
   733→                <div>
   734→                  <p className="text-sm font-medium text-red-800">SPP Belum Dibayar</p>
   735→                  <p className="text-xs text-red-600">
   736→                    {payments.unpaid.map(p => `${MONTH_NAMES[p.month]} ${p.year}`).join(', ')}
   737→                  </p>
   738→                </div>
   739→              </div>
   740→            )}
   741→
   742→            {/* Announcements */}
   743→            {announcements.filter(a => a.isPinned).slice(0, 2).map(a => (
   744→              <div key={a.id} className="bg-blue-50 border border-blue-200 rounded-xl p-3">
   745→                <div className="flex items-center gap-1.5 mb-1">
   746→                  <Bell className="w-3.5 h-3.5 text-blue-500" />
   747→                  <span className="text-xs font-semibold text-blue-700">{a.title}</span>
   748→                </div>
   749→                <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
   750→              </div>
   751→            ))}
   752→          </div>
   753→        )}
   754→
   755→        {activeTab === 'attendance' && (
   756→          <div className="space-y-4">
   757→            <h3 className="text-lg font-bold text-gray-800">Presensi - {attendanceSummary.periodLabel}</h3>
   758→            <div className="grid grid-cols-4 gap-2">
   759→              {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
   760→                const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   761→                const Icon = cfg.icon;
   762→                return (
   763→                  <div key={key} className={`rounded-xl p-3 text-center ${cfg.color}`}>
   764→                    <Icon className="w-5 h-5 mx-auto mb-1" />
   765→                    <p className="text-xl font-bold">{val}</p>
   766→                    <p className="text-[10px] font-medium">{cfg.label}</p>
   767→                  </div>
   768→                );
   769→              })}
   770→            </div>
   771→            <div className="bg-white rounded-xl border shadow-sm">
   772→              <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
   773→                <h4 className="text-sm font-semibold text-gray-700">Riwayat Kehadiran</h4>
   774→              </div>
   775→              <div className="divide-y">
   776→                {attendanceSummary.recent.map((a, i) => {
   777→                  const cfg = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
   778→                  const Icon = cfg.icon;
   779→                  return (
   780→                    <div key={i} className="px-4 py-3 flex items-center gap-3">
   781→                      <div className="text-center w-12">
   782→                        <p className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}</p>
   783→                        <p className="text-sm font-bold">{new Date(a.date).getDate()}</p>
   784→                      </div>
   785→                      <div className={`px-2 py-1 rounded-md text-[10px] font-medium flex items-center gap-1 ${cfg.color}`}>
   786→                        <Icon className="w-3 h-3" />{cfg.label}
   787→                      </div>
   788→                      <div className="flex-1 text-xs text-gray-500">
   789→                        {a.timeIn ? `Masuk: ${new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}` : ''}
   790→                        {a.note && <span className="text-gray-400 ml-2">({a.note})</span>}
   791→                      </div>
   792→                    </div>
   793→                  );
   794→                })}
   795→              </div>
   796→            </div>
   797→          </div>
   798→        )}
   799→
   800→        {activeTab === 'grades' && (
   801→          <div className="space-y-4">
   802→            <div className="flex items-center justify-between">
   803→              <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
   804→              <div className="relative">
   805→                <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
   806→                  className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50">
   807→                  {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className="w-3 h-3" />
   808→                </button>
   809→                {showGradeDropdown && (
   810→                  <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px]">
   811→                    {grades.availableTypes.map(t => (
   812→                      <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
   813→                        className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 ${gradeType === t.type ? 'text-emerald-600 font-medium' : 'text-gray-700'}`}>
   814→                        {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
   815→                      </button>
   816→                    ))}
   817→                  </div>
   818→                )}
   819→              </div>
   820→            </div>
   821→            <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white">
   822→              <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
   823→              <p className="text-3xl font-bold">{grades.average}</p>
   824→              <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
   825→            </div>
   826→            <div className="space-y-2">
   827→              {grades.list.map(g => (
   828→                <div key={g.id} className="bg-white rounded-xl p-3 shadow-sm border">
   829→                  <div className="flex items-center justify-between mb-1.5">
   830→                    <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
   831→                    <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
   832→                  </div>
   833→                  <div className="w-full bg-gray-100 rounded-full h-2">
   834→                    <div className={`h-2 rounded-full transition-all ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
   835→                      style={{ width: `${Math.min(g.score, 100)}%` }} />
   836→                  </div>
   837→                  <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
   838→                </div>
   839→              ))}
   840→            </div>
   841→          </div>
   842→        )}
   843→
   844→        {activeTab === 'payments' && (
   845→          <div className="space-y-4">
   846→            <h3 className="text-lg font-bold text-gray-800">Pembayaran SPP</h3>
   847→            {payments.unpaid.length > 0 && (
   848→              <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-center gap-2">
   849→                <AlertCircle className="w-4 h-4 text-red-500 shrink-0" />
   850→                <div>
   851→                  <p className="text-sm font-medium text-red-800">{payments.unpaid.length} bulan belum dibayar</p>
   852→                  <p className="text-xs text-red-600">Total: Rp {payments.totalUnpaid.toLocaleString('id-ID')}</p>
   853→                </div>
   854→              </div>
   855→            )}
   856→            <div className="space-y-2">
   857→              {payments.all.map(p => {
   858→                const cfg = PAYMENT_STATUS[p.status] || PAYMENT_STATUS.BELUM_BAYAR;
   859→                return (
   860→                  <div key={p.id} className="bg-white rounded-xl p-3 shadow-sm border flex items-center justify-between">
   861→                    <div>
   862→                      <p className="text-sm font-medium text-gray-800">{MONTH_NAMES[p.month]} {p.year}</p>
   863→                      <p className="text-xs text-gray-500">Rp {p.amount.toLocaleString('id-ID')}</p>
   864→                      {p.paidAt && <p className="text-[10px] text-gray-400">Dibayar: {new Date(p.paidAt).toLocaleDateString('id-ID')}</p>}
   865→                    </div>
   866→                    <span className={`px-2.5 py-1 rounded-full text-[10px] font-medium border ${cfg.color}`}>{cfg.label}</span>
   867→                  </div>
   868→                );
   869→              })}
   870→            </div>
   871→          </div>
   872→        )}
   873→
   874→        {activeTab === 'announcements' && (
   875→          <div className="space-y-3">
   876→            <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
   877→            {announcements.map(a => {
   878→              const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   879→              return (
   880→                <div key={a.id} className="bg-white rounded-xl p-4 shadow-sm border">
   881→                  <div className="flex items-center gap-2 mb-2">
   882→                    {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
   883→                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
   884→                  </div>
   885→                  <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
   886→                  <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
   887→                  <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
   888→                </div>
   889→              );
   890→            })}
   891→          </div>
   892→        )}
   893→      </main>
   894→
   895→      {/* Bottom Navigation */}
   896→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
   897→        <div className="max-w-2xl mx-auto flex">
   898→          {parentTabs.map(tab => {
   899→            const Icon = tab.icon;
   900→            return (
   901→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
   902→                className={`flex-1 py-2 flex flex-col items-center gap-0.5 transition-colors ${
   903→                  activeTab === tab.key ? 'text-emerald-600' : 'text-gray-400'
   904→                }`}>
   905→                <Icon className="w-5 h-5" />
   906→                <span className="text-[10px] font-medium">{tab.label}</span>
   907→              </button>
   908→            );
   909→          })}
   910→        </div>
   911→      </nav>
   912→
   913→      {/* Logout Confirm */}
   914→      {showLogoutConfirm && (
   915→        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
   916→          <div className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl">
   917→            <h3 className="font-semibold text-gray-800 mb-2">Keluar dari Portal?</h3>
   918→            <p className="text-sm text-gray-500 mb-4">Anda perlu login kembali untuk mengakses portal.</p>
   919→            <div className="flex gap-2">
   920→              <button onClick={() => setShowLogoutConfirm(false)} className="flex-1 py-2 rounded-xl border text-sm font-medium text-gray-700 hover:bg-gray-50">Batal</button>
   921→              <button onClick={onLogout} className="flex-1 py-2 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700">Keluar</button>
   922→            </div>
   923→          </div>
   924→        </div>
   925→      )}
   926→    </div>
   927→  );
   928→}
   929→
   930→// ============================================================
   931→// STUDENT PORTAL COMPONENT
   932→// ============================================================
   933→function StudentPortal({ dashboard, activeTab, setActiveTab,
   934→  gradeType, setGradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   935→  onGradeTypeChange, onLogout, onRefresh, showLogoutConfirm, setShowLogoutConfirm
   936→}: {
   937→  dashboard: StudentDashboardData;
   938→  activeTab: StudentTabKey;
   939→  setActiveTab: (t: StudentTabKey) => void;
   940→  gradeType: string;
   941→  setGradeType: (t: string) => void;
   942→  showGradeDropdown: boolean;
   943→  setShowGradeDropdown: (v: boolean) => void;
   944→  isRefreshing: boolean;
   945→  onGradeTypeChange: (t: string) => void;
   946→  onLogout: () => void;
   947→  onRefresh: () => void;
   948→  showLogoutConfirm: boolean;
   949→  setShowLogoutConfirm: (v: boolean) => void;
   950→}) {
   951→  const { student, attendanceSummary, grades, schedules, violations, achievements, tahfiz, announcements } = dashboard;
   952→  const attendancePercent = attendanceSummary.total > 0 ? Math.round((attendanceSummary.hadir / attendanceSummary.total) * 100) : 0;
   953→
   954→  // Group schedules by day
   955→  const scheduleByDay: Record<number, ScheduleInfo[]> = {};
   956→  for (const s of schedules) {
   957→    if (!scheduleByDay[s.dayOfWeek]) scheduleByDay[s.dayOfWeek] = [];
   958→    scheduleByDay[s.dayOfWeek].push(s);
   959→  }
   960→
   961→  // Current day of week (1=Senin ... 6=Sabtu)
   962→  const today = new Date().getDay();
   963→  const todayDow = today === 0 ? 0 : today; // Sunday = 0
   964→
   965→  const studentTabs: { key: StudentTabKey; label: string; icon: typeof BookOpen }[] = [
   966→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   967→    { key: 'schedule', label: 'Jadwal', icon: Calendar },
   968→    { key: 'grades', label: 'Nilai', icon: Star },
   969→    { key: 'tahfiz', label: 'Tahfiz', icon: Moon },
   970→    { key: 'kesiswaan', label: 'Siswa', icon: ShieldAlert },
   971→    { key: 'announcements', label: 'Info', icon: Bell },
   972→  ];
   973→
   974→  return (
   975→    <div className="min-h-screen bg-gray-50 flex flex-col">
   976→      <header className="bg-gradient-to-r from-blue-700 to-indigo-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   977→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   978→          <div className="flex items-center gap-3">
   979→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   980→              <GraduationCap className="w-5 h-5" />
   981→            </div>
   982→            <div>
   983→              <h1 className="text-sm font-bold leading-tight">Portal Siswa</h1>
   984→              <p className="text-[10px] text-blue-100">{student.tenant.name}</p>
   985→            </div>
   986→          </div>
   987→          <div className="flex items-center gap-2">
   988→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Refresh">
   989→              <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
   990→            </button>
   991→            <button onClick={() => setShowLogoutConfirm(true)} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Keluar">
   992→              <LogOut className="w-4 h-4" />
   993→            </button>
   994→          </div>
   995→        </div>
   996→      </header>
   997→
   998→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   999→        {/* ============ STUDENT DASHBOARD ============ */}
  1000→        {activeTab === 'dashboard' && (
  1001→          <div className="space-y-4">
  1002→            {/* Student Card */}
  1003→            <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-4 text-white shadow-lg">
  1004→              <div className="flex items-center gap-3">
  1005→                <div className="w-14 h-14 bg-white/20 rounded-full flex items-center justify-center text-xl font-bold">
  1006→                  {student.name.charAt(0)}
  1007→                </div>
  1008→                <div className="flex-1 min-w-0">
  1009→                  <h2 className="font-bold text-base truncate">{student.name}</h2>
  1010→                  <p className="text-blue-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
  1011→                  {student.nisn && <p className="text-blue-200 text-[10px]">NISN: {student.nisn}</p>}
  1012→                </div>
  1013→              </div>
  1014→              {student.waliKelas && (
  1015→                <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-blue-100">
  1016→                  <Phone className="w-3 h-3" />
  1017→                  Wali Kelas: {student.waliKelas.name}
  1018→                </div>
  1019→              )}
  1020→            </div>
  1021→
  1022→            {/* Quick Stats */}
  1023→            <div className="grid grid-cols-2 gap-3">
  1024→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
  1025→                <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
  1026→                <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
  1027→              </div>
  1028→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
  1029→                <p className="text-2xl font-bold text-blue-600">{grades.pengetahuanAverage}</p>
  1030→                <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
  1031→                <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
  1032→                  {grades.isAllTuntas ? 'Semua Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
  1033→                </p>
  1034→              </div>
  1035→            </div>
  1036→
  1037→            <div className="grid grid-cols-3 gap-3">
  1038→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow" onClick={() => setActiveTab('tahfiz')}>
  1039→                <Moon className="w-5 h-5 mx-auto text-purple-500 mb-1" />
  1040→                <p className="text-lg font-bold text-purple-600">{tahfiz.surahMemorized}</p>
  1041→                <p className="text-[10px] text-gray-500">Surah Hafalan</p>
  1042→              </div>
  1043→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow" onClick={() => setActiveTab('kesiswaan')}>
  1044→                <Trophy className="w-5 h-5 mx-auto text-amber-500 mb-1" />
  1045→                <p className="text-lg font-bold text-amber-600">{achievements.count}</p>
  1046→                <p className="text-[10px] text-gray-500">Prestasi</p>
  1047→              </div>
  1048→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center cursor-pointer hover:shadow-md transition-shadow" onClick={() => setActiveTab('kesiswaan')}>
  1049→                <ShieldAlert className="w-5 h-5 mx-auto text-red-500 mb-1" />
  1050→                <p className="text-lg font-bold text-red-600">{violations.totalPoints}</p>
  1051→                <p className="text-[10px] text-gray-500">Poin Pelanggaran</p>
  1052→              </div>
  1053→            </div>
  1054→
  1055→            {/* Today's Schedule Preview */}
  1056→            {scheduleByDay[todayDow] && todayDow >= 1 && todayDow <= 6 && (
  1057→              <div className="bg-white rounded-xl border shadow-sm">
  1058→                <div className="px-4 py-2.5 border-b bg-blue-50 rounded-t-xl flex items-center justify-between">
  1059→                  <h4 className="text-sm font-semibold text-blue-700">Jadwal Hari Ini</h4>
  1060→                  <button onClick={() => setActiveTab('schedule')} className="text-xs text-blue-500 hover:text-blue-700 flex items-center gap-0.5">
  1061→                    Lihat Semua <ChevronRight className="w-3 h-3" />
  1062→                  </button>
  1063→                </div>
  1064→                <div className="divide-y">
  1065→                  {scheduleByDay[todayDow].slice(0, 4).map(s => (
  1066→                    <div key={s.id} className="px-4 py-2.5 flex items-center gap-3">
  1067→                      <div className="text-xs text-gray-400 w-12">Jam {s.startPeriod}</div>
  1068→                      <div className="flex-1">
  1069→                        <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
  1070→                        {s.teacher && <p className="text-[10px] text-gray-400">{s.teacher.name}</p>}
  1071→                      </div>
  1072→                    </div>
  1073→                  ))}
  1074→                </div>
  1075→              </div>
  1076→            )}
  1077→
  1078→            {/* Tahfiz Progress */}
  1079→            {tahfiz.latestRecords.length > 0 && (
  1080→              <div className="bg-white rounded-xl border shadow-sm">
  1081→                <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl flex items-center justify-between">
  1082→                  <h4 className="text-sm font-semibold text-purple-700">Tahfiz Terakhir</h4>
  1083→                  <button onClick={() => setActiveTab('tahfiz')} className="text-xs text-purple-500 hover:text-purple-700 flex items-center gap-0.5">
  1084→                    Detail <ChevronRight className="w-3 h-3" />
  1085→                  </button>
  1086→                </div>
  1087→                <div className="px-4 py-3">
  1088→                  {tahfiz.latestRecords.slice(0, 3).map(r => (
  1089→                    <div key={r.id} className="flex items-center justify-between py-1.5">
  1090→                      <div>
  1091→                        <p className="text-sm text-gray-800">{r.surah} : {r.ayahStart}-{r.ayahEnd}</p>
  1092→                        <p className="text-[10px] text-gray-400">{r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}</p>
  1093→                      </div>
  1094→                      <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1095→                    </div>
  1096→                  ))}
  1097→                </div>
  1098→              </div>
  1099→            )}
  1100→
  1101→            {/* Announcements */}
  1102→            {announcements.filter(a => a.isPinned).slice(0, 2).map(a => (
  1103→              <div key={a.id} className="bg-blue-50 border border-blue-200 rounded-xl p-3">
  1104→                <div className="flex items-center gap-1.5 mb-1">
  1105→                  <Bell className="w-3.5 h-3.5 text-blue-500" />
  1106→                  <span className="text-xs font-semibold text-blue-700">{a.title}</span>
  1107→                </div>
  1108→                <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
  1109→              </div>
  1110→            ))}
  1111→          </div>
  1112→        )}
  1113→
  1114→        {/* ============ SCHEDULE TAB ============ */}
  1115→        {activeTab === 'schedule' && (
  1116→          <div className="space-y-4">
  1117→            <h3 className="text-lg font-bold text-gray-800">Jadwal Pelajaran</h3>
  1118→            <p className="text-xs text-gray-500">Kelas {student.classroom} - {student.academicYear}</p>
  1119→
  1120→            {[1, 2, 3, 4, 5, 6].map(day => {
  1121→              const daySchedules = scheduleByDay[day];
  1122→              if (!daySchedules || daySchedules.length === 0) return null;
  1123→              const isToday = day === todayDow;
  1124→              return (
  1125→                <div key={day} className={`bg-white rounded-xl border shadow-sm ${isToday ? 'ring-2 ring-blue-400' : ''}`}>
  1126→                  <div className={`px-4 py-2.5 border-b rounded-t-xl flex items-center gap-2 ${isToday ? 'bg-blue-50' : 'bg-gray-50'}`}>
  1127→                    <Calendar className={`w-4 h-4 ${isToday ? 'text-blue-600' : 'text-gray-400'}`} />
  1128→                    <h4 className={`text-sm font-semibold ${isToday ? 'text-blue-700' : 'text-gray-700'}`}>
  1129→                      {DAY_NAMES[day]}
  1130→                      {isToday && <span className="ml-2 text-[10px] bg-blue-600 text-white px-1.5 py-0.5 rounded-full">Hari Ini</span>}
  1131→                    </h4>
  1132→                  </div>
  1133→                  <div className="divide-y">
  1134→                    {daySchedules.map(s => (
  1135→                      <div key={s.id} className="px-4 py-2.5 flex items-center gap-3">
  1136→                        <div className="text-center w-14 shrink-0">
  1137→                          <p className="text-xs font-bold text-gray-700">Jam {s.startPeriod}</p>
  1138→                          <p className="text-[10px] text-gray-400">{s.startPeriod === s.endPeriod ? '' : `s/d ${s.endPeriod}`}</p>
  1139→                        </div>
  1140→                        <div className="w-px h-8 bg-gray-200" />
  1141→                        <div className="flex-1">
  1142→                          <p className="text-sm font-medium text-gray-800">{s.subject.name}</p>
  1143→                          <p className="text-[10px] text-gray-400">
  1144→                            {s.subject.code}
  1145→                            {s.teacher && ` • ${s.teacher.name}`}
  1146→                          </p>
  1147→                        </div>
  1148→                      </div>
  1149→                    ))}
  1150→                  </div>
  1151→                </div>
  1152→              );
  1153→            })}
  1154→
  1155→            {Object.keys(scheduleByDay).length === 0 && (
  1156→              <div className="text-center py-8">
  1157→                <Calendar className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1158→                <p className="text-gray-500 text-sm">Jadwal belum tersedia</p>
  1159→              </div>
  1160→            )}
  1161→          </div>
  1162→        )}
  1163→
  1164→        {/* ============ ATTENDANCE TAB (accessed via Dashboard) ============ */}
  1165→        {activeTab === 'attendance' && (
  1166→          <div className="space-y-4">
  1167→            <h3 className="text-lg font-bold text-gray-800">Presensi - {attendanceSummary.periodLabel}</h3>
  1168→            <div className="grid grid-cols-4 gap-2">
  1169→              {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
  1170→                const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
  1171→                const Icon = cfg.icon;
  1172→                return (
  1173→                  <div key={key} className={`rounded-xl p-3 text-center ${cfg.color}`}>
  1174→                    <Icon className="w-5 h-5 mx-auto mb-1" />
  1175→                    <p className="text-xl font-bold">{val}</p>
  1176→                    <p className="text-[10px] font-medium">{cfg.label}</p>
  1177→                  </div>
  1178→                );
  1179→              })}
  1180→            </div>
  1181→            <div className="bg-white rounded-xl border shadow-sm">
  1182→              <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
  1183→                <h4 className="text-sm font-semibold text-gray-700">Riwayat Kehadiran</h4>
  1184→              </div>
  1185→              <div className="divide-y">
  1186→                {attendanceSummary.recent.map((a, i) => {
  1187→                  const cfg = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
  1188→                  const Icon = cfg.icon;
  1189→                  return (
  1190→                    <div key={i} className="px-4 py-3 flex items-center gap-3">
  1191→                      <div className="text-center w-12">
  1192→                        <p className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}</p>
  1193→                        <p className="text-sm font-bold">{new Date(a.date).getDate()}</p>
  1194→                      </div>
  1195→                      <div className={`px-2 py-1 rounded-md text-[10px] font-medium flex items-center gap-1 ${cfg.color}`}>
  1196→                        <Icon className="w-3 h-3" />{cfg.label}
  1197→                      </div>
  1198→                      <div className="flex-1 text-xs text-gray-500">
  1199→                        {a.timeIn ? `Masuk: ${new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}` : ''}
  1200→                        {a.note && <span className="text-gray-400 ml-2">({a.note})</span>}
  1201→                      </div>
  1202→                    </div>
  1203→                  );
  1204→                })}
  1205→              </div>
  1206→            </div>
  1207→          </div>
  1208→        )}
  1209→
  1210→        {/* ============ GRADES TAB ============ */}
  1211→        {activeTab === 'grades' && (
  1212→          <div className="space-y-4">
  1213→            <div className="flex items-center justify-between">
  1214→              <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
  1215→              <div className="relative">
  1216→                <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
  1217→                  className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50">
  1218→                  {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className="w-3 h-3" />
  1219→                </button>
  1220→                {showGradeDropdown && (
  1221→                  <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px]">
  1222→                    {grades.availableTypes.map(t => (
  1223→                      <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
  1224→                        className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 ${gradeType === t.type ? 'text-blue-600 font-medium' : 'text-gray-700'}`}>
  1225→                        {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
  1226→                      </button>
  1227→                    ))}
  1228→                  </div>
  1229→                )}
  1230→              </div>
  1231→            </div>
  1232→            <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white">
  1233→              <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
  1234→              <p className="text-3xl font-bold">{grades.average}</p>
  1235→              <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
  1236→            </div>
  1237→            <div className="space-y-2">
  1238→              {grades.list.map(g => (
  1239→                <div key={g.id} className="bg-white rounded-xl p-3 shadow-sm border">
  1240→                  <div className="flex items-center justify-between mb-1.5">
  1241→                    <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
  1242→                    <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
  1243→                  </div>
  1244→                  <div className="w-full bg-gray-100 rounded-full h-2">
  1245→                    <div className={`h-2 rounded-full transition-all ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
  1246→                      style={{ width: `${Math.min(g.score, 100)}%` }} />
  1247→                  </div>
  1248→                  <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
  1249→                </div>
  1250→              ))}
  1251→            </div>
  1252→          </div>
  1253→        )}
  1254→
  1255→        {/* ============ TAHFIZ TAB ============ */}
  1256→        {activeTab === 'tahfiz' && (
  1257→          <div className="space-y-4">
  1258→            <h3 className="text-lg font-bold text-gray-800">Monitoring Tahfiz</h3>
  1259→
  1260→            {/* Tahfiz Summary */}
  1261→            <div className="grid grid-cols-2 gap-3">
  1262→              <div className="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-4 text-white">
  1263→                <Moon className="w-6 h-6 mb-1 opacity-80" />
  1264→                <p className="text-2xl font-bold">{tahfiz.surahMemorized}</p>
  1265→                <p className="text-xs text-purple-100">Surah Dihafal</p>
  1266→              </div>
  1267→              <div className="bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl p-4 text-white">
  1268→                <Star className="w-6 h-6 mb-1 opacity-80" />
  1269→                <p className="text-2xl font-bold">{tahfiz.averageScore}</p>
  1270→                <p className="text-xs text-emerald-100">Rata-rata Nilai</p>
  1271→              </div>
  1272→            </div>
  1273→
  1274→            <div className="grid grid-cols-2 gap-3">
  1275→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
  1276→                <p className="text-lg font-bold text-blue-600">{tahfiz.ziyadahCount}</p>
  1277→                <p className="text-[10px] text-gray-500">Sesi Ziyadah</p>
  1278→              </div>
  1279→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
  1280→                <p className="text-lg font-bold text-green-600">{tahfiz.murajaahCount}</p>
  1281→                <p className="text-[10px] text-gray-500">Sesi Muraja&apos;ah</p>
  1282→              </div>
  1283→            </div>
  1284→
  1285→            {/* Tahfiz Records */}
  1286→            <div className="bg-white rounded-xl border shadow-sm">
  1287→              <div className="px-4 py-2.5 border-b bg-purple-50 rounded-t-xl">
  1288→                <h4 className="text-sm font-semibold text-purple-700">Riwayat Hafalan</h4>
  1289→              </div>
  1290→              <div className="divide-y">
  1291→                {tahfiz.latestRecords.map(r => (
  1292→                  <div key={r.id} className="px-4 py-3">
  1293→                    <div className="flex items-center justify-between mb-1">
  1294→                      <div className="flex items-center gap-2">
  1295→                        <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${
  1296→                          r.type === 'ziyadah' ? 'bg-blue-50 text-blue-600' : 'bg-green-50 text-green-600'
  1297→                        }`}>
  1298→                          {r.type === 'ziyadah' ? 'Ziyadah' : 'Muraja\'ah'}
  1299→                        </span>
  1300→                        <span className="text-sm font-medium text-gray-800">{r.surah}</span>
  1301→                      </div>
  1302→                      <span className={`text-sm font-bold ${r.score >= 75 ? 'text-emerald-600' : 'text-amber-600'}`}>{r.score}</span>
  1303→                    </div>
  1304→                    <div className="flex items-center justify-between">
  1305→                      <p className="text-[10px] text-gray-400">
  1306→                        Ayat {r.ayahStart}-{r.ayahEnd}
  1307→                        {r.fluency && ` • ${r.fluency === 'lancar' ? 'Lancar' : r.fluency === 'cukup' ? 'Cukup' : 'Kurang'}`}
  1308→                      </p>
  1309→                      <p className="text-[10px] text-gray-400">
  1310→                        {new Date(r.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short' })}
  1311→                      </p>
  1312→                    </div>
  1313→                    {r.note && <p className="text-[10px] text-gray-400 mt-0.5">{r.note}</p>}
  1314→                  </div>
  1315→                ))}
  1316→              </div>
  1317→            </div>
  1318→
  1319→            {tahfiz.latestRecords.length === 0 && (
  1320→              <div className="text-center py-8">
  1321→                <Moon className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1322→                <p className="text-gray-500 text-sm">Belum ada data tahfiz</p>
  1323→              </div>
  1324→            )}
  1325→          </div>
  1326→        )}
  1327→
  1328→        {/* ============ KESISWAAN TAB ============ */}
  1329→        {activeTab === 'kesiswaan' && (
  1330→          <div className="space-y-4">
  1331→            <h3 className="text-lg font-bold text-gray-800">Kesiswaan</h3>
  1332→
  1333→            {/* Violations */}
  1334→            <div className="bg-white rounded-xl border shadow-sm">
  1335→              <div className="px-4 py-2.5 border-b bg-red-50 rounded-t-xl flex items-center justify-between">
  1336→                <div className="flex items-center gap-2">
  1337→                  <ShieldAlert className="w-4 h-4 text-red-500" />
  1338→                  <h4 className="text-sm font-semibold text-red-700">Pelanggaran</h4>
  1339→                </div>
  1340→                <span className="text-xs font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">{violations.totalPoints} poin</span>
  1341→              </div>
  1342→              {violations.list.length > 0 ? (
  1343→                <div className="divide-y">
  1344→                  {violations.list.map(v => {
  1345→                    const catCfg = VIOLATION_CATEGORY[v.category] || VIOLATION_CATEGORY.ringan;
  1346→                    return (
  1347→                      <div key={v.id} className="px-4 py-3">
  1348→                        <div className="flex items-center justify-between mb-1">
  1349→                          <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1350→                          <span className="text-xs text-gray-400">
  1351→                            {new Date(v.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}
  1352→                          </span>
  1353→                        </div>
  1354→                        <p className="text-sm text-gray-800">{v.description}</p>
  1355→                        <div className="flex items-center justify-between mt-1">
  1356→                          <p className="text-[10px] text-red-500 font-medium">-{v.points} poin</p>
  1357→                          {v.action && <p className="text-[10px] text-gray-400">Tindakan: {v.action}</p>}
  1358→                        </div>
  1359→                      </div>
  1360→                    );
  1361→                  })}
  1362→                </div>
  1363→              ) : (
  1364→                <div className="py-6 text-center">
  1365→                  <CheckCircle2 className="w-8 h-8 text-emerald-400 mx-auto mb-1" />
  1366→                  <p className="text-xs text-gray-500">Tidak ada catatan pelanggaran</p>
  1367→                </div>
  1368→              )}
  1369→            </div>
  1370→
  1371→            {/* Achievements */}
  1372→            <div className="bg-white rounded-xl border shadow-sm">
  1373→              <div className="px-4 py-2.5 border-b bg-amber-50 rounded-t-xl flex items-center justify-between">
  1374→                <div className="flex items-center gap-2">
  1375→                  <Trophy className="w-4 h-4 text-amber-500" />
  1376→                  <h4 className="text-sm font-semibold text-amber-700">Prestasi</h4>
  1377→                </div>
  1378→                <span className="text-xs font-bold text-amber-600 bg-amber-100 px-2 py-0.5 rounded-full">{achievements.count} prestasi</span>
  1379→              </div>
  1380→              {achievements.list.length > 0 ? (
  1381→                <div className="divide-y">
  1382→                  {achievements.list.map(a => {
  1383→                    const catCfg = ACHIEVEMENT_CATEGORY[a.category] || ACHIEVEMENT_CATEGORY.akademik;
  1384→                    return (
  1385→                      <div key={a.id} className="px-4 py-3">
  1386→                        <div className="flex items-center justify-between mb-1">
  1387→                          <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1388→                          <span className="text-xs text-gray-400">
  1389→                            {new Date(a.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}
  1390→                          </span>
  1391→                        </div>
  1392→                        <p className="text-sm font-medium text-gray-800">{a.title}</p>
  1393→                        <div className="flex items-center gap-2 mt-1">
  1394→                          <span className="text-[10px] text-gray-400">{LEVEL_LABELS[a.level] || a.level}</span>
  1395→                          {a.ranking && (
  1396→                            <span className="text-[10px] font-medium text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded">{a.ranking}</span>
  1397→                          )}
  1398→                        </div>
  1399→                        {a.description && <p className="text-[10px] text-gray-400 mt-0.5">{a.description}</p>}
  1400→                      </div>
  1401→                    );
  1402→                  })}
  1403→                </div>
  1404→              ) : (
  1405→                <div className="py-6 text-center">
  1406→                  <Trophy className="w-8 h-8 text-gray-300 mx-auto mb-1" />
  1407→                  <p className="text-xs text-gray-500">Belum ada catatan prestasi</p>
  1408→                </div>
  1409→              )}
  1410→            </div>
  1411→
  1412→            {/* Attendance Quick View */}
  1413→            <div className="bg-white rounded-xl border shadow-sm">
  1414→              <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
  1415→                <h4 className="text-sm font-semibold text-gray-700">Presensi - {attendanceSummary.periodLabel}</h4>
  1416→              </div>
  1417→              <div className="grid grid-cols-4 gap-2 p-4">
  1418→                {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
  1419→                  const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
  1420→                  const Icon = cfg.icon;
  1421→                  return (
  1422→                    <div key={key} className={`rounded-lg p-2 text-center ${cfg.color}`}>
  1423→                      <Icon className="w-4 h-4 mx-auto mb-0.5" />
  1424→                      <p className="text-sm font-bold">{val}</p>
  1425→                      <p className="text-[8px]">{cfg.label}</p>
  1426→                    </div>
  1427→                  );
  1428→                })}
  1429→              </div>
  1430→            </div>
  1431→          </div>
  1432→        )}
  1433→
  1434→        {/* ============ ANNOUNCEMENTS TAB ============ */}
  1435→        {activeTab === 'announcements' && (
  1436→          <div className="space-y-3">
  1437→            <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
  1438→            {announcements.map(a => {
  1439→              const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
  1440→              return (
  1441→                <div key={a.id} className="bg-white rounded-xl p-4 shadow-sm border">
  1442→                  <div className="flex items-center gap-2 mb-2">
  1443→                    {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
  1444→                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
  1445→                  </div>
  1446→                  <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
  1447→                  <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
  1448→                  <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
  1449→                </div>
  1450→              );
  1451→            })}
  1452→            {announcements.length === 0 && (
  1453→              <div className="text-center py-8">
  1454→                <Bell className="w-12 h-12 text-gray-300 mx-auto mb-2" />
  1455→                <p className="text-gray-500 text-sm">Belum ada pengumuman</p>
  1456→              </div>
  1457→            )}
  1458→          </div>
  1459→        )}
  1460→      </main>
  1461→
  1462→      {/* Bottom Navigation */}
  1463→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
  1464→        <div className="max-w-2xl mx-auto flex">
  1465→          {studentTabs.map(tab => {
  1466→            const Icon = tab.icon;
  1467→            return (
  1468→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
  1469→                className={`flex-1 py-2 flex flex-col items-center gap-0.5 transition-colors ${
  1470→                  activeTab === tab.key ? 'text-blue-600' : 'text-gray-400'
  1471→                }`}>
  1472→                <Icon className="w-5 h-5" />
  1473→                <span className="text-[10px] font-medium">{tab.label}</span>
  1474→              </button>
  1475→            );
  1476→          })}
  1477→        </div>
  1478→      </nav>
  1479→
  1480→      {/* Logout Confirm */}
  1481→      {showLogoutConfirm && (
  1482→        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
  1483→          <div className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl">
  1484→            <h3 className="font-semibold text-gray-800 mb-2">Keluar dari Portal?</h3>
  1485→            <p className="text-sm text-gray-500 mb-4">Anda perlu login kembali untuk mengakses portal.</p>
  1486→            <div className="flex gap-2">
  1487→              <button onClick={() => setShowLogoutConfirm(false)} className="flex-1 py-2 rounded-xl border text-sm font-medium text-gray-700 hover:bg-gray-50">Batal</button>
  1488→              <button onClick={onLogout} className="flex-1 py-2 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700">Keluar</button>
  1489→            </div>
  1490→          </div>
  1491→        </div>
  1492→      )}
  1493→    </div>
  1494→  );
  1495→}
  1496→