     1→   501→   501→                      <input
     2→   502→   502→                        type="password"
     3→   503→   503→                        value={studentPassword}
     4→   504→   504→                        onChange={(e) => { setStudentPassword(e.target.value); setLoginError(''); }}
     5→   505→   505→                        onKeyDown={(e) => e.key === 'Enter' && handleStudentLogin()}
     6→   506→   506→                        placeholder="Masukkan password"
     7→   507→   507→                        className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm outline-none transition-all"
     8→   508→   508→                      />
     9→   509→   509→                    </div>
    10→   510→   510→                  </div>
    11→   511→   511→                  {loginError && (
    12→   512→   512→                    <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">
    13→   513→   513→                      <AlertCircle className="w-4 h-4 shrink-0" />{loginError}
    14→   514→   514→                    </div>
    15→   515→   515→                  )}
    16→   516→   516→                  <button
    17→   517→   517→                    onClick={handleStudentLogin}
    18→   518→   518→                    disabled={isLoading}
    19→   519→   519→                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-2.5 rounded-xl font-medium hover:from-blue-700 hover:to-indigo-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2 shadow-md shadow-blue-200"
    20→   520→   520→                  >
    21→   521→   521→                    {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <><LogIn className="w-4 h-4" />Masuk</>}
    22→   522→   522→                  </button>
    23→   523→   523→                  <div className="p-3 bg-blue-50 border border-blue-200 rounded-xl">
    24→   524→   524→                    <p className="text-xs text-blue-700">
    25→   525→   525→                      <strong>Demo:</strong> NIS <code className="bg-blue-100 px-1 py-0.5 rounded">20250001</code> s/d <code className="bg-blue-100 px-1 py-0.5 rounded">20250010</code>, Password: <code className="bg-blue-100 px-1 py-0.5 rounded">siswa123</code>
    26→   526→   526→                    </p>
    27→   527→   527→                  </div>
    28→   528→   528→                </div>
    29→   529→   529→              )}
    30→   530→   530→            </div>
    31→   531→   531→
    32→   532→   532→            <p className="text-center text-xs text-gray-400 mt-6">
    33→   533→   533→              SIMT MTs v1.0 &copy; 2026 &mdash; Madrasah Tsanawiyah
    34→   534→   534→            </p>
    35→   535→   535→          </div>
    36→   536→   536→        </main>
    37→   537→   537→      </div>
    38→   538→   538→    );
    39→   539→   539→  }
    40→   540→   540→
    41→   541→   541→  // ============================================================
    42→   542→   542→  // LOADING
    43→   543→   543→  // ============================================================
    44→   544→   544→  if (isLoading && !parentDashboard && !studentDashboard) {
    45→   545→   545→    return (
    46→   546→   546→      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
    47→   547→   547→        <div className="text-center">
    48→   548→   548→          <div className="w-12 h-12 border-4 border-emerald-200 border-t-emerald-600 rounded-full animate-spin mx-auto mb-4" />
    49→   549→   549→          <p className="text-gray-500">Memuat data portal...</p>
    50→   550→   550→        </div>
    51→   551→   551→      </div>
    52→   552→   552→    );
    53→   553→   553→  }
    54→   554→   554→
    55→   555→   555→  // ============================================================
    56→   556→   556→  // PARENT PORTAL
    57→   557→   557→  // ============================================================
    58→   558→   558→  if (portalMode === 'parent' && parentDashboard) {
    59→   559→   559→    return <ParentPortal
    60→   560→   560→      dashboard={parentDashboard}
    61→   561→   561→      students={parentStudents}
    62→   562→   562→      selectedStudentId={selectedStudentId!}
    63→   563→   563→      activeTab={parentTab}
    64→   564→   564→      setActiveTab={setParentTab}
    65→   565→   565→      gradeType={gradeType}
    66→   566→   566→      setGradeType={setGradeType}
    67→   567→   567→      showGradeDropdown={showGradeDropdown}
    68→   568→   568→      setShowGradeDropdown={setShowGradeDropdown}
    69→   569→   569→      isRefreshing={isRefreshing}
    70→   570→   570→      onGradeTypeChange={handleGradeTypeChange}
    71→   571→   571→      onStudentSwitch={(id) => { setSelectedStudentId(id); setParentTab('dashboard'); }}
    72→   572→   572→      onLogout={handleLogout}
    73→   573→   573→      onRefresh={() => selectedStudentId && fetchParentDashboard(selectedStudentId)}
    74→   574→   574→      showLogoutConfirm={showLogoutConfirm}
    75→   575→   575→      setShowLogoutConfirm={setShowLogoutConfirm}
    76→   576→   576→    />;
    77→   577→   577→  }
    78→   578→   578→
    79→   579→   579→  // ============================================================
    80→   580→   580→  // STUDENT PORTAL
    81→   581→   581→  // ============================================================
    82→   582→   582→  if (portalMode === 'student' && studentDashboard) {
    83→   583→   583→    return <StudentPortal
    84→   584→   584→      dashboard={studentDashboard}
    85→   585→   585→      activeTab={studentTab}
    86→   586→   586→      setActiveTab={setStudentTab}
    87→   587→   587→      gradeType={gradeType}
    88→   588→   588→      setGradeType={setGradeType}
    89→   589→   589→      showGradeDropdown={showGradeDropdown}
    90→   590→   590→      setShowGradeDropdown={setShowGradeDropdown}
    91→   591→   591→      isRefreshing={isRefreshing}
    92→   592→   592→      onGradeTypeChange={handleGradeTypeChange}
    93→   593→   593→      onLogout={handleLogout}
    94→   594→   594→      onRefresh={() => selectedStudentId && fetchStudentDashboard(selectedStudentId)}
    95→   595→   595→      showLogoutConfirm={showLogoutConfirm}
    96→   596→   596→      setShowLogoutConfirm={setShowLogoutConfirm}
    97→   597→   597→    />;
    98→   598→   598→  }
    99→   599→   599→
   100→   600→   600→  // Error state
   101→   601→   601→  return (
   102→   602→   602→    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
   103→   603→   603→      <div className="text-center max-w-sm">
   104→   604→   604→        <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-3" />
   105→   605→   605→        <p className="font-semibold text-gray-800">Gagal memuat data</p>
   106→   606→   606→        <button onClick={handleLogout} className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm">Kembali ke Login</button>
   107→   607→   607→      </div>
   108→   608→   608→    </div>
   109→   609→   609→  );
   110→   610→   610→}
   111→   611→   611→
   112→   612→   612→// ============================================================
   113→   613→   613→// PARENT PORTAL COMPONENT
   114→   614→   614→// ============================================================
   115→   615→   615→function ParentPortal({ dashboard, students, selectedStudentId, activeTab, setActiveTab,
   116→   616→   616→  gradeType, setGradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   117→   617→   617→  onGradeTypeChange, onStudentSwitch, onLogout, onRefresh, showLogoutConfirm, setShowLogoutConfirm
   118→   618→   618→}: {
   119→   619→   619→  dashboard: ParentDashboardData;
   120→   620→   620→  students: StudentInfo[];
   121→   621→   621→  selectedStudentId: string;
   122→   622→   622→  activeTab: ParentTabKey;
   123→   623→   623→  setActiveTab: (t: ParentTabKey) => void;
   124→   624→   624→  gradeType: string;
   125→   625→   625→  setGradeType: (t: string) => void;
   126→   626→   626→  showGradeDropdown: boolean;
   127→   627→   627→  setShowGradeDropdown: (v: boolean) => void;
   128→   628→   628→  isRefreshing: boolean;
   129→   629→   629→  onGradeTypeChange: (t: string) => void;
   130→   630→   630→  onStudentSwitch: (id: string) => void;
   131→   631→   631→  onLogout: () => void;
   132→   632→   632→  onRefresh: () => void;
   133→   633→   633→  showLogoutConfirm: boolean;
   134→   634→   634→  setShowLogoutConfirm: (v: boolean) => void;
   135→   635→   635→}) {
   136→   636→   636→  const { student, attendanceSummary, payments, grades, announcements } = dashboard;
   137→   637→   637→  const attendancePercent = attendanceSummary.total > 0 ? Math.round((attendanceSummary.hadir / attendanceSummary.total) * 100) : 0;
   138→   638→   638→
   139→   639→   639→  const parentTabs: { key: ParentTabKey; label: string; icon: typeof BookOpen }[] = [
   140→   640→   640→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   141→   641→   641→    { key: 'attendance', label: 'Presensi', icon: ClipboardCheck },
   142→   642→   642→    { key: 'grades', label: 'Nilai', icon: Star },
   143→   643→   643→    { key: 'payments', label: 'SPP', icon: CreditCard },
   144→   644→   644→    { key: 'announcements', label: 'Info', icon: Bell },
   145→   645→   645→  ];
   146→   646→   646→
   147→   647→   647→  return (
   148→   648→   648→    <div className="min-h-screen bg-gray-50 flex flex-col">
   149→   649→   649→      <header className="bg-gradient-to-r from-emerald-700 to-teal-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   150→   650→   650→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   151→   651→   651→          <div className="flex items-center gap-3">
   152→   652→   652→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   153→   653→   653→              <GraduationCap className="w-5 h-5" />
   154→   654→   654→            </div>
   155→   655→   655→            <div>
   156→   656→   656→              <h1 className="text-sm font-bold leading-tight">Portal Orang Tua</h1>
   157→   657→   657→              <p className="text-[10px] text-emerald-100">{student.tenant.name}</p>
   158→   658→   658→            </div>
   159→   659→   659→          </div>
   160→   660→   660→          <div className="flex items-center gap-2">
   161→   661→   661→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Refresh">
   162→   662→   662→              <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
   163→   663→   663→            </button>
   164→   664→   664→            <button onClick={() => setShowLogoutConfirm(true)} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Keluar">
   165→   665→   665→              <LogOut className="w-4 h-4" />
   166→   666→   666→            </button>
   167→   667→   667→          </div>
   168→   668→   668→        </div>
   169→   669→   669→      </header>
   170→   670→   670→
   171→   671→   671→      {/* Student Selector */}
   172→   672→   672→      {students.length > 1 && (
   173→   673→   673→        <div className="bg-white border-b px-4 py-2">
   174→   674→   674→          <div className="max-w-2xl mx-auto flex gap-2 overflow-x-auto">
   175→   675→   675→            {students.map(s => (
   176→   676→   676→              <button key={s.id} onClick={() => onStudentSwitch(s.id)}
   177→   677→   677→                className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium transition-all ${
   178→   678→   678→                  s.id === selectedStudentId ? 'bg-emerald-100 text-emerald-700 border border-emerald-300' : 'bg-gray-100 text-gray-600 border border-transparent hover:bg-gray-200'
   179→   679→   679→                }`}>
   180→   680→   680→                {s.name.split(' ').slice(0, 2).join(' ')} ({s.classroom})
   181→   681→   681→              </button>
   182→   682→   682→            ))}
   183→   683→   683→          </div>
   184→   684→   684→        </div>
   185→   685→   685→      )}
   186→   686→   686→
   187→   687→   687→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   188→   688→   688→        {activeTab === 'dashboard' && (
   189→   689→   689→          <div className="space-y-4">
   190→   690→   690→            {/* Student Card */}
   191→   691→   691→            <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-4 text-white shadow-lg">
   192→   692→   692→              <div className="flex items-center gap-3">
   193→   693→   693→                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center text-lg font-bold">
   194→   694→   694→                  {student.name.charAt(0)}
   195→   695→   695→                </div>
   196→   696→   696→                <div className="flex-1 min-w-0">
   197→   697→   697→                  <h2 className="font-bold text-base truncate">{student.name}</h2>
   198→   698→   698→                  <p className="text-emerald-100 text-xs">Kelas {student.classroom} &bull; NIS: {student.nis}</p>
   199→   699→   699→                </div>
   200→   700→   700→              </div>
   201→   701→   701→              {student.waliKelas && (
   202→   702→   702→                <div className="mt-3 pt-3 border-t border-white/20 flex items-center gap-2 text-xs text-emerald-100">
   203→   703→   703→                  <Phone className="w-3 h-3" />
   204→   704→   704→                  Wali Kelas: {student.waliKelas.name}
   205→   705→   705→                </div>
   206→   706→   706→              )}
   207→   707→   707→            </div>
   208→   708→   708→
   209→   709→   709→            {/* Quick Stats */}
   210→   710→   710→            <div className="grid grid-cols-3 gap-3">
   211→   711→   711→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   212→   712→   712→                <DonutChart hadir={attendanceSummary.hadir} sakit={attendanceSummary.sakit} izin={attendanceSummary.izin} alpha={attendanceSummary.alpha} total={attendanceSummary.total} size={64} />
   213→   713→   713→                <p className="text-[10px] text-gray-500 mt-1">Kehadiran</p>
   214→   714→   714→              </div>
   215→   715→   715→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   216→   716→   716→                <p className="text-2xl font-bold text-blue-600">{grades.pengetahuanAverage}</p>
   217→   717→   717→                <p className="text-[10px] text-gray-500">Rata-rata Nilai</p>
   218→   718→   718→                <p className={`text-[10px] ${grades.isAllTuntas ? 'text-emerald-600' : 'text-red-600'}`}>
   219→   719→   719→                  {grades.isAllTuntas ? 'Tuntas' : `${grades.belowKKMCount} di bawah KKM`}
   220→   720→   720→                </p>
   221→   721→   721→              </div>
   222→   722→   722→              <div className="bg-white rounded-xl p-3 shadow-sm border text-center">
   223→   723→   723→                <p className="text-2xl font-bold text-red-600">{payments.unpaid.length}</p>
   224→   724→   724→                <p className="text-[10px] text-gray-500">SPP Belum Bayar</p>
   225→   725→   725→                <p className="text-[10px] text-red-500">Rp {(payments.totalUnpaid / 1000).toFixed(0)}K</p>
   226→   726→   726→              </div>
   227→   727→   727→            </div>
   228→   728→   728→
   229→   729→   729→            {/* Unpaid Alert */}
   230→   730→   730→            {payments.unpaid.length > 0 && (
   231→   731→   731→              <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-start gap-2">
   232→   732→   732→                <AlertCircle className="w-4 h-4 text-red-500 shrink-0 mt-0.5" />
   233→   733→   733→                <div>
   234→   734→   734→                  <p className="text-sm font-medium text-red-800">SPP Belum Dibayar</p>
   235→   735→   735→                  <p className="text-xs text-red-600">
   236→   736→   736→                    {payments.unpaid.map(p => `${MONTH_NAMES[p.month]} ${p.year}`).join(', ')}
   237→   737→   737→                  </p>
   238→   738→   738→                </div>
   239→   739→   739→              </div>
   240→   740→   740→            )}
   241→   741→   741→
   242→   742→   742→            {/* Announcements */}
   243→   743→   743→            {announcements.filter(a => a.isPinned).slice(0, 2).map(a => (
   244→   744→   744→              <div key={a.id} className="bg-blue-50 border border-blue-200 rounded-xl p-3">
   245→   745→   745→                <div className="flex items-center gap-1.5 mb-1">
   246→   746→   746→                  <Bell className="w-3.5 h-3.5 text-blue-500" />
   247→   747→   747→                  <span className="text-xs font-semibold text-blue-700">{a.title}</span>
   248→   748→   748→                </div>
   249→   749→   749→                <p className="text-xs text-blue-600 line-clamp-2">{a.content}</p>
   250→   750→   750→              </div>
   251→   751→   751→            ))}
   252→   752→   752→          </div>
   253→   753→   753→        )}
   254→   754→   754→
   255→   755→   755→        {activeTab === 'attendance' && (
   256→   756→   756→          <div className="space-y-4">
   257→   757→   757→            <h3 className="text-lg font-bold text-gray-800">Presensi - {attendanceSummary.periodLabel}</h3>
   258→   758→   758→            <div className="grid grid-cols-4 gap-2">
   259→   759→   759→              {Object.entries(STATUS_CONFIG).map(([key, cfg]) => {
   260→   760→   760→                const val = attendanceSummary[key.toLowerCase() as keyof AttendanceSummary] as number;
   261→   761→   761→                const Icon = cfg.icon;
   262→   762→   762→                return (
   263→   763→   763→                  <div key={key} className={`rounded-xl p-3 text-center ${cfg.color}`}>
   264→   764→   764→                    <Icon className="w-5 h-5 mx-auto mb-1" />
   265→   765→   765→                    <p className="text-xl font-bold">{val}</p>
   266→   766→   766→                    <p className="text-[10px] font-medium">{cfg.label}</p>
   267→   767→   767→                  </div>
   268→   768→   768→                );
   269→   769→   769→              })}
   270→   770→   770→            </div>
   271→   771→   771→            <div className="bg-white rounded-xl border shadow-sm">
   272→   772→   772→              <div className="px-4 py-2.5 border-b bg-gray-50 rounded-t-xl">
   273→   773→   773→                <h4 className="text-sm font-semibold text-gray-700">Riwayat Kehadiran</h4>
   274→   774→   774→              </div>
   275→   775→   775→              <div className="divide-y">
   276→   776→   776→                {attendanceSummary.recent.map((a, i) => {
   277→   777→   777→                  const cfg = STATUS_CONFIG[a.status] || STATUS_CONFIG.HADIR;
   278→   778→   778→                  const Icon = cfg.icon;
   279→   779→   779→                  return (
   280→   780→   780→                    <div key={i} className="px-4 py-3 flex items-center gap-3">
   281→   781→   781→                      <div className="text-center w-12">
   282→   782→   782→                        <p className="text-xs text-gray-400">{new Date(a.date).toLocaleDateString('id-ID', { weekday: 'short' })}</p>
   283→   783→   783→                        <p className="text-sm font-bold">{new Date(a.date).getDate()}</p>
   284→   784→   784→                      </div>
   285→   785→   785→                      <div className={`px-2 py-1 rounded-md text-[10px] font-medium flex items-center gap-1 ${cfg.color}`}>
   286→   786→   786→                        <Icon className="w-3 h-3" />{cfg.label}
   287→   787→   787→                      </div>
   288→   788→   788→                      <div className="flex-1 text-xs text-gray-500">
   289→   789→   789→                        {a.timeIn ? `Masuk: ${new Date(a.timeIn).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}` : ''}
   290→   790→   790→                        {a.note && <span className="text-gray-400 ml-2">({a.note})</span>}
   291→   791→   791→                      </div>
   292→   792→   792→                    </div>
   293→   793→   793→                  );
   294→   794→   794→                })}
   295→   795→   795→              </div>
   296→   796→   796→            </div>
   297→   797→   797→          </div>
   298→   798→   798→        )}
   299→   799→   799→
   300→   800→   800→        {activeTab === 'grades' && (
   301→   801→   801→          <div className="space-y-4">
   302→   802→   802→            <div className="flex items-center justify-between">
   303→   803→   803→              <h3 className="text-lg font-bold text-gray-800">Nilai</h3>
   304→   804→   804→              <div className="relative">
   305→   805→   805→                <button onClick={() => setShowGradeDropdown(!showGradeDropdown)}
   306→   806→   806→                  className="flex items-center gap-1 px-3 py-1.5 bg-white border rounded-lg text-xs font-medium text-gray-700 hover:bg-gray-50">
   307→   807→   807→                  {GRADE_TYPE_LABELS[gradeType] || gradeType}<ChevronDown className="w-3 h-3" />
   308→   808→   808→                </button>
   309→   809→   809→                {showGradeDropdown && (
   310→   810→   810→                  <div className="absolute right-0 top-full mt-1 bg-white border rounded-lg shadow-lg z-10 py-1 min-w-[140px]">
   311→   811→   811→                    {grades.availableTypes.map(t => (
   312→   812→   812→                      <button key={t.type} onClick={() => onGradeTypeChange(t.type)}
   313→   813→   813→                        className={`w-full text-left px-3 py-1.5 text-xs hover:bg-gray-50 ${gradeType === t.type ? 'text-emerald-600 font-medium' : 'text-gray-700'}`}>
   314→   814→   814→                        {GRADE_TYPE_LABELS[t.type] || t.type} ({t.count})
   315→   815→   815→                      </button>
   316→   816→   816→                    ))}
   317→   817→   817→                  </div>
   318→   818→   818→                )}
   319→   819→   819→              </div>
   320→   820→   820→            </div>
   321→   821→   821→            <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-4 text-white">
   322→   822→   822→              <p className="text-xs text-blue-100">Rata-rata Nilai {GRADE_TYPE_LABELS[gradeType] || gradeType}</p>
   323→   823→   823→              <p className="text-3xl font-bold">{grades.average}</p>
   324→   824→   824→              <p className="text-xs text-blue-200 mt-1">{grades.count} mata pelajaran</p>
   325→   825→   825→            </div>
   326→   826→   826→            <div className="space-y-2">
   327→   827→   827→              {grades.list.map(g => (
   328→   828→   828→                <div key={g.id} className="bg-white rounded-xl p-3 shadow-sm border">
   329→   829→   829→                  <div className="flex items-center justify-between mb-1.5">
   330→   830→   830→                    <p className="text-sm font-medium text-gray-800">{g.subject.name}</p>
   331→   831→   831→                    <p className={`text-sm font-bold ${g.score >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>{g.score}</p>
   332→   832→   832→                  </div>
   333→   833→   833→                  <div className="w-full bg-gray-100 rounded-full h-2">
   334→   834→   834→                    <div className={`h-2 rounded-full transition-all ${g.score >= 75 ? 'bg-emerald-500' : 'bg-red-400'}`}
   335→   835→   835→                      style={{ width: `${Math.min(g.score, 100)}%` }} />
   336→   836→   836→                  </div>
   337→   837→   837→                  <p className="text-[10px] text-gray-400 mt-1">{g.subject.code} &bull; KKM: 75</p>
   338→   838→   838→                </div>
   339→   839→   839→              ))}
   340→   840→   840→            </div>
   341→   841→   841→          </div>
   342→   842→   842→        )}
   343→   843→   843→
   344→   844→   844→        {activeTab === 'payments' && (
   345→   845→   845→          <div className="space-y-4">
   346→   846→   846→            <h3 className="text-lg font-bold text-gray-800">Pembayaran SPP</h3>
   347→   847→   847→            {payments.unpaid.length > 0 && (
   348→   848→   848→              <div className="bg-red-50 border border-red-200 rounded-xl p-3 flex items-center gap-2">
   349→   849→   849→                <AlertCircle className="w-4 h-4 text-red-500 shrink-0" />
   350→   850→   850→                <div>
   351→   851→   851→                  <p className="text-sm font-medium text-red-800">{payments.unpaid.length} bulan belum dibayar</p>
   352→   852→   852→                  <p className="text-xs text-red-600">Total: Rp {payments.totalUnpaid.toLocaleString('id-ID')}</p>
   353→   853→   853→                </div>
   354→   854→   854→              </div>
   355→   855→   855→            )}
   356→   856→   856→            <div className="space-y-2">
   357→   857→   857→              {payments.all.map(p => {
   358→   858→   858→                const cfg = PAYMENT_STATUS[p.status] || PAYMENT_STATUS.BELUM_BAYAR;
   359→   859→   859→                return (
   360→   860→   860→                  <div key={p.id} className="bg-white rounded-xl p-3 shadow-sm border flex items-center justify-between">
   361→   861→   861→                    <div>
   362→   862→   862→                      <p className="text-sm font-medium text-gray-800">{MONTH_NAMES[p.month]} {p.year}</p>
   363→   863→   863→                      <p className="text-xs text-gray-500">Rp {p.amount.toLocaleString('id-ID')}</p>
   364→   864→   864→                      {p.paidAt && <p className="text-[10px] text-gray-400">Dibayar: {new Date(p.paidAt).toLocaleDateString('id-ID')}</p>}
   365→   865→   865→                    </div>
   366→   866→   866→                    <span className={`px-2.5 py-1 rounded-full text-[10px] font-medium border ${cfg.color}`}>{cfg.label}</span>
   367→   867→   867→                  </div>
   368→   868→   868→                );
   369→   869→   869→              })}
   370→   870→   870→            </div>
   371→   871→   871→          </div>
   372→   872→   872→        )}
   373→   873→   873→
   374→   874→   874→        {activeTab === 'announcements' && (
   375→   875→   875→          <div className="space-y-3">
   376→   876→   876→            <h3 className="text-lg font-bold text-gray-800">Pengumuman</h3>
   377→   877→   877→            {announcements.map(a => {
   378→   878→   878→              const catCfg = CATEGORY_LABELS[a.category] || CATEGORY_LABELS.umum;
   379→   879→   879→              return (
   380→   880→   880→                <div key={a.id} className="bg-white rounded-xl p-4 shadow-sm border">
   381→   881→   881→                  <div className="flex items-center gap-2 mb-2">
   382→   882→   882→                    {a.isPinned && <Star className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />}
   383→   883→   883→                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-medium ${catCfg.color}`}>{catCfg.label}</span>
   384→   884→   884→                  </div>
   385→   885→   885→                  <h4 className="text-sm font-semibold text-gray-800">{a.title}</h4>
   386→   886→   886→                  <p className="text-xs text-gray-600 mt-1 line-clamp-3">{a.content}</p>
   387→   887→   887→                  <p className="text-[10px] text-gray-400 mt-2">{a.publishedAt ? new Date(a.publishedAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : ''}</p>
   388→   888→   888→                </div>
   389→   889→   889→              );
   390→   890→   890→            })}
   391→   891→   891→          </div>
   392→   892→   892→        )}
   393→   893→   893→      </main>
   394→   894→   894→
   395→   895→   895→      {/* Bottom Navigation */}
   396→   896→   896→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
   397→   897→   897→        <div className="max-w-2xl mx-auto flex">
   398→   898→   898→          {parentTabs.map(tab => {
   399→   899→   899→            const Icon = tab.icon;
   400→   900→   900→            return (
   401→   901→   901→              <button key={tab.key} onClick={() => setActiveTab(tab.key)}
   402→   902→   902→                className={`flex-1 py-2 flex flex-col items-center gap-0.5 transition-colors ${
   403→   903→   903→                  activeTab === tab.key ? 'text-emerald-600' : 'text-gray-400'
   404→   904→   904→                }`}>
   405→   905→   905→                <Icon className="w-5 h-5" />
   406→   906→   906→                <span className="text-[10px] font-medium">{tab.label}</span>
   407→   907→   907→              </button>
   408→   908→   908→            );
   409→   909→   909→          })}
   410→   910→   910→        </div>
   411→   911→   911→      </nav>
   412→   912→   912→
   413→   913→   913→      {/* Logout Confirm */}
   414→   914→   914→      {showLogoutConfirm && (
   415→   915→   915→        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
   416→   916→   916→          <div className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl">
   417→   917→   917→            <h3 className="font-semibold text-gray-800 mb-2">Keluar dari Portal?</h3>
   418→   918→   918→            <p className="text-sm text-gray-500 mb-4">Anda perlu login kembali untuk mengakses portal.</p>
   419→   919→   919→            <div className="flex gap-2">
   420→   920→   920→              <button onClick={() => setShowLogoutConfirm(false)} className="flex-1 py-2 rounded-xl border text-sm font-medium text-gray-700 hover:bg-gray-50">Batal</button>
   421→   921→   921→              <button onClick={onLogout} className="flex-1 py-2 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700">Keluar</button>
   422→   922→   922→            </div>
   423→   923→   923→          </div>
   424→   924→   924→        </div>
   425→   925→   925→      )}
   426→   926→   926→    </div>
   427→   927→   927→  );
   428→   928→   928→}
   429→   929→   929→
   430→   930→   930→// ============================================================
   431→   931→   931→// STUDENT PORTAL COMPONENT
   432→   932→   932→// ============================================================
   433→   933→   933→function StudentPortal({ dashboard, activeTab, setActiveTab,
   434→   934→   934→  gradeType, setGradeType, showGradeDropdown, setShowGradeDropdown, isRefreshing,
   435→   935→   935→  onGradeTypeChange, onLogout, onRefresh, showLogoutConfirm, setShowLogoutConfirm
   436→   936→   936→}: {
   437→   937→   937→  dashboard: StudentDashboardData;
   438→   938→   938→  activeTab: StudentTabKey;
   439→   939→   939→  setActiveTab: (t: StudentTabKey) => void;
   440→   940→   940→  gradeType: string;
   441→   941→   941→  setGradeType: (t: string) => void;
   442→   942→   942→  showGradeDropdown: boolean;
   443→   943→   943→  setShowGradeDropdown: (v: boolean) => void;
   444→   944→   944→  isRefreshing: boolean;
   445→   945→   945→  onGradeTypeChange: (t: string) => void;
   446→   946→   946→  onLogout: () => void;
   447→   947→   947→  onRefresh: () => void;
   448→   948→   948→  showLogoutConfirm: boolean;
   449→   949→   949→  setShowLogoutConfirm: (v: boolean) => void;
   450→   950→   950→}) {
   451→   951→   951→  const { student, attendanceSummary, grades, schedules, violations, achievements, tahfiz, announcements } = dashboard;
   452→   952→   952→  const attendancePercent = attendanceSummary.total > 0 ? Math.round((attendanceSummary.hadir / attendanceSummary.total) * 100) : 0;
   453→   953→   953→
   454→   954→   954→  // Group schedules by day
   455→   955→   955→  const scheduleByDay: Record<number, ScheduleInfo[]> = {};
   456→   956→   956→  for (const s of schedules) {
   457→   957→   957→    if (!scheduleByDay[s.dayOfWeek]) scheduleByDay[s.dayOfWeek] = [];
   458→   958→   958→    scheduleByDay[s.dayOfWeek].push(s);
   459→   959→   959→  }
   460→   960→   960→
   461→   961→   961→  // Current day of week (1=Senin ... 6=Sabtu)
   462→   962→   962→  const today = new Date().getDay();
   463→   963→   963→  const todayDow = today === 0 ? 0 : today; // Sunday = 0
   464→   964→   964→
   465→   965→   965→  const studentTabs: { key: StudentTabKey; label: string; icon: typeof BookOpen }[] = [
   466→   966→   966→    { key: 'dashboard', label: 'Beranda', icon: BookOpen },
   467→   967→   967→    { key: 'schedule', label: 'Jadwal', icon: Calendar },
   468→   968→   968→    { key: 'grades', label: 'Nilai', icon: Star },
   469→   969→   969→    { key: 'tahfiz', label: 'Tahfiz', icon: Moon },
   470→   970→   970→    { key: 'kesiswaan', label: 'Siswa', icon: ShieldAlert },
   471→   971→   971→    { key: 'announcements', label: 'Info', icon: Bell },
   472→   972→   972→  ];
   473→   973→   973→
   474→   974→   974→  return (
   475→   975→   975→    <div className="min-h-screen bg-gray-50 flex flex-col">
   476→   976→   976→      <header className="bg-gradient-to-r from-blue-700 to-indigo-700 text-white px-4 py-3 shadow-lg sticky top-0 z-50">
   477→   977→   977→        <div className="max-w-2xl mx-auto flex items-center justify-between">
   478→   978→   978→          <div className="flex items-center gap-3">
   479→   979→   979→            <div className="w-9 h-9 bg-white/20 rounded-lg flex items-center justify-center">
   480→   980→   980→              <GraduationCap className="w-5 h-5" />
   481→   981→   981→            </div>
   482→   982→   982→            <div>
   483→   983→   983→              <h1 className="text-sm font-bold leading-tight">Portal Siswa</h1>
   484→   984→   984→              <p className="text-[10px] text-blue-100">{student.tenant.name}</p>
   485→   985→   985→            </div>
   486→   986→   986→          </div>
   487→   987→   987→          <div className="flex items-center gap-2">
   488→   988→   988→            <button onClick={onRefresh} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Refresh">
   489→   989→   989→              <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
   490→   990→   990→            </button>
   491→   991→   991→            <button onClick={() => setShowLogoutConfirm(true)} className="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Keluar">
   492→   992→   992→              <LogOut className="w-4 h-4" />
   493→   993→   993→            </button>
   494→   994→   994→          </div>
   495→   995→   995→        </div>
   496→   996→   996→      </header>
   497→   997→   997→
   498→   998→   998→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-4 pb-24">
   499→   999→   999→        {/* ============ STUDENT DASHBOARD ============ */}
   500→  1000→  1000→        {activeTab === 'dashboard' && (
   501→
   502→[showing lines 501-1000 of 1496; use offset=1001 with limit to continue reading]